/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Carrinho de compras',
        loading: 'a carregar',
        addressTip: '* Indica que um campo é obrigatório',
    },
    label: {
        save: 'Guardar',
        add: 'Adicionar',
        order: 'Encomendas',
        editAddress: 'Editar morada',
        address: 'Morada',
        fullName: 'Nome Completo',
        streetAddress: 'Morada',
        unit: 'Apt/Suíte/Bloco(Opcional))',
        country: 'Pais',
        state: 'Estado',
        zipCode: 'Código-postal',
        phoneNumber: 'Número de telefone',
        city: 'Cidade',
        submit: 'Submeter',
        addressBook: 'Livro de endereços',
        coupons: 'Cupões',
        credits: 'Creditos',
        processing: 'Processamento',
        unpaid: 'Não remunerado',
        shipped: 'Encomenda enviada',
        confirmed: 'Encomenda confirmada',
        canceled: 'Cancelar encomenda',
        editProfile: 'Editar perfil',
        changProfilePicture: 'Mudar foto de perfil',
        firstName: 'Primeiro nome',
        lastName: 'Ultimo nome',
        gender: 'Gênero',
        birthday: 'Data de nascimento',
        changePassword: 'Mudar palavra-passe',
        changeEmail: 'Mudar e-mail',
        changeCurrency: 'Alterar Moeda',
        wishlist: 'Lista de desejos',
        settings: 'Definições',
        mayLike:'TAMBÉM PODE GOSTAR',
        logout:'Desconectar',
        logoff:'Sair',
        delete:'Apagar',
        edit:'Editar',
        defaultAddress:'Morada predefinida',
        notification:'Notificações',
        total:'Total',
        others:'Outros',
        creditcard:'Cartões de crédito',
        remove_credit_card:'Tem certeza de que deseja remover este cartão de crédito?',
        yes:'sim',
        no:'não',
        cancel:'Cancelar',
        use:'Usar'
    },
    point:{
        my_points:"Meus pontos",
        points_expired_soon:"Pontos que expirarão em breve",
        points_history:"Histórico de pontos",
        how_to_get_points:"Como ganhar pontos?",
        review:"Análise",
        survey:"Pesquisa",
        suggestion:"Sugestão",
        download_app:"Baixar aplicativo",
        get_more_points:"Obtenha mais pontos",
        apply_points:"Aplicar pontos para a compra",
        question_type:"Tipo de pergunta",
        screen_freeze:"Congelamento de tela",
        app_crush:"App esmagamento",
        black_screen:"Tela preta",
        device_rebot:"Reinicialização do dispositivo",
        running_slowly:"Correndo devagar",
        other_error:"Outro erro",
        time:"Tempo",
        description:"Descrição",
        sorry_inconvenience:"Desculpe o transtorno, vamos consertar o problema o mais rápido possível ...",
        upload_image:"Enviar Imagem",
        maxinum_three_photos:"Máximo de 3 fotos, apenas JPEG, GIF ou PNG.",
        submit:"enviar",
        wu_have_success:"Recebemos sua sugestão com sucesso e levará alguns dias para processar esse problema. Entraremos em contato com você se precisarmos de alguma informação. Por favor, verifique nossa resposta em seu endereço de e-mail. Obrigado por sua cooperação.",
        submit_success:"Envio com sucesso",
        sorry_empty_here_not:"Desculpe, está vazio aqui agora.",
        all:"Tudo",
        recived:"Usado",
        used:"Used",
        expired:"Expirado",
        more_ways_to_earn_more_points:"Mais maneiras de ganhar mais pontos",
        improve_size_information:"Melhore suas informações de tamanho",
        complete_your_size_information:"Preencha suas informações pessoais de tamanho e você",
        will_earn_size_information:"ganhará 100 pontos.",
        we_will_keep_the_size_information:"Manteremos as informações que você preencher estritamente",
        confidential:"confidencial."
    },
    index:{
        points:"Pontos",
        wallet:"Carteira",
        get_discount:"Ganhe $ 10",
        my_order:"Meu pedido",
        view_all:"Ver tudo",
        unpaid:"Não pago",
        processing:"Em processamento",
        shipped:"Enviado",
        returns:"Returens",
        my_services:"Meu serviço",
        suport:"Apoio, suporte",
        wishlist:"Lista de Desejos",
        login_or_register:"Entrar / Registrar",
        language:"Língua",
        currency:"Moeda",
        contact_us:"Contate-Nos",
        about:"Cerca de",
        sing_out:"Sair",
        shipping_policy:"Política de Envio",
        return_policy:"Política de devolução",
        privacy_policy:"Política de Privacidade",
        out_of_stock_policy:"Política de falta de estoque",
        terms_conditions:"Termos e Condições",
        change_profile_picture:"Alterar a foto do perfil",
        name:"Nome",
        nickName:"Apelido",
        nick_name:"Apelido",
        bio:"Bio",
        my_preference:"Minha preferência",
        my_measurements:"Minhas Medidas",
        whitch_are_your_favorite:"Quais são suas categorias favoritas?",
        who_do_you_ususlly:"Para quem você costuma comprar roupas?",
        whitch_are_your_styles:"Quais são seus estilos favoritos?"
    },
    measurements:{
        mea_title: 'Minhas medições',
        mea_info1: '"Minhas medições" ajuda a simplificar o processo de encontrar o ajuste perfeito. O preenchimento de "Minhas medições" permite que você.',
        mea_info2: 'Aplique suas medidas ao nosso ajuste de gráfico de tamanho',
        mea_info3: 'Crie comentários úteis para outros clientes referirem',
        mea_how: 'Como medir seu corpo?',
        mea_bust: '1.Seu busto',
        mea_bust_txt: 'Meça a circunferência sobre a parte mais larga do seu seio.',
        mea_waist: '2.Sua cintura',
        mea_waist_txt: 'Meça sua cintura no lugar mais fino.',
        mea_your_hips: '3.Seus quadris',
        mea_hips_txt: 'Meça a parte mais larga de seus quadris.',
        mea_height: 'Height',
        mea_weight: "Peso",
        mea_bust_size: 'Tamanho do busto',
        mea_bra_size: 'Tamanho do sutiã',
        mea_waist: 'cintura',
        mea_hips: 'Quadris',
        mea_perference: 'Qual é a sua preferência?',
        mea_true_to_size: 'Fiel ao tamanho',
        mea_large: 'Grande',
        mea_small: 'Pequeno',
        mea_cm: 'cm',
        mea_inch: 'polegada',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    }
}
