/**
 * Created by shao_ on 2017/7/14.
 * 芬兰语
 */

export default {
    message: {
        shoppingCart: 'Ostosk\u00e4rry',
        loading: 'Ladataan',
        addressTip: '* Osoittaa, ett\u00e4 kentt\u00e4 on pakollinen',
    },
    label: {
        save: 'Tallenna',
        add: 'Lisää',
        order: 'Tilaukset',
        editAddress: 'Muokkaa osoitetta',
        address: 'Osoite',
        fullName: 'Koko nimi',
        streetAddress: 'Katuosoite',
        unit: 'Asunto/yksikk\u00f6(valinnainen)',
        country: 'Maa',
        state: 'Paikkakunta',
        zipCode: 'Postinumero',
        phoneNumber: 'Puhelinnumero',
        city: 'Kaupunki', 
        submit: 'L\u00e4het\u00e4',
        addressBook: 'Osoitekirja',
        coupons: 'Kupongit',
        credits: 'Krediitti\u00e4',
        processing: 'K\u00e4sitell\u00e4\u00e4n',
        unpaid: 'Ei maksettu',
        shipped: 'Toimitettu',
        confirmed: 'Vahvistettu',
        canceled: 'Peruutettu',
        editProfile: 'Muokkaa profiilia',
        changProfilePicture: 'Vaihda profiilikuva',
        firstName: 'Etunimi',
        lastName: 'Sukunimi',
        gender: 'Sukupuoli',
        birthday: 'Syntym\u00e4p\u00e4iv\u00e4',
        changePassword: 'Vaihda salasana',
        changeEmail: 'Vaihda sähköposti',
        changeCurrency: 'Vaihda valuutta',
        wishlist: 'toivelistaan',
        settings: 'Asetukset',
        mayLike:'Saatat pitää myös',
        logout:'Kirjaudu ulos',
        logoff:'Kirjaudu ulos',
        delete:'Poista',
        edit:'Muokkaa',
        defaultAddress:'Oletusosoite',
        notification:'Ilmoitukset',
        total:'Yhteensä',
        others:'Muut',
        creditcard:'Luottokortit',
        remove_credit_card:'Haluatko varmasti poistaa tämän luottokortin?',     //google
        yes: 'Kyllä',
	    no: 'Ei',
        cancel:'Peruuta',
        use:'K\u00e4yt\u00e4'
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it’s empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
    },
    index:{
        points:"Points",
        wallet:"Wallet",
        get_discount:"Get $10",
        my_order:"My Order",
        view_all:"View all",
        unpaid:"Unpaid",
        processing:"Processing",
        shipped:"Shipped",
        returns:"Returens",
        my_services:"My Service",
        suport:"Support",
        wishlist:"Wishlist",
        login_or_register:"Sign In/Register",
        language:"Language",
        currency:"Currency",
        contact_us:"Contact Us",
        about:"About",
        sing_out:"Sign Out",
        shipping_policy:"Shipping Policy",
        return_policy:"Return Policy",
        privacy_policy:"Privacy Policy",
        out_of_stock_policy:"Out of Stock Policy",
        terms_conditions:"Terms & Conditions",
        change_profile_picture:"Change Profile Picture",
        name:"Name",
        nickName:"Nickname",
        nick_name:"Nick Name",
        bio:"Bio",
        my_preference:"My Preference",
        my_measurements:"My Measurements",
        whitch_are_your_favorite:"Which are your favorite categories?",
        who_do_you_ususlly:"Who do you usually buy clothes for?",
        whitch_are_your_styles:"Which are your favorite styles?"
    },
    measurements:{
        mea_title: 'My Measurements',
        mea_info1: '"My Measurements" helps simplify the process of finding your perfect fit .Filling out "My Measurements" allows you to.',
        mea_info2: 'Apply your measurements to our sizing chartfit',
        mea_info3: 'Create useful comments for other customers to refer to',
        mea_how: 'How to measure your body?',
        mea_bust: '1.Your bust',
        mea_bust_txt: 'Measure the circumference over the fullest part of your breast.',
        mea_waist: '2.Your waist',
        mea_waist_txt: 'Measure your waist at the thinnest place.',
        mea_your_hips: '3.Your hips',
        mea_hips_txt: 'Measure the fullest part of your hips.',
        mea_height: 'Height',
        mea_weight: "Weight",
        mea_bust_size : 'Bust Size',
        mea_bra_size: 'Bra Size',
        mea_waist: 'Waist',
        mea_hips: 'Hips',
        mea_perference: 'What is your preference?',
        mea_true_to_size: 'True to size',
        mea_large: 'Large',
        mea_small: 'Small',
        mea_cm: 'cm',
        mea_inch: 'inch',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    }
}
