/**
 * Created by shao_ on 2017/7/14.
 * 芬兰语
 */

export default {
    message: {
        shoppingCart: 'Ostosk\u00e4rry',
        loading: 'Ladataan',
        addressTip: '* Osoittaa, ett\u00e4 kentt\u00e4 on pakollinen',
    },
    label: {
        save: 'Tallenna',
        add: 'Lisää',
        order: 'Tilaukset',
        editAddress: 'Muokkaa osoitetta',
        address: 'Osoite',
        fullName: 'Koko nimi',
        streetAddress: 'Katuosoite',
        unit: 'Asunto/yksikk\u00f6(valinnainen)',
        country: 'Maa',
        state: 'Paikkakunta',
        zipCode: 'Postinumero',
        phoneNumber: 'Puhelinnumero',
        city: 'Kaupunki', 
        submit: 'L\u00e4het\u00e4',
        addressBook: 'Osoitekirja',
        coupons: 'Kupongit',
        credits: 'Krediitti\u00e4',
        processing: 'K\u00e4sitell\u00e4\u00e4n',
        unpaid: 'Ei maksettu',
        shipped: 'Toimitettu',
        confirmed: 'Vahvistettu',
        canceled: 'Peruutettu',
        editProfile: 'Muokkaa profiilia',
        changProfilePicture: 'Vaihda profiilikuva',
        firstName: 'Etunimi',
        lastName: 'Sukunimi',
        gender: 'Sukupuoli',
        birthday: 'Syntym\u00e4p\u00e4iv\u00e4',
        changePassword: 'Vaihda salasana',
        changeEmail: 'Vaihda sähköposti',
        changeCurrency: 'Vaihda valuutta',
        wishlist: 'toivelistaan',
        settings: 'Asetukset',
        mayLike:'Saatat pitää myös',
        logout:'Kirjaudu ulos',
        logoff:'Kirjaudu ulos',
        delete:'Poista',
        edit:'Muokkaa',
        defaultAddress:'Oletusosoite',
        notification:'Ilmoitukset',
        total:'Yhteensä',
        others:'Muut',
        creditcard:'Luottokortit',
        remove_credit_card:'Haluatko varmasti poistaa tämän luottokortin?',     //google
        yes: 'Kyllä',
	    no: 'Ei',
        cancel:'Peruuta',
        use:'K\u00e4yt\u00e4',
        manage_your_wishlist:"Click here to manage your wishlist",
        shop_now:"Shop Now",
        refer:'Lähetä kaverille',
        guest_user:"Guest User",
        temporay_account_set_password:"This is your temporay account. Set up password to register to get more discount!",
        set_password:"Set password",
        set_successful:"Set Successful",
        welcome_to:"Welcome to",    //CM1107
        mininum_length_six:"6 characters minimum",  //CM1100
        maximun_length_twenty:"20 characters maximum",  //CM1101
        no_emojis:"No emojis",    //CM1102
        exclusive_new_email:"I’ d like to receive exclusive offers and news by Email.", //google
        agree_to_policy:"I agree to the {0} and", //CM0490
        terms_of_services:"Terms of Service", //CM0103
        set_password_more_discount:"Set your password to get more discount!",   //google
        redeem_coupon:"Redeem Coupon",
        hot_use_points:"How to Use Points?",
        use_points_redeem_coupon:"Use points to redeem more coupons!",
        redeemed:"Redeemed",
        introduce_to_others:"Introduce yourself to others",
        find_similar:"Find Similar",
        no_more_data:"No more data",
        sure_delete_items:"Are you sure you want to delete the item(s)?",
        color:"Color",
        you_selected:"You selected",
        size:"Size",
        add_to_cart:"Add to Cart",
        please_select_country:"Please select a country",
        your_new_account:"Your new account",
        password:"password",
        send_confirm_email:"Send a confirm email",
        your_address:"Your contact / subscription address",
        no_notification:"You have no notification",
        address_placeholder: 'Street,Address,Company Name,C/O',
        unit_placeholder: 'Apartment,Suite,Unite,Builting,Floor,etc(Optional)',
        name_required: 'The Name field is required',
        address_required: 'The Street Address field is required',
        unit_required: 'The Unit field is required',
        city_required: 'The City field is required',
        country_required: 'The Country field is required',
        state_required: 'The State / Province / Region field is required',
        zipcode_required: 'The Zip Code / Postcode field is required',
        phone_required: 'The Phone Number field is required',
        cpf_required: 'The CPF field is required',
        no_card: 'No Card',
        ok:'OK',
        register_info_enter: '1.Email verification is required to make this change,Please enter your new email address and check your inbox for the confirmation link.',
        register_info_confirm: '2.Confirm email address and ',
        register_info_get: 'get 100 credits',
        current_email_address: 'Current email address',
        new_email_address:'New email address',
        contact_email:'Contact Email',
        set_change_email:"Here, you can set and change your contact email address, it's convenient for us to send a message to your contact.Email will not be publicly displayed.",
        please_check_email: 'Please check your current email address inbox for an activation link.',
        if_change_pwd: 'if you want to change your password,you can edit it here',
        confirm_pwd: 'Confirm Password',
        remove_all_invaild: 'Remove all Invalid Items',
        update_success: 'Update Success',
        checkmailbox:"A verification link has been sent to your email address, please check your mailbox.",
        addNewAddress : 'Add New Address',
        default:'Default',
        select_state:"Please select a state",
        current_password:"Current Password",
        new_password:"New Password",
        must_new_password:"Confirm Password must equals to the new password.",
        must_select_product:"Please select at least one product",
        my_preference_error_message:"My preferences can't all be empty",
        my_measurements_error_message:"My MeasureMents can't all be empty",
        old_new_password:"The old and new passwords cannot be the same",
        email_not_be_empty:"The email address cannot be empty, please enter the valid email address",
        email_address_not_available:"The email address is not available, please enter the valid email address.",
        password_not_be_empty:"The password cannot be empty, please enter the password for this account.",
        temporarily_not_support:"Temporarily do not support other accounts (Google, Facebook, Apple, etc.) to change email.",
        success_will_send_lastest:"Success! We will send our latest newsletter to your new email address.",
        the_email_already_register:"This email address is already registered, please change to another valid email address.",
        password_is_incorrect_error:"Password is incorrect, please enter a valid password for this account.",
        relation_products:"Relation Products",
        delete_all_expried_products:"Are you sure you want to remove all expired products?",
        time_must_current:"Date of birth must be less than the current time",
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it's empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
        more_ways_to_earn_more_points:"More ways to earn more points",
        improve_size_information:"Improve your size information",
        complete_your_size_information:"Complete your personal size information and you",
        will_earn_size_information:"will earn 100 points.",
        we_will_keep_the_size_information:"We will keep the information you fill in strictly",
        confidential:"confidential.",
        buy_and_earn:"Buy and Earn",
        more_ways:"More Ways",
        expriring_soon:"Expriring Soon",
        update_to:"Up to"
    },
    index:{
        points:"Points",
        wallet:"Wallet",
        get_discount:"Get $10",
        my_order:"My Order",
        view_all:"View all",
        unpaid:"Unpaid",
        processing:"Processing",
        shipped:"Shipped",
        returns:"Returens",
        my_services:"My Service",
        suport:"Support",
        wishlist:"Wishlist",
        login_or_register:"Sign In/Register",
        language:"Language",
        currency:"Currency",
        contact_us:"Contact Us",
        about:"About",
        sing_out:"Sign Out",
        shipping_policy:"Shipping Policy",
        return_policy:"Return Policy",
        privacy_policy:"Privacy Policy",
        out_of_stock_policy:"Out of Stock Policy",
        terms_conditions:"Terms & Conditions",
        change_profile_picture:"Change Profile Picture",
        name:"Name",
        nickName:"Nickname",
        nick_name:"Nick Name",
        bio:"Bio",
        my_preference:"My Preference",
        my_measurements:"My Measurements",
        whitch_are_your_favorite:"Which are your favorite categories?",
        who_do_you_ususlly:"Who do you usually buy clothes for?",
        whitch_are_your_styles:"Which are your favorite styles?",
        no_comment_order: "You have unreviewed orders, go and share your experience to earn more points!",
    },
    measurements:{
        mea_title: 'My Measurements',
        mea_info1: '"My Measurements" helps simplify the process of finding your perfect fit .Filling out "My Measurements" allows you to.',
        mea_info2: 'Apply your measurements to our sizing chartfit',
        mea_info3: 'Create useful comments for other customers to refer to',
        mea_how: 'How to measure your body?',
        mea_bust: '1.Your bust',
        mea_bust_txt: 'Measure the circumference over the fullest part of your breast.',
        mea_waist: '2.Your waist',
        mea_waist_txt: 'Measure your waist at the thinnest place.',
        mea_your_hips: '3.Your hips',
        mea_hips_txt: 'Measure the fullest part of your hips.',
        mea_height: 'Height',
        mea_weight: "Weight",
        mea_bust_size : 'Bust Size',
        mea_bra_size: 'Bra Size',
        mea_waist: 'Waist',
        mea_hips: 'Hips',
        mea_perference: 'What is your preference?',
        mea_true_to_size: 'True to size',
        mea_large: 'Large',
        mea_small: 'Small',
        mea_cm: 'cm',
        mea_inch: 'inch',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Dear Customer',
        survey_title_content: 'To thank you for your support, we will offer you {point} points to your {website} account.',
        survey_to_help_us: 'To help us better understand your needs, please kindly provide us some additional information. We guarantee the confidentiality and security in the treatment of your personal data. All your answers are guaranteed to remain anonymous.',
        survey_thanks_done: "Thank you for your time! You've got ",
        survey_thanks: "You have already submitted this survey ！You've got ",
        survey_thanks_points: '{point} points',
        survey_thanks_more: ' in your account, have a look and enjoy shopping at {website}!',
        survey_go_shopping: 'Go Shopping',
        survey_view_points: 'View Points',
        survey_question_1: {
            title: '*Regarding shopping fashion items, do you typically make a decision beforehand or at the time of shopping?',
            answer1: 'Beforehand',
            answer2: 'At the time of purchase'
        },
        survey_question_2: {
            title: '*Which factors are important to you when you make the decision to purchase a product?（You can choose one or more）',
            answer1: 'Brand',
            answer2: 'Price',
            answer3: 'Quality',
            answer4: 'Style',
            answer5: 'Color choices',
            answer6: 'Return and change',
            answer7: 'Customer services',
            answer8: 'Free shipping',
        },
        survey_question_3: {
            title: '*How often do you shop for fashion items?',
            answer1: 'Several times a week',
            answer2: 'About once a week',
            answer3: 'Several times a month',
            answer4: 'About once a month',
            answer5: 'Less than once a month',
        },
        survey_question_4: {
            title: '*What promotion would you prefer?',
            answer1: 'Discount',
            answer2: 'Coupon',
            answer3: 'Purchase with gift',
            answer4: 'Bonus point',
            answer5: 'Exclusive code',
        },
        survey_question_5: {
            title: '*Which kind of style would you prefer?',
            answer1: 'Regular fit',
            answer2: 'Oversize',
            answer3: 'Slim',
            answer4: "I'm willing to try differnet styles",
        },
        survey_question_6: {
            title: '*How did you know {website}?（You can choose one or more）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recommend by friends',
            answer8: 'Others',
        },
        survey_question_7: {
            title: '*How familiar are you with {website}?',
            answer1: 'Extremely familiar',
            answer2: 'Very familiar',
            answer3: 'Somewhat familiar',
            answer4: 'Not so familiar',
            answer5: 'Not at all familiar',
        },
        survey_question_8: {
            title: '*How well does our website & APP meet your needs?',
            answer1: 'Extremely well',
            answer2: 'Very well',
            answer3: 'Somewhat well',
            answer4: 'Not so well',
            answer5: 'Not at all well',
        },
        survey_question_9: {
            title: '*How easy was it to find what you were looking for on our website & APP？',
            answer1: 'Extremely easy',
            answer2: 'Very easy',
            answer3: 'Somewhat easy',
            answer4: 'Not so easy',
            answer5: 'Not at all easy',
        },
        survey_question_10: {
            title: '*Would you recommend {website} website and APP to friends or colleagues?',
            answer1: 'Yes',
            answer2: 'No'
        },
        survey_question_11: {
            title: '*What are the brands that you typically buy ? Please list three of your favorite.',
        },
        survey_question_12: {
            title: '*Do you have any comments about how we can improve our website & APP?',
        },
        survey_question_13: {
            title: '*What is your age?',
            answer1: 'Under 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*What is your gender?',
            answer1: 'Female',
            answer2: 'Male',
            answer3: 'Others'
        },
        survey_question_15: {
            title: '*Which country do you live in?',
        },
        survey_question_16: {
            title: '*What kind of occupation are you in?',
            answer1: 'Agriculture, forestry, and fishing',
            answer2: 'Energy',
            answer3: 'Information technology/software',
            answer4: 'Transportation',
            answer5: 'Entertainment publishing/journalism',
            answer6: 'Real Estate',
            answer7: 'Education',
            answer8: 'Sports',
            answer9: 'Government',
            answer10: 'Students',
            answer11: 'Housewives',
            answer12: 'Unemployment',
            answer13: 'Others',
        },
        survey_question_17: {
            title: '*On average, how much do you spend on fashion items each month?',
            answer1: 'Under $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 or more',
        },


    },
    my_prize:{
        my_prizes:'My Prizes',
        rules1: '{website} Bonus Points are valid for ',
        rules2: '15 days',
        rules3: ' after you receive them.',
        rules4: 'Use the points to deduct up to 50% of the total amount of products when you check out. To learn more about points and their usage, please ',
        click_here: 'click here'
    },
    points_mall:{
        points_mall:'Points Mall',
        points_credit:'Points Credit',
        points_redemption:'Points Redemption',
        points_coupon:'Coupon',
        points_points:'points',
        points_redeem:'Redeem',
        points_date:'Expiry date',
        points_redeem_success:'Redemption successful!',
        points_confirm:'Confirm',
        points_cancel:'Cancel',
        points_go_shopping:'Go Shopping',
        points_sign:'Sign in/Register',
        points_sign_text:'Please sign in/register to add the Points Mall item.',
        points_check_redeem_text:'Do you want to use {points} points to redeem this coupon?',
        points_not_enough_text:'You do not have enough points to redeem this coupon.',
        points_have_same_text:'You already have a coupon for the same, so go and pick up your favourite item!',
        points_more:'More points',
    },
    add:{
        sign_in: 'Sign In',
        addFavorites:'Add your favorites to your Wishlist now!',
    },
    notification:{
        message: 'Message',
        activities:'Activities',
        promo: 'Promo',
        others: 'Others',
        empty_here: 'It’s empty here',
    }
}
