/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Bolsa de la Compra',
        loading: 'cargando',
        addressTip: '* Indica que se requiere un campo',
    },
    label: {
        save: 'Guardar',
        add: 'Añadir',
        order: 'Pedidos',
        editAddress: 'Modificar la dirección',
        address: 'Dirección',
        fullName: 'Nombre Completo',
        streetAddress: 'Dirección',
        unit: 'Apto./Suite/Unidad(opcional)',
        country: 'País',
        state: 'Statut',
        zipCode: 'Código postal',
        phoneNumber: 'Número de teléfono',
        city: 'Ciudad',
        submit: 'Enviar',
        addressBook: 'Libreta de Direcciones',
        coupons: 'Cupones',
        credits: 'Créditos',
        processing: 'Procesando',
        unpaid: 'No pagado',
        shipped: 'Pedido enviadot',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Cambiar Avatar',
        firstName: 'Nombre',
        lastName: 'Apellido',
        gender: 'Apellido',
        birthday: 'Cumpleaños',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar Email',
        changeCurrency: 'Cambio de divisa',
        wishlist: 'Lista de Favoritos',
        settings: 'Configuración',
        mayLike:'TAMBIÉN LE PUEDE GUSTAR',
        logout:'Salir de Sesión',
        logoff:'Cerrar sesión',
        delete:'Borrar',
        edit:'Editar',
        defaultAddress:'Dirección predeterminada',
        notification:'Notificaciones',
        total:'Total',
        others:'Otros',
        creditcard:'Tarjetas de crédito',
        remove_credit_card:'¿Seguro que quieres eliminar esta tarjeta de crédito?',
        yes:'SÍ',
        no:'NO',
        cancel:'Cancelar',
        use:'Usar',
        manage_your_wishlist:"Haga clic aquí para administrar su lista de deseos",
        shop_now:"Compra ahora",
        refer:'Recomendar a un amigo',
        guest_user:"Usuario Invitado",
        temporay_account_set_password:"Esta es su cuenta temporal. ¡Configure la contraseña para registrarse y obtener más descuentos!",
        set_password:"Configurar la clave",
        set_successful:"Establecer con éxito",
        welcome_to:"Bienvenido a",    //CM1107
        mininum_length_six:"6 caracteres m\u00EDnimo",  //CM1100
        maximun_length_twenty:"20 caracteres m\u00E1ximo",  //CM1101
        no_emojis:"No emojis",    //CM1102
        exclusive_new_email:"Me gustaría recibir ofertas exclusivas y novedades por Email.", //google
        agree_to_policy:"Estoy de acuerdo con {0} and", //CM0490
        terms_of_services:"T\u00E9rminos de servicio", //CM0103
        set_password_more_discount:"¡Establezca su contraseña para obtener más descuento!",   //google
        redeem_coupon:"Canjear cupón",
        hot_use_points:"¿Cómo usar los puntos?",
        use_points_redeem_coupon:"¡Usa puntos para canjear más cupones!",
        redeemed:"Redimido",
        introduce_to_others:"Preséntate a las demás",
        find_similar:"Buscar similar",
        no_more_data:"No más datos",
        sure_delete_items:"¿Está seguro de que desea eliminar los elementos?",
        color:"Color",
        you_selected:"Has seleccionado",
        size:"Talla",
        add_to_cart:"Añadir al carrito",
        please_select_country:"Por favor seleccione un país",
        your_new_account:"Tu nueva cuenta",
        password:"clave",
        send_confirm_email:"Enviar un correo electrónico de confirmación",
        your_address:"Su dirección de contacto / suscripción",
        no_notification:"no tienes notificacion",
        address_placeholder: 'Calle, Dirección, Nombre de la empresa, C/O',
        unit_placeholder: 'Apartamento, Suite, Unidad, Edificio, Piso, etc. (Opcional)',
        name_required: 'El campo Nombre es obligatorio',
        address_required: 'El campo Dirección de la calle es obligatorio',
        unit_required: 'El campo Unidad es obligatorio',
        city_required: 'El campo Ciudad es obligatorio',
        country_required: 'El campo País es obligatorio',
        state_required: 'El campo Estado/Provincia/Región es obligatorio',
        zipcode_required: 'El campo de código postal/código postal es obligatorio',
        phone_required: 'El campo Número de teléfono es obligatorio',
        cpf_required: 'El campo CPF es obligatorio',
        no_card: 'Sin tarjeta',
        ok:'OK',
        register_info_enter: '1. Se requiere verificación de correo electrónico para realizar este cambio. Ingrese su nueva dirección de correo electrónico y verifique su bandeja de entrada para obtener el enlace de confirmación.',
        register_info_confirm: '2.Confirme la dirección de correo electrónico y ',
        register_info_get: 'obtenga 100 créditos.',
        current_email_address: 'Dirección de email actual',
        new_email_address:'Nueva dirección de correo electrónico',
        contact_email:'Email de contacto',
        set_change_email:"Aquí, puede configurar y cambiar su dirección de correo electrónico de contacto, es conveniente para nosotros enviar un mensaje a su contacto. El correo electrónico no se mostrará públicamente.",
        please_check_email: 'Verifique la bandeja de entrada de su dirección de correo electrónico actual para obtener un enlace de activación.',
        if_change_pwd: 'si desea cambiar su contraseña, puede editarla aquí',
        confirm_pwd: 'Confirmar contraseña',
        remove_all_invaild: 'Eliminar todos los elementos no válidos',
        update_success: 'Erfolg aktualisieren',
        checkmailbox:"Se ha enviado un enlace de verificación a su dirección de correo electrónico, verifique su buzón.",
        addNewAddress: 'Agregar nueva dirección',
        default: 'predeterminado',
        select_state:"Por favor seleccione un estado",
        current_password:"Contraseña actual",
        new_password:"Nueva Contraseña",
        must_new_password:"Confirmar contraseña debe ser igual a la nueva contraseña.",
        must_select_product:"Seleccione al menos un producto",
        my_preference_error_message:"Mis preferencias no pueden estar todas vacías",
        my_measurements_error_message:"Mis medidas no pueden estar todas vacías",
        old_new_password:"La contraseña antigua y la nueva no pueden ser iguales",
        email_not_be_empty:"La dirección de correo electrónico no puede estar vacía, ingrese una dirección de correo electrónico válida",
        email_address_not_available:"La dirección de correo electrónico no está disponible, ingrese una dirección de correo electrónico válida.",
        password_not_be_empty:"La contraseña no puede estar vacía, por favor ingrese la contraseña para esta cuenta.",
        temporarily_not_support:"Temporalmente no admitimos otras cuentas (Google, Facebook, Apple, etc.) para cambiar el correo electrónico.",
        success_will_send_lastest:"¡Éxito! Enviaremos nuestro último boletín a su nueva dirección de correo electrónico.",
        the_email_already_register:"Esta dirección de correo electrónico ya está registrada, cámbiela a otra dirección de correo electrónico válida.",
        password_is_incorrect_error:"La contraseña es incorrecta, ingrese una contraseña válida para esta cuenta.",
        relation_products:"Productos de Relación",
        delete_all_expried_products:"¿Está seguro de que desea eliminar todos los productos vencidos?",
        time_must_current:"Date of birth must be less than the current time",
    },
    point:{
        my_points:"Mis puntos",
        points_expired_soon:"Puntos que vencen pronto",
        points_history:"Historial de puntos",
        how_to_get_points:"¿Cómo conseguir puntos?",
        review:"Revisar",
        survey:"Encuesta",
        suggestion:"Sugerencia",
        download_app:"Descargar aplicación",
        get_more_points:"Obtenga m\u00e1s puntos",
        apply_points:"Aplicar puntos para la compra",
        question_type:"tipo de pregunta",
        screen_freeze:"Congelación de pantalla",
        app_crush:"Aplastamiento de la aplicación",
        black_screen:"Pantalla en negro",
        device_rebot:"Reinicio del dispositivo",
        running_slowly:"Corriendo despacio",
        other_error:"Otro error",
        time:"Tiempo",
        description:"Descripción",
        sorry_inconvenience:"Disculpe las molestias, solucionaremos el problema lo antes posible ...",
        upload_image:"Cargar imagen",
        maxinum_three_photos:"Máximo de 3 fotos, solo JPEG,GIF o PNG.",
        submit:"entregar",
        wu_have_success:"Hemos recibido tu sugerencia con éxito y tardaremos unos días en procesar este problema, nos comunicaremos contigo si necesitamos alguna información. Consulte nuestra respuesta en su dirección de correo electrónico. Gracias por su cooperación.",
        submit_success:"Enviar con éxito",
        sorry_empty_here_not:"Lo siento, est\u00e1 vacío aquí ahora.",
        all:"Todos",
        recived:"Recibido",
        used:"Usado",
        expired:"Caducado",
        more_ways_to_earn_more_points:"M\u00e1s formas de ganar m\u00e1s puntos",
        improve_size_information:"Mejora la información de tu talla",
        complete_your_size_information:"Complete su información de tamaño personal y usted",
        will_earn_size_information:"ganar\u00e1 100 puntos.",
        we_will_keep_the_size_information:"Mantendremos la información que complete estrictamente",
        confidential:"confidencial.",
        buy_and_earn:"Comprar y ganar",
        more_ways:"M\u00e1s formas",
        expriring_soon:"Que vencen Pronto",
        update_to:"Hasta"
    },
    index:{
        points:"Puntos",
        wallet:"Billetera",
        get_discount:"Obtén $ 10",
        my_order:"Mi pedido",
        view_all:"Ver todo",
        unpaid:"No pagado",
        processing:"Procesando",
        shipped:"Enviado",
        returns:"Returens",
        my_services:"Mi servicio",
        suport:"Apoyo",
        wishlist:"Lista de deseos",
        login_or_register:"Iniciar sesión / Registrarse",
        language:"Idioma",
        currency:"Divisa",
        contact_us:"Cont\u00e1ctenos",
        about:"Acerca de",
        sing_out:"Desconectar",
        shipping_policy:"Politica de envios",
        return_policy:"Política de devoluciones",
        privacy_policy:"Política de privacidad",
        out_of_stock_policy:"Política de agotamiento de existencias",
        terms_conditions:"Términos y condiciones",
        change_profile_picture:"Cambiar foto de perfil",
        name:"Nombre",
        nickName:"Apodo",
        nick_name:"Apodo",
        bio:"Bio",
        my_preference:"Mi preferencia",
        my_measurements:"Mis Medidas",
        whitch_are_your_favorite:"¿Cu\u00e1les son tus categorías favoritas?",
        who_do_you_ususlly:"¿A quién le compras ropa habitualmente?",
        whitch_are_your_styles:"¿Cu\u00e1les son tus estilos favoritos?",
        no_comment_order: "¡Tienes pedidos sin revisar, ve y comparte tu experiencia para ganar m\u00e1s puntos!",
    },
    measurements:{
        mea_title: 'Mis medidas',
        mea_info1: '"Mis medidas" ayuda a simplificar el proceso de encontrar su ajuste perfecto. Completar "Mis medidas" le permite hacerlo.',
        mea_info2: 'Aplica tus medidas a nuestra tabla de tallas',
        mea_info3: 'Cree comentarios útiles para que otros clientes los consulten',
        mea_how: '¿Cómo medir tu cuerpo?',
        mea_bust: '1.Tu busto',
        mea_bust_txt: 'Mide la circunferencia sobre la parte m\u00e1s ancha de tu pecho.',
        mea_waist: '2.Tu cintura',
        mea_waist_txt: 'Mide tu cintura en el lugar m\u00e1s delgado.',
        mea_your_hips: '3.Tus caderas',
        mea_hips_txt: 'Mide la parte m\u00e1s ancha de tus caderas.',
        mea_height: 'Altura',
        mea_weight: "Peso",
        mea_bust_size: 'Tamaño del busto',
        mea_bra_size: 'Talla de sujetador',
        mea_waist: 'Cintura',
        mea_hips: 'Caderas',
        mea_perference: '¿Cu\u00e1l es tu preferencia?',
        mea_true_to_size: 'Fiel al tamaño',
        mea_large: 'Grande',
        mea_small: 'Pequeño',
        mea_cm: 'cm',
        mea_inch: 'pulgada',
        mea_lbs: 'libras',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Estimado cliente',
        survey_title_content: 'Para agradecerle su apoyo, le ofreceremos {point} puntos a su cuenta {website}.',
        survey_to_help_us: 'Para ayudarnos a comprender mejor sus necesidades, por favor bríndenos información adicional. Garantizamos la confidencialidad y seguridad en el tratamiento de sus datos personales. Se garantiza que todas sus respuestas permanecer\u00e1n en el anonimato.',
        survey_thanks_done: "¡Gracias por tu tiempo! ¡Tienes ",
        survey_thanks: "Ya enviaste esta encuesta！ ¡Tienes ",
        survey_thanks_points: '{point} puntos ',
        survey_thanks_more: 'en tu cuenta, échale un vistazo y disfruta comprando en {website}!',
        survey_go_shopping: "Ir de compras",
        survey_view_points: 'Puntos de vista',
        survey_question_1: {
            title: '*Con respecto a la compra de artículos de moda, ¿suele tomar una decisión de antemano o en el momento de la compra?',
            answer1: 'De antemano',
            answer2: 'En el momento de la compra'
        },
        survey_question_2: {
            title: '*¿Qué factores son importantes para usted cuando toma la decisión de comprar un producto? （Puede elegir uno o m\u00e1s）',
            answer1: 'Marca',
            answer2: 'Precio',
            answer3: 'Calidad',
            answer4: 'Estilo',
            answer5: 'Opciones de color',
            answer6: 'Devolver y cambiar',
            answer7: 'Servicio al cliente',
            answer8: 'Envío gratuito',
        },
        survey_question_3: {
            title: '*¿Con qué frecuencia compra artículos de moda?',
            answer1: 'Varias veces a la semana',
            answer2: 'Aproximadamente una vez a la semana',
            answer3: 'Varias veces al mes',
            answer4: 'Aproximadamente una vez al mes',
            answer5: 'Menos de una vez al mes',
        },
        survey_question_4: {
            title: '*¿Qué promoción prefieres?',
            answer1: 'Descuento',
            answer2: 'Cupón',
            answer3: 'Compra con regalo',
            answer4: 'Punto de bonificación',
            answer5: 'Código exclusivo',
        },
        survey_question_5: {
            title: '*¿Qué tipo de estilo prefieres?',
            answer1: 'Ajuste regular',
            answer2: 'De gran tamaño',
            answer3: 'Delgado',
            answer4: "Estoy dispuesto a probar diferentes estilos",
        },
        survey_question_6: {
            title: '*¿Cómo conociste {website}? （Puedes elegir uno o m\u00e1s）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recomendado por amigos',
            answer8: 'Otros',
        },
        survey_question_7: {
            title: '*¿Qué tan familiarizado est\u00e1s con {website}?',
            answer1: 'Extremadamente familiar',
            answer2: 'Muy familiar',
            answer3: 'Algo familiar',
            answer4: 'No tan familiar',
            answer5: 'Nada familiar',
        },
        survey_question_8: {
            title: '*¿Qué tan bien nuestro sitio web y nuestra APLICACIÓN satisfacen sus necesidades?',
            answer1: 'Extremadamente bien',
            answer2: 'Muy bien',
            answer3: 'Algo bien',
            answer4: 'No tan bien',
            answer5: 'Nada bien',
        },
        survey_question_9: {
            title: '*¿Qué tan f\u00e1cil fue encontrar lo que buscaba en nuestro sitio web y APLICACIÓN?',
            answer1: 'Extremadamente f\u00e1cil',
            answer2: 'Muy f\u00e1cil',
            answer3: 'Algo f\u00e1cil',
            answer4: 'No es tan f\u00e1cil',
            answer5: 'No es nada f\u00e1cil',
        },
        survey_question_10: {
            title: '*¿Recomendaría el sitio web y la aplicación {website} a amigos o colegas?',
            answer1: 'Sí',
            answer2: 'No'
        },
        survey_question_11: {
            title: '*¿Cu\u00e1les son las marcas que normalmente compra? Enumere tres de sus favoritos.',
        },
        survey_question_12: {
            title: '*¿Tiene algún comentario sobre cómo podemos mejorar nuestro sitio web y nuestra aplicación?',
        },
        survey_question_13: {
            title: '*¿Cu\u00e1l es tu edad?',
            answer1: 'Menores de 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*¿Cu\u00e1l es tu género?',
            answer1: 'Female',
            answer2: 'Male',
            answer3: 'Others'
        },
        survey_question_15: {
            title: '*¿En qué país vives?',
        },
        survey_question_16: {
            title: '*¿En qué tipo de ocupación est\u00e1s?',
            answer1: 'Agricultura, silvicultura y pesca',
            answer2: 'Energía',
            answer3: 'Tecnología/software de la información',
            answer4: 'Transporte',
            answer5: 'Publicaciones de entretenimiento/periodismo',
            answer6: 'Bienes raíces',
            answer7: 'Educación',
            answer8: 'Deportes',
            answer9: 'Gobierno',
            answer10: 'Estudiantes',
            answer11: 'Amas de casa',
            answer12: 'Desempleo',
            answer13: 'Otros',
        },
        survey_question_17: {
            title: '*En promedio, ¿cu\u00e1nto gasta en artículos de moda cada mes?',
            answer1: 'Menos de $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 o m\u00e1s',
        },


    },
    my_prize:{
        my_prizes:'Mis premios',
        rules1: 'Los puntos de bonificación de {website} son v\u00e1lidos durante ',
        rules2: '15 días',
        rules3: ' después de recibirlos.',
        rules4: 'Utilice los puntos para deducir hasta el 50% de la cantidad total de productos cuando realice el pago. Para obtener m\u00e1s información sobre los puntos y su uso, haga ',
        click_here: 'clic aquí.'
    },
    points_mall: {
        points_mall: 'Points Mall',
        points_credit: 'Puntos de crédito',
        points_redemption: 'Canje de puntos',
        points_coupon: 'Cupón',
        points_points: 'puntos',
        points_redeem: 'Canjear',
        points_date: 'Fecha de caducidad',
        points_redeem_success: '¡Redención exitosa!',
        points_confirm: 'Confirmar',
        points_cancel: 'Cancelar',
        points_go_shopping: 'Ir de compras',
        points_sign: 'Iniciar sesión / Registrarse',
        points_sign_text: 'Por favor inicie sesión / regístrese para agregar el artículo de Points Mall.',
        points_check_redeem_text: '¿Quieres usar {points} puntos para canjear este cupón?',
        points_not_enough_text: 'No tienes suficientes puntos para canjear este cupón.',
        points_have_same_text: '¡Ya tienes un cupón para el mismo, así que ve y recoge tu artículo favorito!',
        points_more: 'M\u00e1s puntos',
    },
    add:{
        sign_in: 'Iniciar sesión',
        addFavorites:'¡Agregue sus favoritos a su lista de deseos ahora!',
    },
    notification:{
        message: 'Mensaje',
        activities:'Actividades',
        promo: 'Promoción',
        others: 'Otros',
        empty_here: 'Aquí está vacío',
    }
}
