/**
 * Created by shao_ on 2017/7/14.
 * 挪威语
 */

export default {
    message: {
        shoppingCart: 'Handlevogn',
        loading: 'Laster inn',
        addressTip: '* Angir at et felt er obligatorisk',
    },
    label: {
        save: 'Lagre',
        add: 'Legg til',
        order: 'Bestillinger',
        editAddress: 'Rediger adresse',
        address: 'Adresse',
        fullName: 'Fullt navn',
        streetAddress: 'Gateadresse',
        unit: 'Leilighet/boenhet (valgfritt)',
        country: 'Land',
        state: 'Stat',
        zipCode: 'Postnummer',
        phoneNumber: 'Telefonnummer',
        city: 'Sted',
        submit: 'Send',
        addressBook: 'Adressebok',
        coupons: 'Kuponger',
        credits: 'Kredittpoeng',
        processing: 'Behandler',
        unpaid: 'Ubetalt',
        shipped: 'Sendt',
        confirmed: 'Bekreftet',
        canceled: 'Kansellert',
        editProfile: 'Rediger profil',
        changProfilePicture: 'Bytt profilbilde',
        firstName: 'Fornavn',
        lastName: 'Etternavn',
        gender: 'Kj\u00f8nn',
        birthday: 'F\u00f8dselsdato',
        changePassword: 'Endre passord',
        changeEmail: 'Endre e-postadresse',
        changeCurrency: 'Endre valuta',
        wishlist: 'Ønskeliste',
        settings: 'Innstillinger',
        mayLike:'Kanskje liker du også',
        logout:'Logg ut',
        logoff:'Logg ut',
        delete:'Slett',
        edit:'Rediger',
        defaultAddress:'Standard adresse',
        notification:'Varsler',
        total:'Totalt',
        others:'Annet',
        creditcard:'Kredittkort',
        remove_credit_card:'Er du sikker på at du vil fjerne dette kredittkortet?', //google
        yes: 'Ja',
	    no: 'Nei',
        cancel:'Avbryt',
        use:'Bruk'
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it’s empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
    }
}
