/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Shopping Cart',
        loading: 'loading',
        addressTip: '* Indicates a field is required',
    },
    label: {
        save: 'Save',
        add: 'Add',
        order: 'Order',
        editAddress: 'Edit address',
        address: 'Address',
        fullName: 'Full name',
        streetAddress: 'Street address',
        unit: 'Apt / Suit / Unit(Optional)',
        country: 'Country',
        state: 'State',
        zipCode: 'Zip code',
        phoneNumber: 'Phone Number',
        city: 'City',
        submit: 'Submit',
        addressBook: 'Address Book',
        coupons: 'Coupons',
        credits: 'Credits',
        processing: 'Processing',
        unpaid: 'Unpaid',
        shipped: 'Shipped',
        confirmed: 'Confirmed',
        canceled: 'Canceled',
        editProfile: 'Edit Profile',
        changProfilePicture: 'Change profile picture',
        firstName: 'First Name',
        lastName: 'Last name',
        gender: 'Gender',
        birthday: 'birthday',
        changePassword: 'Change password',
        changeEmail: 'Change email',
        changeCurrency: 'Change currency',
        wishlist: 'Wish list',
        settings: 'settings',
        mayLike:'YOU MAY ALSO LIKE',
        logout:'Log out',
        logoff:'Log off',
        delete:'Delete',
        edit:'Edit',
        defaultAddress:'Default Address',
        notification:'Notification',
        total:'Total',
        others:'Others'
    }
}
