/**
 * Created by shao_ on 2017/7/14.
 * 丹麦语
 */

export default {
    message: {
        shoppingCart: 'Indk\u00f8bskurv',
        loading: 'Indlæser',
        addressTip: '* Angiver, at et felt er p\u00e5kr\u00e6vet',
    },
    label: {
        save: 'Gem',
        add: 'Tilføj',
        order: 'Ordrer',
        editAddress: 'Rediger adresse',
        address: 'Adresse',
        fullName: 'Helt navn',
        streetAddress: 'Vejnavn',
        unit: 'Lejlighed/nr',
        country: 'Land',
        state: 'Stat',
        zipCode: 'Postnummer',
        phoneNumber: 'Telefonnummer',
        city: 'By ',
        submit: 'Indsend',
        addressBook: 'Adressebog',
        coupons: 'Kuponer',
        credits: 'Points',
        processing: 'Behandler',
        unpaid: 'Ikke betalt',
        shipped: 'Leveret',
        confirmed: 'Bekr\u00e6ftet',
        canceled: 'Annulleret',
        editProfile: 'Rediger profil',
        changProfilePicture: 'Skift profilbillede',
        firstName: 'Fornavn',
        lastName: 'Efternavn',
        gender: 'K\u00f8n',
        birthday: 'F\u00f8dselsdag',
        changePassword: 'Skift adgangskode',
        changeEmail: 'Skift e-mail',
        changeCurrency: 'Skift valuta',
        wishlist: 'ønskeliste',
        settings: 'Indstillinger',
        mayLike:'Du vil også kunne lide',
        logout:'Log ud',
        logoff:'Log af',
        delete:'Slet',
        edit:'Rediger',
        defaultAddress:'Standardadresse',
        notification:'Notifikationer',
        total:'I alt',
        others:'Andet',
        creditcard:'Kreditkort',
        remove_credit_card:'Er du sikker på, at du vil fjerne dette kreditkort?',     //google
        yes: 'Ja',
	    no: 'Nej',
        cancel:'Annuller',
        use:'Brug'
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it’s empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
    }
}
