/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Bolsa de la Compra',
        loading: 'cargando',
        addressTip: '* Indica que se requiere un campo',
    },
    label: {
        save: 'Guardar',
        add: 'Añadir',
        order: 'Pedidos',
        editAddress: 'Modificar la dirección',
        address: 'Dirección',
        fullName: 'Nombre Completo',
        streetAddress: 'Dirección',
        unit: 'Apto./Suite/Unidad(opcional)',
        country: 'País',
        state: 'Statut',
        zipCode: 'Código postal',
        phoneNumber: 'Número de teléfono',
        city: 'Ciudad',
        submit: 'Enviar',
        addressBook: 'Libreta de Direcciones',
        coupons: 'Cupones',
        credits: 'Créditos',
        processing: 'Procesando',
        unpaid: 'No pagado',
        shipped: 'Pedido enviadot',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Cambiar Avatar',
        firstName: 'Nombre',
        lastName: 'Apellido',
        gender: 'Apellido',
        birthday: 'Cumpleaños',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar Email',
        changeCurrency: 'Cambio de divisa',
        wishlist: 'Lista de Favoritos',
        settings: 'Configuración',
        mayLike:'TAMBIÉN LE PUEDE GUSTAR',
        logout:'Salir de Sesión',
        logoff:'Cerrar sesión',
        delete:'Borrar',
        edit:'Editar',
        defaultAddress:'Dirección predeterminada',
        notification:'Notificaciones',
        total:'Total',
        others:'Otros',
        creditcard:'Tarjetas de crédito',
        remove_credit_card:'¿Seguro que quieres eliminar esta tarjeta de crédito?',
        yes:'SÍ',
        no:'NO',

    }
}
