/**
 * Created by shao_ on 2017/7/14.
 * 冰岛语
 */

export default {
    message: {
        shoppingCart: 'Innkaupakarfa',
        loading: 'Hleður',
        addressTip: '* Gefur til kynna \u00e1skilinn reit',
    },
    label: {
        save: 'Vista',
        add: 'Bæta við',
        order: 'Pantanir',
        editAddress: 'Breyta heimilisfangi',
        address: 'Heimilisfang',
        fullName: 'Fullt nafn',
        streetAddress: 'Heimilisfang',
        unit: '\u00cdb\u00fa\u00f0/h\u00e6\u00f0 (valfrj\u00e1lst)',
        country: 'Land',
        state: 'Fylki',
        zipCode: 'P\u00f3stn\u00famer',
        phoneNumber: 'S\u00edman\u00famer',
        city: 'Sveitarfélag',
        submit: 'Senda inn',
        addressBook: 'Tengili\u00f0askr\u00e1',
        coupons: 'Afsl\u00e1ttarmi\u00f0ar',
        credits: 'Inneignir',
        processing: '\u00cd \u00farvinnslu ',
        unpaid: '\u00d3greitt',
        shipped: 'Sent',
        confirmed: 'Sta\u00f0fest',
        canceled: 'H\u00e6tt vi\u00f0',
        editProfile: 'Breyta notandas\u00ed\u00f0u',
        changProfilePicture: 'Breyta notandamynd',
        firstName: 'Fornafn',
        lastName: 'Eftirnafn',
        gender: 'Kyn',
        birthday: 'Afm\u00e6lisdagur',
        changePassword: 'Breyta a\u00f0gangsor\u00f0i',
        changeEmail: 'Breyta netfangi',
        changeCurrency: 'Breyta gjaldmi\u00f0li',
        wishlist: 'Óskalisti',
        settings: 'Stillingar',
        mayLike:'Þér gæti einnig líkað við',
        logout:'Útskráning',
        logoff:'\u00datskr\u00e1ning',
        delete:'Eyða',
        edit:'Breyta',
        defaultAddress:'Sjálfgefið heimilisfang',
        notification:'Tilkynningar',
        total:'Heildarupphæð',
        others:'Anna\u00f0',
        creditcard:'Kreditkort',
        remove_credit_card:'Ertu viss um að þú viljir fjarlægja þetta kreditkort?', //google
        yes: 'J\u00e1',
	    no: 'Nei',
        cancel:'Hætta við',
        use:'Nota'
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it’s empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
    },
    index:{
        points:"Points",
        wallet:"Wallet",
        get_discount:"Get $10",
        my_order:"My Order",
        view_all:"View all",
        unpaid:"Unpaid",
        processing:"Processing",
        shipped:"Shipped",
        returns:"Returens",
        my_services:"My Service",
        suport:"Support",
        wishlist:"Wishlist",
        login_or_register:"Sign In/Register",
        language:"Language",
        currency:"Currency",
        contact_us:"Contact Us",
        about:"About",
        sing_out:"Sign Out",
        shipping_policy:"Shipping Policy",
        return_policy:"Return Policy",
        privacy_policy:"Privacy Policy",
        out_of_stock_policy:"Out of Stock Policy",
        terms_conditions:"Terms & Conditions",
        change_profile_picture:"Change Profile Picture",
        name:"Name",
        nickName:"Nickname",
        nick_name:"Nick Name",
        bio:"Bio",
        my_preference:"My Preference",
        my_measurements:"My Measurements",
        whitch_are_your_favorite:"Which are your favorite categories?",
        who_do_you_ususlly:"Who do you usually buy clothes for?",
        whitch_are_your_styles:"Which are your favorite styles?"
    }
}
