/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Shopping Cart',
        loading: 'loading',
        addressTip: '* Indicates a field is required',
    },
    label: {
        save: 'Save',
        add: 'Add',
        order: 'Orders',
        editAddress: 'Edit address',
        address: 'Address',
        fullName: 'Full name',
        streetAddress: 'Street address',
        unit: 'Apt / Suit / Unit(Optional)',
        country: 'Country',
        state: 'State',
        zipCode: 'Zip code',
        phoneNumber: 'Phone Number',
        city: 'City',
        submit: 'Submit',
        addressBook: 'Address Book',
        coupons: 'Coupons',
        credits: 'Credits',
        processing: 'Processing',
        unpaid: 'Unpaid',
        shipped: 'Shipped',
        confirmed: 'Confirmed',
        canceled: 'Canceled',
        editProfile: 'Edit Profile',
        changProfilePicture: 'Change profile picture',
        firstName: 'First Name',
        lastName: 'Last name',
        gender: 'Gender',
        birthday: 'birthday',
        changePassword: 'Change password',
        changeEmail: 'Change email',
        changeCurrency: 'Change currency',
        wishlist: 'Wish List',
        settings: 'settings',
        mayLike:'YOU MAY ALSO LIKE',
        logout:'Log out',
        logoff:'Log off',
        delete:'Delete',
        edit:'Edit',
        defaultAddress:'Default Address',
        notification:'Notification',
        total:'Total',
        others:'Others',
        creditcard:'Credit Cards',
        remove_credit_card:'Are you sure you want to remove this credit card?',
        yes:'YES',
        no:'NO',
        cancel:'Cancel',
        use:'Use'
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        points_history:"Points History",
        how_to_get_points:"How to get points?",
        review:"Review",
        survey:"Survey",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        apply_points:"Apply points towards purchase",
        question_type:"Question Type",
        screen_freeze:"Screen Freeze",
        app_crush:"App crush",
        black_screen:"Black screen",
        device_rebot:"Device reboot",
        running_slowly:"Running slowly",
        other_error:"Other error",
        time:"Time",
        description:"Description",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        upload_image:"Upload Image",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"submit",
        wu_have_success:"We have successfully received your suggestion and it will take few days to process this issue, we will reach out to you if we need any information. Please check our reply at your email address. Thank you for your cooperation.",
        submit_success:"Submit Successfully",
        sorry_empty_here_not:"Sorry, it’s empty here now.",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
    }
}
