/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Warenkorb',
        loading: 'Läd',
        addressTip: '* Zeigt an, dass ein Feld erforderlich ist',
    },
    label: {
        save: 'Speichern',
        add: 'Hinzufügen',
        order: 'Bestellungen',
        editAddress: 'Adresse bearbeiten',
        address: 'Adresse',
        fullName: 'Voller Name',
        streetAddress: 'Straße',
        unit: 'Apt/Suite/Einheit(Optional)',
        country: 'Land',
        state: 'Staat',
        zipCode: 'PLZ',
        phoneNumber: 'Telefonnummer',
        city: 'Stadt',
        submit: 'Absenden',
        addressBook: 'Adressbuch',
        coupons: 'Coupons',
        credits: 'Punkte',
        processing: 'Verarbeitung',
        unpaid: 'Unbezahlt',
        shipped: 'Bestellung versandt',
        confirmed: 'Bestellung bestätigt',
        canceled: 'Bestellung storniert',
        editProfile: 'Profil bearbeiten',
        changProfilePicture: 'Profilbild ändern',
        firstName: 'Vorname',
        lastName: 'Nachname',
        gender: 'Geschlecht',
        birthday: 'Geburtstag',
        changePassword: 'Passwort ändern',
        changeEmail: 'Email ändern',
        changeCurrency: 'Währung ändern',
        wishlist: 'Wunschliste',
        settings: 'Einstellungen',
        mayLike:'K\u00f6NNTE DIR AUCH GEFALLEN',
        logout:'Abmelden',
        logoff:'Abmelden',
        delete:'L\u00f6schen',
        edit:'Ändern',
        defaultAddress:'Standardadresse',
        notification:'Benachrichtigungen',
        total:'Summe',
        others:'Andere',
        creditcard:'Kreditkarten',
        remove_credit_card:'Sind Sie sicher, dass Sie diese Kreditkarte entfernen m\u00f6chten?',
        yes:'Ja',
        no:'Nein',
        cancel:'Abbrechen',
        use:'Benutzen',
        manage_your_wishlist:"Klicken hier, um Ihre Wunschliste zu verwalten",
        shop_now:"Jetzt einkaufen",
        refer:'Empfehlen Sie einen Freund',
    },
    point:{
        my_points:"Meine Punkte",
        points_expired_soon:"Punkte verfallen bald",
        points_history:"Punkteverlauf",
        how_to_get_points:"Wie bekomme ich Punkte?",
        review:"Überprüfung",
        survey:"Umfrage",
        suggestion:"Anregung",
        download_app:"Lade App herunter",
        get_more_points:"Holen Sie sich mehr Punkte",
        apply_points:"Wenden Sie Punkte für den Kauf an",
        question_type:"Fragetyp",
        screen_freeze:"Bildschirm einfrieren",
        app_crush:"App verknallt",
        black_screen:"Schwarzer Bildschirm",
        device_rebot:"Neustart des Geräts",
        running_slowly:"Langsam laufen",
        other_error:"Anderer Fehler",
        time:"Zeit",
        description:"Beschreibung",
        sorry_inconvenience:"Entschuldigen Sie die Unannehmlichkeiten, wir werden das Problem so schnell wie m\u00f6glich beheben…",
        upload_image:"Bild hochladen",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"einreichen",
        wu_have_success:"Wir haben Ihren Vorschlag erfolgreich erhalten und es wird einige Tage dauern, dieses Problem zu bearbeiten. Wir werden uns mit Ihnen in Verbindung setzen, wenn wir Informationen ben\u00f6tigen. Bitte überprüfen Sie unsere Antwort an Ihre E-Mail-Adresse. Danke für Ihre Kooperation.",
        submit_success:"Erfolgreich senden",
        sorry_empty_here_not:"Entschuldigung, hier ist es leer.",
        all:"Alle",
        recived:"Empfangen",
        used:"Gebraucht",
        expired:"Abgelaufen",
        more_ways_to_earn_more_points:"Weitere M\u00f6glichkeiten, um mehr Punkte zu verdienen",
        improve_size_information:"Verbessern Sie Ihre Gr\u00f6ßeninformationen",
        complete_your_size_information:"Vervollständigen Sie Ihre pers\u00f6nlichen Gr\u00f6ßeninformationen und Sie",
        will_earn_size_information:"erhält 100 Punkte.",
        we_will_keep_the_size_information:"Wir werden die von Ihnen ausgefüllten Informationen streng aufbewahren",
        confidential:"vertraulich.",
        buy_and_earn:"Kaufen und verdienen",
        more_ways:"Mehr M\u00f6glichkeiten",
        expriring_soon:"Verfallen Bald",
        update_to:"Bis zu"
    },
    index:{
        points:"Punkte",
        wallet:"Brieftasche",
        get_discount:"Holen Sie sich $10",
        my_order:"Meine Bestellung",
        view_all:"Alle ansehen",
        unpaid:"Unbezahlt",
        processing:"wird bearbeitet",
        shipped:"Versand",
        returns:"Rückkehr",
        my_services:"Mein Service",
        suport:"Die Unterstützung",
        wishlist:"Wunschzettel",
        login_or_register:"Melden / Registrieren",
        language:"Sprache",
        currency:"Währung",
        contact_us:"Kontaktiere uns",
        about:"Über",
        sing_out:"Austragen",
        shipping_policy:"Versandbedingungen",
        return_policy:"Rücknahmegarantie",
        privacy_policy:"Datenschutz-Bestimmungen",
        out_of_stock_policy:"Out-of-Stock-Richtlinie",
        terms_conditions:"Terms & amp; Bedingungen",
        change_profile_picture:"Profilbild ändern",
        name:"Name",
        nickName:"Spitzname",
        nick_name:"Spitzname",
        bio:"Bio",
        my_preference:"Meine Vorliebe",
        my_measurements:"Meine Maße",
        whitch_are_your_favorite:"Welches sind Ihre Lieblingskategorien?",
        who_do_you_ususlly:"Für wen kaufst du normalerweise Kleidung?",
        whitch_are_your_styles:"Welches sind deine Lieblingsstile?",
        no_comment_order: "Sie haben ungeprüfte Bestellungen, gehen Sie und teilen Sie Ihre Erfahrungen, um mehr Punkte zu sammeln!",
    },
    measurements:{
        mea_title: 'Meine Messungen',
        mea_info1: '"Meine Maße" hilft Ihnen dabei, Ihre perfekte Passform zu finden. Wenn Sie "Meine Maße" ausfüllen, k\u00f6nnen Sie dies tun.',
        mea_info2: 'Übernehmen Sie Ihre Maße auf unsere Gr\u00f6ßentabellefit',
        mea_info3: 'Nützliche Kommentare erstellen, auf die andere Kunden verweisen k\u00f6nnen',
        mea_how: 'Wie misst man seinen K\u00f6rper?',
        mea_bust: '1.Deine Büste',
        mea_bust_txt: 'Messen Sie den Umfang über die vollste Stelle Ihrer Brust.',
        mea_waist: '2.Deine Taille',
        mea_waist_txt: 'Messen Sie Ihre Taille an der dünnsten Stelle.',
        mea_your_hips: '3.Deine Hüften',
        mea_hips_txt: 'Messe den vollsten Teil deiner Hüfte.',
        mea_height: 'H\u00f6he',
        mea_weight: "Gewicht",
        mea_bust_size : 'Brustumfang',
        mea_bra_size: 'BH-Gr\u00f6ße',
        mea_waist: 'Taille',
        mea_hips: 'Hüften',
        mea_perference: 'Was ist deine Präferenz?',
        mea_true_to_size: 'Gr\u00f6ßengerecht',
        mea_large: 'Groß',
        mea_small: 'Klein',
        mea_cm: 'cm',
        mea_inch: 'Zoll',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Sehr geehrter Kunde',
        survey_title_content: 'Als Dankesch\u00f6n für Ihre Unterstützung bieten wir {point} Punkte für Ihr {website}-Konto.',
        survey_to_help_us: 'Um uns zu helfen, Ihre Bedürfnisse besser zu verstehen, geben Sie uns bitte einige zusätzliche Informationen. Wir garantieren die Vertraulichkeit und Sicherheit bei der Behandlung Ihrer personenbezogenen Daten. Alle Ihre Antworten bleiben garantiert anonym.',
        survey_thanks_done: "Vielen Dank für Ihre Zeit! Du hast",
        survey_thanks: "Du hast diese Umfrage bereits abgeschickt ！Du hast ",
        survey_thanks_points: '{point} Punkte ',
        survey_thanks_more: 'auf deinem Konto, schau rein und viel Spaß beim Shoppen bei {website}!',
        survey_go_shopping: 'Einkaufen gehen',
        survey_view_points: 'Ansichtspunkte',
        survey_question_1: {
            title: '*Treffen Sie beim Einkaufen von Modeartikeln normalerweise eine Entscheidung im Voraus oder beim Einkaufen?',
            answer1: 'Vorher',
            answer2: 'Zum Zeitpunkt des Kaufs'
        },
        survey_question_2: {
            title: '*Welche Faktoren sind Ihnen bei der Kaufentscheidung wichtig? Sie k\u00f6nnen einen oder mehrere auswählen）',
            answer1: 'Marke',
            answer2: 'Preis',
            answer3: 'Qualität',
            answer4: 'Stil',
            answer5: 'Farbauswahl',
            answer6: 'Rückkehr und Umtausch',
            answer7: 'Kundendienst',
            answer8: 'Kostenloser Versand',
        },
        survey_question_3: {
            title: '*Wie oft kaufen Sie Modeartikel ein?',
            answer1: 'Mehrmals pro Woche',
            answer2: 'Etwa einmal pro Woche',
            answer3: 'Mehrmals im Monat',
            answer4: 'Etwa einmal im Monat',
            answer5: 'Weniger als einmal im Monat',
        },
        survey_question_4: {
            title: '*Welche Promotion würden Sie bevorzugen?',
            answer1: 'Rabatt',
            answer2: 'Gutschein',
            answer3: 'Kauf mit Geschenk',
            answer4: 'Bonuspunkt',
            answer5: 'Exklusiver Code',
        },
        survey_question_5: {
            title: '*Welchen Stil würdest du bevorzugen?',
            answer1: 'Normale Passform',
            answer2: 'Übergr\u00f6ße',
            answer3: 'Schlank',
            answer4: "Ich bin bereit, verschiedene Stile auszuprobieren",
        },
        survey_question_6: {
            title: '*Woher kennen Sie {website}?（Sie k\u00f6nnen eine oder mehrere auswählen）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Von Freunden empfehlen',
            answer8: 'Andere',
        },
        survey_question_7: {
            title: '*Wie vertraut bist du mit {website}?',
            answer1: 'Äußerst vertraut',
            answer2: 'Sehr bekannt',
            answer3: 'Etwas bekannt',
            answer4: 'Nicht so bekannt',
            answer5: 'Überhaupt nicht bekannt',
        },
        survey_question_8: {
            title: '*Wie gut erfüllt unsere Website & APP Ihre Bedürfnisse?',
            answer1: 'Extrem gut',
            answer2: 'Sehr gut',
            answer3: 'Etwas gut',
            answer4: 'Nicht so gut',
            answer5: 'Gar nicht gut',
        },
        survey_question_9: {
            title: '*Wie einfach war es, auf unserer Website & APP das Gesuchte zu finden？',
            answer1: 'Extrem einfach',
            answer2: 'Sehr einfach',
            answer3: 'Etwas einfach',
            answer4: 'Nicht so einfach',
            answer5: 'Ganz einfach',
        },
        survey_question_10: {
            title: '*Würden Sie die {website}-Website und die APP an Freunde oder Kollegen weiterempfehlen?',
            answer1: 'Ja',
            answer2: 'Nein'
        },
        survey_question_11: {
            title: '*Welche Marken kaufen Sie normalerweise? Bitte listen Sie drei Ihrer Favoriten auf.',
        },
        survey_question_12: {
            title: '*Haben Sie Anmerkungen dazu, wie wir unsere Website und APP verbessern k\u00f6nnen?',
        },
        survey_question_13: {
            title: '*Wie alt bist du?',
            answer1: 'Under 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*Welches Geschlecht hast du?',
            answer1: 'Weiblich',
            answer2: 'Männlich',
            answer3: 'Andere'
        },
        survey_question_15: {
            title: '*In welchem ​​Land lebst du?',
        },
        survey_question_16: {
            title: '*Welcher Beruf übst du aus?',
            answer1: 'Land-, Forst- und Fischereiwirtschaft',
            answer2: 'Energie',
            answer3: 'Informationstechnologie/Software',
            answer4: 'Transport',
            answer5: 'Unterhaltungspublikation/Journalismus',
            answer6: 'Immobilien',
            answer7: 'Bildung',
            answer8: 'Sport',
            answer9: 'Regierung',
            answer10: 'Studenten',
            answer11: 'Hausfrauen',
            answer12: 'Arbeitslosigkeit',
            answer13: 'Andere',
        },
        survey_question_17: {
            title: '*Wie viel gibst du durchschnittlich jeden Monat für Modeartikel aus?',
            answer1: 'Under $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 oder mehr',
        },


    },
    my_prize:{
        my_prizes:'Meine Preise',
        rules1: '{website}-Bonuspunkte sind nach Erhalt ',
        rules2: '15 Tage',
        rules3: ' lang gültig.',
        rules4: 'Verwenden Sie Punkte an der Kasse, um bis zu 50% des Gesamtbetrags der Ware abzuziehen. Um mehr über Punkte und ihre Verwendung zu erfahren, ',
        click_here: 'klicken Sie hier.'
    },
    points_mall:{
        points_mall:'Punkte-Mall',
        points_credit:'Punkteguthaben',
        points_redemption:'Punkte einl\u00f6sen',
        points_coupon:'Gutschein',
        points_points:'Punkte',
        points_redeem:'Einl\u00f6sen',
        points_date:'Verfallsdatum',
        points_redeem_success:'Einl\u00f6sung erfolgreich!',
        points_confirm:'Bestätigen',
        points_cancel:'Abbrechen',
        points_go_shopping:'Einkaufen gehen',
        points_sign:'Anmelden/Registrieren',
        points_sign_text:'Bitte melden Sie sich an/registrieren Sie sich, um den Points Mall-Artikel hinzuzufügen.',
        points_check_redeem_text:'M\u00f6chten Sie diesen Coupon mit {points} Punkten einl\u00f6sen?',
        points_not_enough_text:'Sie haben nicht genügend Punkte, um diesen Coupon einzul\u00f6sen.',
        points_have_same_text:'Du hast bereits einen Gutschein dafür, also hol dir deinen Lieblingsartikel!',
        points_more:'Mehr Punkte',
    },
    add:{
        sign_in: 'Anmelden',
        addFavorites:'Fügen Sie jetzt Ihre Favoriten zu Ihrer Wunschliste hinzu!',
    }
}
