/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Panier',
        loading: 'chargement',
        addressTip: '* Indique qu\'un champ est requis',
    },
    label: {
        save: 'Enregistrer',
        add: 'Ajouter',
        order: 'Commandes',
        editAddress: 'Modifier l\'adresse',
        address: 'Adresse',
        fullName: 'Nom Complet',
        streetAddress: 'Adresse',
        unit: 'Appt./Suite/unité (optionnel))',
        country: 'Pays',
        state: 'Statut',
        zipCode: 'Code postal',
        phoneNumber: 'Numéro de téléphone',
        city: 'Cité',
        submit: 'Soumettre',
        addressBook: 'Carnet d\'Adresses',
        coupons: 'Coupons',
        credits: 'Crédit',
        processing: 'En cours',
        unpaid: 'Non payé',
        shipped: 'Commande expédiée',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Changer Avatar',
        firstName: 'Prénom',
        lastName: 'Nom',
        gender: 'Sexe',
        birthday: 'Anniversaire',
        changePassword: 'Changer le Mot de Passe',
        changeEmail: 'Changer l\'adresse e-mail',
        changeCurrency: 'Changement de devise',
        wishlist: 'Liste de Favoris',
        settings: 'Paramètres',
        mayLike:'VOUS POURRIEZ AUSSI AIMER',
        logout:'Déconnexion',
        logoff:'Déconnexion',
        delete:'Supprimer',
        edit:'Modifier',
        defaultAddress:'Adresse par défaut',
        notification:'Notificações',
        total:'Total',
        others:'Autres',
        creditcard:'Cartes de crédit',
        remove_credit_card:'Êtes-vous sûr de vouloir supprimer cette carte de crédit?',
        yes:'Oui',
        no:'NON',
        cancel:'Annuler',
        use:'Utiliser'
    },
    point:{
        my_points:"Mes points",
        points_expired_soon:"Points expirant bientôt",
        points_history:"Historique des points",
        how_to_get_points:"Comment obtenir des points?",
        review:"Revoir",
        survey:"Enquête",
        suggestion:"Suggestion",
        download_app:"Télécharger l'application",
        get_more_points:"Obtenez plus de points",
        apply_points:"Appliquer des points à l'achat",
        question_type:"Type de question",
        screen_freeze:"Gel de l'écran",
        app_crush:"Coup de cœur pour l'application",
        black_screen:"Écran noir",
        device_rebot:"Redémarrage de l'appareil",
        running_slowly:"Courir lentement",
        other_error:"Autre erreur",
        time:"Temps",
        description:"La description",
        sorry_inconvenience:"Désolé pour le désagrément, nous allons résoudre le problème dès que possible…",
        upload_image:"Télécharger une image",
        maxinum_three_photos:"Maximum de 3 photos, uniquement JPEG, GIF ou PNG.",
        submit:"nous faire parvenir",
        wu_have_success:"Nous avons bien reçu votre suggestion et le traitement de ce problème prendra quelques jours. Nous vous contacterons si nous avons besoin d'informations. Veuillez vérifier notre réponse à votre adresse e-mail. Merci de votre collaboration.",
        submit_success:"Soumettre avec succès",
        sorry_empty_here_not:"Désolé, il est vide ici maintenant.",
        all:"Tous",
        recived:"Reçu",
        used:"Utilisé",
        expired:"Expiré",
    }
}
