/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Bolsa de la Compra',
        loading: 'cargando',
        addressTip: '* Indica que se requiere un campo',
    },
    label: {
        save: 'Guardar',
        add: 'Añadir',
        order: 'Pedidos',
        editAddress: 'Modificar la dirección',
        address: 'Dirección',
        fullName: 'Nombre Completo',
        streetAddress: 'Dirección',
        unit: 'Apto./Suite/Unidad(opcional)',
        country: 'País',
        state: 'Statut',
        zipCode: 'Código postal',
        phoneNumber: 'Número de teléfono',
        city: 'Ciudad',
        submit: 'Enviar',
        addressBook: 'Libreta de Direcciones',
        coupons: 'Cupones',
        credits: 'Créditos',
        processing: 'Procesando',
        unpaid: 'No pagado',
        shipped: 'Pedido enviadot',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Cambiar Avatar',
        firstName: 'Nombre',
        lastName: 'Apellido',
        gender: 'Apellido',
        birthday: 'Cumpleaños',
        changePassword: 'Cambiar contraseña',
        changeEmail: 'Cambiar Email',
        changeCurrency: 'Cambio de divisa',
        wishlist: 'Lista de Favoritos',
        settings: 'Configuración',
        mayLike:'TAMBIÉN LE PUEDE GUSTAR',
        logout:'Salir de Sesión',
        logoff:'Cerrar sesión',
        delete:'Borrar',
        edit:'Editar',
        defaultAddress:'Dirección predeterminada',
        notification:'Notificaciones',
        total:'Total',
        others:'Otros',
        creditcard:'Tarjetas de crédito',
        remove_credit_card:'¿Seguro que quieres eliminar esta tarjeta de crédito?',
        yes:'SÍ',
        no:'NO',
        cancel:'Cancelar',
        use:'Usar'
    },
    point:{
        my_points:"Mis puntos",
        points_expired_soon:"Puntos que vencen pronto",
        points_history:"Historial de puntos",
        how_to_get_points:"¿Cómo conseguir puntos?",
        review:"Revisar",
        survey:"Encuesta",
        suggestion:"Sugerencia",
        download_app:"Descargar aplicación",
        get_more_points:"Obtenga más puntos",
        apply_points:"Aplicar puntos para la compra",
        question_type:"tipo de pregunta",
        screen_freeze:"Congelación de pantalla",
        app_crush:"Aplastamiento de la aplicación",
        black_screen:"Pantalla en negro",
        device_rebot:"Reinicio del dispositivo",
        running_slowly:"Corriendo despacio",
        other_error:"Otro error",
        time:"Tiempo",
        description:"Descripción",
        sorry_inconvenience:"Disculpe las molestias, solucionaremos el problema lo antes posible ...",
        upload_image:"Cargar imagen",
        maxinum_three_photos:"Máximo de 3 fotos, solo JPEG, GIF o PNG.",
        submit:"entregar",
        wu_have_success:"Hemos recibido tu sugerencia con éxito y tardaremos unos días en procesar este problema, nos comunicaremos contigo si necesitamos alguna información. Consulte nuestra respuesta en su dirección de correo electrónico. Gracias por su cooperación.",
        submit_success:"Enviar con éxito",
        sorry_empty_here_not:"Lo siento, está vacío aquí ahora.",
        all:"Todos",
        recived:"Recibido",
        used:"Usado",
        expired:"Caducado",
    },
    index:{
        points:"Puntos",
        wallet:"Billetera",
        get_discount:"Obtén $ 10",
        my_order:"Mi pedido",
        view_all:"Ver todo",
        unpaid:"No pagado",
        processing:"Procesando",
        shipped:"Enviado",
        returns:"Returens",
        my_services:"Mi servicio",
        suport:"Apoyo",
        wishlist:"Lista de deseos",
        login_or_register:"Iniciar sesión / Registrarse",
        language:"Idioma",
        currency:"Divisa",
        contact_us:"Contáctenos",
        about:"Acerca de",
        sing_out:"Desconectar",
        shipping_policy:"Politica de envios",
        return_policy:"Política de devoluciones",
        privacy_policy:"Política de privacidad",
        out_of_stock_policy:"Política de agotamiento de existencias",
        terms_conditions:"Términos y condiciones",
        change_profile_picture:"Cambiar foto de perfil",
        name:"Nombre",
        nickName:"Apodo",
        nick_name:"Apodo",
        bio:"Bio",
        my_preference:"Mi preferencia",
        my_measurements:"Mis Medidas",
        whitch_are_your_favorite:"¿Cuáles son tus categorías favoritas?",
        who_do_you_ususlly:"¿A quién le compras ropa habitualmente?",
        whitch_are_your_styles:"¿Cuáles son tus estilos favoritos?"
    }
}
