/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Panier',
        loading: 'chargement',
        addressTip: '* Indique qu\'un champ est requis',
    },
    label: {
        save: 'Enregistrer',
        add: 'Ajouter',
        order: 'Commandes',
        editAddress: 'Modifier l\'adresse',
        address: 'Adresse',
        fullName: 'Nom Complet',
        streetAddress: 'Adresse',
        unit: 'Appt./Suite/unité (optionnel))',
        country: 'Pays',
        state: 'Statut',
        zipCode: 'Code postal',
        phoneNumber: 'Numéro de téléphone',
        city: 'Cité',
        submit: 'Soumettre',
        addressBook: 'Carnet d\'Adresses',
        coupons: 'Coupons',
        credits: 'Crédit',
        processing: 'En cours',
        unpaid: 'Non payé',
        shipped: 'Commande expédiée',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Changer Avatar',
        firstName: 'Prénom',
        lastName: 'Nom',
        gender: 'Sexe',
        birthday: 'Anniversaire',
        changePassword: 'Changer le Mot de Passe',
        changeEmail: 'Changer l\'adresse e-mail',
        changeCurrency: 'Changement de devise',
        wishlist: 'Liste de Favoris',
        settings: 'Paramètres',
        mayLike:'VOUS POURRIEZ AUSSI AIMER',
        logout:'Déconnexion',
        logoff:'Déconnexion',
        delete:'Supprimer',
        edit:'Modifier',
        defaultAddress:'Adresse par défaut',
        notification:'Notificações',
        total:'Total',
        others:'Autres',
        creditcard:'Cartes de crédit',
        remove_credit_card:'Êtes-vous sûr de vouloir supprimer cette carte de crédit?',
        yes:'Oui',
        no:'NON',
        cancel:'Annuler',
        use:'Utiliser',
        manage_your_wishlist:"Cliquez ici pour gérer votre liste de souhaits"
    },
    point:{
        my_points:"Mes points",
        points_expired_soon:"Points expirant bientôt",
        points_history:"Historique des points",
        how_to_get_points:"Comment obtenir des points?",
        review:"Revoir",
        survey:"Enquête",
        suggestion:"Suggestion",
        download_app:"Télécharger l'application",
        get_more_points:"Obtenez plus de points",
        apply_points:"Appliquer des points à l'achat",
        question_type:"Type de question",
        screen_freeze:"Gel de l'écran",
        app_crush:"Coup de cœur pour l'application",
        black_screen:"Écran noir",
        device_rebot:"Redémarrage de l'appareil",
        running_slowly:"Courir lentement",
        other_error:"Autre erreur",
        time:"Temps",
        description:"La description",
        sorry_inconvenience:"Désolé pour le désagrément, nous allons résoudre le problème dès que possible…",
        upload_image:"Télécharger une image",
        maxinum_three_photos:"Maximum de 3 photos, uniquement JPEG, GIF ou PNG.",
        submit:"nous faire parvenir",
        wu_have_success:"Nous avons bien reçu votre suggestion et le traitement de ce problème prendra quelques jours. Nous vous contacterons si nous avons besoin d'informations. Veuillez vérifier notre réponse à votre adresse e-mail. Merci de votre collaboration.",
        submit_success:"Soumettre avec succès",
        sorry_empty_here_not:"Désolé, il est vide ici maintenant.",
        all:"Tous",
        recived:"Reçu",
        used:"Utilisé",
        expired:"Expiré",
        more_ways_to_earn_more_points:"Plus de façons de gagner plus de points",
        improve_size_information:"Améliorez vos informations de taille",
        complete_your_size_information:"Complétez vos informations de taille personnelle et vous",
        will_earn_size_information:"gagnera 100 points.",
        we_will_keep_the_size_information:"Nous conserverons strictement les informations que vous remplissez",
        confidential:"confidentiel."
    },
    index:{
        points:"Points",
        wallet:"Portefeuille",
        get_discount:"Obtenez 10 $",
        my_order:"Ma commande",
        view_all:"Voir tout",
        unpaid:"Non pay",
        processing:"Traitement",
        shipped:"Envoyée",
        returns:"Retours",
        my_services:"Mon service",
        suport:"Support",
        wishlist:"Liste de souhaits",
        login_or_register:"Se connecter/S'inscrire",
        language:"Langue",
        currency:"Devise",
        contact_us:"Nous contacter",
        about:"À propos de",
        sing_out:"Se déconnecter",
        shipping_policy:"Politique d'expédition",
        return_policy:"Politique de retour",
        privacy_policy:"Politique de confidentialité",
        out_of_stock_policy:"Politique de rupture de stock",
        terms_conditions:"termes et conditions",
        change_profile_picture:"Modifier la photo de profil",
        name:"Nom",
        nickName:"Surnom",
        nick_name:"Surnom",
        bio:"Biographie",
        my_preference:"Ma préférence",
        my_measurements:"Mes mesures",
        whitch_are_your_favorite:"Quelles sont vos catégories préférées?",
        who_do_you_ususlly:"Pour qui achetez-vous habituellement des vêtements?",
        whitch_are_your_styles:"Quels sont vos styles préférés?"
    },
    measurements:{
        mea_title : "Mes mesures",
        mea_info1 : "« Mes mesures » aide à simplifier le processus de recherche de votre ajustement parfait. Remplir « Mes mesures » vous le permet.",
        mea_info2: 'Appliquez vos mesures à notre charte des tailles',
        mea_info3: "Créez des commentaires utiles auxquels d'autres clients peuvent se référer",
        mea_how : "Comment mesurer votre corps ?",
        mea_bust : '1.Votre buste',
        mea_bust_txt : 'Mesurez la circonférence sur toute la partie de votre sein.',
        mea_waist : '2.Votre taille',
        mea_waist_txt: "Mesurez votre taille à l'endroit le plus fin.",
        mea_your_hips : "3.Vos hanches",
        mea_hips_txt : 'Mesurez la partie la plus large de vos hanches.',
        mea_height : 'Hauteur',
        mea_weight : "Poids",
        mea_bust_size : 'Taille du buste',
        mea_bra_size : 'Taille de soutien-gorge',
        mea_waist : 'Taille',
        mea_hips : "Hanches",
        mea_perference : "Quelle est votre préférence ?",
        mea_true_to_size : 'Taille fidèle',
        mea_large : 'Large',
        mea_small : 'Petit',
        mea_cm: 'cm',
        mea_inch: 'pouce',
        mea_lbs : 'lbs',
        mea_kg : 'kg',
    },
    survey:{
        survey_title: 'Cher client',
        survey_title_content: 'Pour vous remercier de votre soutien, nous vous offrirons 100 points sur votre compte ChicMe.',
        survey_to_help_us: 'Pour nous aider à mieux comprendre vos besoins, veuillez nous fournir des informations supplémentaires. Nous garantissons la confidentialité et la sécurité dans le traitement de vos données personnelles. Toutes vos réponses sont garanties pour rester anonymes.',
        survey_thanks_done: "Merci pour votre temps! Vous avez ",
        survey_thanks: "Vous avez déjà soumis cette enquête ！Vous avez ",
        survey_thanks_points: '100 points',
        survey_thanks_more: ' sur votre compte, jetez un œil et bon shopping sur ChicMe !',
        survey_question_1: {
            title: "*En ce qui concerne les achats d'articles de mode, prenez-vous généralement une décision à l'avance ou au moment de l'achat ?",
            answer1: 'Avant',
            answer2: "Au moment de l'achat"
        },
        survey_question_2: {
            title: "*Quels facteurs sont importants pour vous lorsque vous prenez la décision d'acheter un produit? (Vous pouvez en choisir un ou plusieurs)",
            answer1: 'Marque',
            answer2: 'Prix',
            answer3: 'Qualité',
            answer4: 'Style',
            answer5: 'Choix de couleurs',
            answer6: 'Retourner et changer',
            answer7: 'Service client',
            answer8: 'Livraison gratuite',
        },
        survey_question_3: {
            title: '*À quelle fréquence achetez-vous des articles de mode?',
            answer1: 'Plusieurs fois par semaine',
            answer2: 'Environ une fois par semaine',
            answer3: 'Plusieurs fois par mois',
            answer4: 'Environ une fois par mois',
            answer5: "Moins d'une fois par mois",
        },
        survey_question_4: {
            title: '*Quelle promotion préférez-vous?',
            answer1: 'Remise',
            answer2: 'Coupon',
            answer3: 'Acheter avec un cadeau',
            answer4: 'Point bonus',
            answer5: 'Code exclusif',
        },
        survey_question_5: {
            title: '*Quel style de style préférez-vous?',
            answer1: 'Ajustement régulier',
            answer2: 'Surdimensionné',
            answer3: 'mince',
            answer4: "Je suis prêt à essayer des styles différents",
        },
        survey_question_6: {
            title: '*Comment avez-vous connu ChicMe ?（Vous pouvez en choisir un ou plusieurs）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recommandé par des amis',
            answer8: 'Autres',
        },
        survey_question_7: {
            title: '*Dans quelle mesure êtes-vous familier avec ChicMe?',
            answer1: 'Extrêmement familier',
            answer2: 'Très familier',
            answer3: 'Plutôt familier',
            answer4: 'Pas si familier',
            answer5: 'Pas du tout familier',
        },
        survey_question_8: {
            title: '*Dans quelle mesure notre site Web et notre application répondent-ils à vos besoins?',
            answer1: 'Très bien',
            answer2: 'Très bien',
            answer3: 'Assez bien',
            answer4: 'Pas si bien',
            answer5: 'Pas bien du tout',
        },
        survey_question_9: {
            title: "*Est-ce que c'était facile de trouver ce que vous cherchiez sur notre site Web et notre APP？",
            answer1: 'Extrêmement facile',
            answer2: 'Très facile',
            answer3: 'Assez facile',
            answer4: 'Pas si facile',
            answer5: 'Pas facile du tout',
        },
        survey_question_10: {
            title: "*Recommanderiez-vous le site Web et l'application ChicMe à des amis ou des collègues?",
            answer1: 'Oui',
            answer2: 'Non'
        },
        survey_question_11: {
            title: '*Quelles sont les marques que vous achetez généralement ? Veuillez énumérer trois de vos favoris.',
        },
        survey_question_12: {
            title: '*Avez-vous des commentaires sur la façon dont nous pouvons améliorer notre site Web et notre application?',
        },
        survey_question_13: {
            title: '*Quel âge avez-vous ?',
            answer1: 'Moins de 18 ans',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 ans et plus',
        },
        survey_question_14: {
            title: '*Quel est votre sexe ?',
            answer1: 'Femme',
            answer2: 'Homme',
            answer3: 'Autres'
        },
        survey_question_15: {
            title: '*Dans quel pays vivez-vous ?',
        },
        survey_question_16: {
            title: "*Quel genre d'occupation exercez-vous ?",
            answer1: 'Agriculture, sylviculture et pêche',
            answer2: 'Énergie',
            answer3: "Technologies de l'information/logiciels",
            answer4: 'Transports',
            answer5: 'Édition de divertissement/journalisme',
            answer6: 'Immobilier',
            answer7: 'Éducation',
            answer8: 'Sport',
            answer9: 'Gouvernement',
            answer10: 'Étudiants',
            answer11: 'Femmes au foyer',
            answer12: 'Chômage',
            answer13: 'Autres',
        },
        survey_question_17: {
            title: '*En moyenne, combien dépensez-vous en articles de mode chaque mois ?',
            answer1: 'moins de 30$',
            answer2: '30$-50$',
            answer3: '50$-100$',
            answer4: '100$-200$',
            answer5: '300$-500$',
            answer6: '500$ ou plus',
        },


    }
}