/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Panier',
        loading: 'chargement',
        addressTip: '* Indique qu\'un champ est requis',
    },
    label: {
        save: 'Enregistrer',
        add: 'Ajouter',
        order: 'Commandes',
        editAddress: 'Modifier l\'adresse',
        address: 'Adresse',
        fullName: 'Nom Complet',
        streetAddress: 'Adresse',
        unit: 'Appt./Suite/unité (optionnel))',
        country: 'Pays',
        state: 'Statut',
        zipCode: 'Code postal',
        phoneNumber: 'Numéro de téléphone',
        city: 'Cité',
        submit: 'Soumettre',
        addressBook: 'Carnet d\'Adresses',
        coupons: 'Coupons',
        credits: 'Crédit',
        processing: 'En cours',
        unpaid: 'Non payé',
        shipped: 'Commande expédiée',
        confirmed: 'Commande Confirmée',
        canceled: 'Commande Annulée',
        editProfile: 'Modifier le Profil',
        changProfilePicture: 'Changer Avatar',
        firstName: 'Prénom',
        lastName: 'Nom',
        gender: 'Sexe',
        birthday: 'Anniversaire',
        changePassword: 'Changer le Mot de Passe',
        changeEmail: 'Changer l\'adresse e-mail',
        changeCurrency: 'Changement de devise',
        wishlist: 'Liste de Favoris',
        settings: 'Paramètres',
        mayLike:'VOUS POURRIEZ AUSSI AIMER',
        logout:'Déconnexion',
        logoff:'Déconnexion',
        delete:'Supprimer',
        edit:'Modifier',
        defaultAddress:'Adresse par défaut',
        notification:'Notificações',
        total:'Total',
        others:'Autres'
    }
}
