/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Warenkorb',
        loading: 'Läd',
        addressTip: '* Zeigt an, dass ein Feld erforderlich ist',
    },
    label: {
        save: 'Speichern',
        add: 'Hinzufügen',
        order: 'Bestellungen',
        editAddress: 'Adresse bearbeiten',
        address: 'Adresse',
        fullName: 'Voller Name',
        streetAddress: 'Straße',
        unit: 'Apt/Suite/Einheit(Optional)',
        country: 'Land',
        state: 'Staat',
        zipCode: 'PLZ',
        phoneNumber: 'Telefonnummer',
        city: 'Stadt',
        submit: 'Absenden',
        addressBook: 'Adressbuch',
        coupons: 'Coupons',
        credits: 'Punkte',
        processing: 'Verarbeitung',
        unpaid: 'Unbezahlt',
        shipped: 'Bestellung versandt',
        confirmed: 'Bestellung bestätigt',
        canceled: 'Bestellung storniert',
        editProfile: 'Profil bearbeiten',
        changProfilePicture: 'Profilbild ändern',
        firstName: 'Vorname',
        lastName: 'Nachname',
        gender: 'Geschlecht',
        birthday: 'Geburtstag',
        changePassword: 'Passwort ändern',
        changeEmail: 'Email ändern',
        changeCurrency: 'Währung ändern',
        wishlist: 'Wunschliste',
        settings: 'Einstellungen',
        mayLike:'KÖNNTE DIR AUCH GEFALLEN',
        logout:'Abmelden',
        logoff:'Abmelden',
        delete:'Löschen',
        edit:'Ändern',
        defaultAddress:'Standardadresse',
        notification:'Benachrichtigungen',
        total:'Summe',
        others:'Andere',
        creditcard:'Kreditkarten',
        remove_credit_card:'Sind Sie sicher, dass Sie diese Kreditkarte entfernen möchten?',
        yes:'Ja',
        no:'Nein',
        cancel:'Abbrechen',
        use:'Benutzen'
    },
    point:{
        my_points:"Meine Punkte",
        points_expired_soon:"Punkte verfallen bald",
        points_history:"Punkteverlauf",
        how_to_get_points:"Wie bekomme ich Punkte?",
        review:"Überprüfung",
        survey:"Umfrage",
        suggestion:"Anregung",
        download_app:"Lade App herunter",
        get_more_points:"Holen Sie sich mehr Punkte",
        apply_points:"Wenden Sie Punkte für den Kauf an",
        question_type:"Fragetyp",
        screen_freeze:"Bildschirm einfrieren",
        app_crush:"App verknallt",
        black_screen:"Schwarzer Bildschirm",
        device_rebot:"Neustart des Geräts",
        running_slowly:"Langsam laufen",
        other_error:"Anderer Fehler",
        time:"Zeit",
        description:"Beschreibung",
        sorry_inconvenience:"Entschuldigen Sie die Unannehmlichkeiten, wir werden das Problem so schnell wie möglich beheben…",
        upload_image:"Bild hochladen",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        submit:"einreichen",
        wu_have_success:"Wir haben Ihren Vorschlag erfolgreich erhalten und es wird einige Tage dauern, dieses Problem zu bearbeiten. Wir werden uns mit Ihnen in Verbindung setzen, wenn wir Informationen benötigen. Bitte überprüfen Sie unsere Antwort an Ihre E-Mail-Adresse. Danke für Ihre Kooperation.",
        submit_success:"Erfolgreich senden",
        sorry_empty_here_not:"Entschuldigung, hier ist es leer.",
        all:"Alle",
        recived:"Empfangen",
        used:"Gebraucht",
        expired:"Abgelaufen",
    }
}
