/**
 * Created by shao_ on 2017/7/14.
 */

export default {
    message: {
        shoppingCart: 'Carrinho de compras',
        loading: 'a carregar',
        addressTip: '* Indica que um campo \u00e9 obrigatório',
    },
    label: {
        save: 'Guardar',
        add: 'Adicionar',
        order: 'Encomendas',
        editAddress: 'Editar morada',
        address: 'Morada',
        fullName: 'Nome Completo',
        streetAddress: 'Morada',
        unit: 'Apt/Suíte/Bloco(Opcional))',
        country: 'Pais',
        state: 'Estado',
        zipCode: 'Código-postal',
        phoneNumber: 'Número de telefone',
        city: 'Cidade',
        submit: 'Submeter',
        addressBook: 'Livro de endereços',
        coupons: 'Cupões',
        credits: 'Creditos',
        processing: 'Processamento',
        unpaid: 'Não remunerado',
        shipped: 'Encomenda enviada',
        confirmed: 'Encomenda confirmada',
        canceled: 'Cancelar encomenda',
        editProfile: 'Editar perfil',
        changProfilePicture: 'Mudar foto de perfil',
        firstName: 'Primeiro nome',
        lastName: 'Ultimo nome',
        gender: 'Gênero',
        birthday: 'Data de nascimento',
        changePassword: 'Mudar palavra-passe',
        changeEmail: 'Mudar e-mail',
        changeCurrency: 'Alterar Moeda',
        wishlist: 'Lista de desejos',
        settings: 'Definições',
        mayLike:'TAMB\u00e9M PODE GOSTAR',
        logout:'Desconectar',
        logoff:'Sair',
        delete:'Apagar',
        edit:'Editar',
        defaultAddress:'Morada predefinida',
        notification:'Notificações',
        total:'Total',
        others:'Outros',
        creditcard:'Cartões de cr\u00e9dito',
        remove_credit_card:'Tem certeza de que deseja remover este cartão de cr\u00e9dito?',
        yes:'sim',
        no:'não',
        cancel:'Cancelar',
        use:'Usar',
        manage_your_wishlist:"Clique aqui para gerenciar sua lista de desejos",
        shop_now:"Compre agora",
        refer:'Recomendar a um amigo',
        guest_user:"Usuário convidado",
        temporay_account_set_password:"Esta é sua conta provisória. Configure uma senha para se registrar e obter mais desconto!",
        set_password:"Configurar Senha",
        set_successful:"Definido com sucesso",
        welcome_to:"Bem-vindo ao",    //CM1107
        mininum_length_six:"6 caracteres no m\u00EDnimo",  //CM1100
        maximun_length_twenty:"20 caracteres no m\u00E1ximo",  //CM1101
        no_emojis:"Sem emojis",    //CM1102
        exclusive_new_email:"Desejo receber ofertas e novidades exclusivas por e-mail.", //google
        agree_to_policy:"Eu concordo com {0} and", //CM0490
        terms_of_services:"Termos de servi\u00E7o", //CM0103
        set_password_more_discount:"Defina sua senha para obter mais desconto!",   //google
        redeem_coupon:"Use um cupom",
        hot_use_points:"Como usar os pontos?",
        use_points_redeem_coupon:"Troque seus pontos por mais cupons!",
        redeemed:"Resgatado ",
        introduce_to_others:"Apresente-se aos outros",
        find_similar:"Encontrar semelhante",
        no_more_data:"Sem mais dados",
        sure_delete_items:"Tem certeza de que deseja excluir o(s) item(ns)?",
        color:"Cor",
        you_selected:"Você selecionou",
        size:"Tamanho",
        add_to_cart:"Adicionar ao carrinho",
        please_select_country:"Por favor, selecione um País: Brasil",
        your_new_account:"Sua nova conta",
        password:"senha",
        send_confirm_email:"Envie um e-mail de confirmação",
        your_address:"Seu endereço de contato/assinatura",
        no_notification:"Você não tem notificação",
        address_placeholder: 'Rua, Endereço, Nome da Empresa, C/O',
        unit_placeholder: 'Apartamento, Suíte, Unidade, Edifício, Andar, etc (Opcional)',
        name_required: 'O campo Nome é obrigatório',
        address_required: 'O campo Endereço é obrigatório',
        unit_required: 'O campo Unidade é obrigatório',
        city_required: 'O campo Cidade é obrigatório',
        country_required: 'O campo País é obrigatório',
        state_required: 'O campo Estado/Província/Região é obrigatório',
        zipcode_required: 'O campo CEP/Código postal é obrigatório',
        phone_required: 'O campo Telefone é obrigatório',
        cpf_required: 'O campo CPF é obrigatório',
        no_card: 'Nenhum cartão',
        ok:'OK',
        register_info_enter: '1. A verificação de e-mail é necessária para fazer esta alteração. Por favor, insira seu novo endereço de e-mail e verifique sua caixa de entrada para o link de confirmação.',
        register_info_confirm: '2.Confirme o endereço de e-mail e ',
        register_info_get: 'ganhe 100 créditos.',
        current_email_address: 'Endereço de e-mail atual',
        new_email_address:'Novo Endereço de Email',
        contact_email:'Email de contato',
        set_change_email:"Aqui, você pode definir e alterar seu endereço de e-mail de contato, é conveniente para nós enviar uma mensagem para seu contato. O e-mail não será exibido publicamente.",
        please_check_email: 'Verifique a caixa de entrada do seu endereço de e-mail atual para obter um link de ativação.',
        if_change_pwd: 'se você quiser alterar sua senha, você pode editá-la aqui',
        confirm_pwd: 'Confirme a Senha',
        remove_all_invaild: 'Remover todos os itens inválidos',
        update_success: 'Erfolg aktualisieren',
        checkmailbox:"Um link de verificação foi enviado para seu endereço de e-mail, verifique sua caixa de correio.",
        addNewAddress : 'Adicionar novo endereço',
        default: 'Padrão',
        select_state:"Por favor selecione um estado",
        current_password:"Senha Atual",
        new_password:"Nova Senha",
        must_new_password:"Confirmar senha deve ser igual à nova senha.",
        must_select_product:"Por favor selecione pelo menos um produto",
        my_preference_error_message:"Minhas preferências não podem estar todas vazias",
        my_measurements_error_message:"Minhas Medidas não podem estar todas vazias",
        old_new_password:"As senhas antigas e novas não podem ser iguais",
        email_not_be_empty:"O endereço de email não pode estar vazio, por favor insira o endereço de email válido",
        email_address_not_available:"O endereço de e-mail não está disponível, por favor insira o endereço de e-mail válido.",
        password_not_be_empty:"A senha não pode estar vazia, por favor digite a senha para esta conta.",
        temporarily_not_support:"Temporariamente não suporta outras contas (Google, Facebook, Apple, etc.) para alterar e-mail.",
        success_will_send_lastest:"Sucesso! Enviaremos nossa última newsletter para seu novo endereço de e-mail.",
        the_email_already_register:"Este endereço de e-mail já está registrado, por favor altere para outro endereço de e-mail válido.",
        password_is_incorrect_error:"Senha incorreta, digite uma senha válida para esta conta.",
        relation_products:"Produtos de Relacionamento",
        delete_all_expried_products:"Tem certeza de que deseja remover todos os produtos expirados?",
    },
    point:{
        my_points:"Meus pontos",
        points_expired_soon:"Pontos que expirarão em breve",
        points_history:"Histórico de pontos",
        how_to_get_points:"Como ganhar pontos?",
        review:"Análise",
        survey:"Pesquisa",
        suggestion:"Sugestão",
        download_app:"Baixar aplicativo",
        get_more_points:"Obtenha mais pontos",
        apply_points:"Aplicar pontos para a compra",
        question_type:"Tipo de pergunta",
        screen_freeze:"Congelamento de tela",
        app_crush:"App esmagamento",
        black_screen:"Tela preta",
        device_rebot:"Reinicialização do dispositivo",
        running_slowly:"Correndo devagar",
        other_error:"Outro erro",
        time:"Tempo",
        description:"Descrição",
        sorry_inconvenience:"Desculpe o transtorno, vamos consertar o problema o mais rápido possível ...",
        upload_image:"Enviar Imagem",
        maxinum_three_photos:"Máximo de 3 fotos, apenas JPEG, GIF ou PNG.",
        submit:"enviar",
        wu_have_success:"Recebemos sua sugestão com sucesso e levará alguns dias para processar esse problema. Entraremos em contato com você se precisarmos de alguma informação. Por favor, verifique nossa resposta em seu endereço de e-mail. Obrigado por sua cooperação.",
        submit_success:"Envio com sucesso",
        sorry_empty_here_not:"Desculpe, está vazio aqui agora.",
        all:"Tudo",
        recived:"Usado",
        used:"Used",
        expired:"Expirado",
        more_ways_to_earn_more_points:"Mais maneiras de ganhar mais pontos",
        improve_size_information:"Melhore suas informações de tamanho",
        complete_your_size_information:"Preencha suas informações pessoais de tamanho e você",
        will_earn_size_information:"ganhará 100 pontos.",
        we_will_keep_the_size_information:"Manteremos as informações que você preencher estritamente",
        confidential:"confidencial.",
        buy_and_earn:"Compre e ganhe",
        more_ways:"Mais maneiras",
        expriring_soon:"Que expirarão em breve",
        update_to:"At\u00e9"
    },
    index:{
        points:"Pontos",
        wallet:"Carteira",
        get_discount:"Ganhe $ 10",
        my_order:"Meu pedido",
        view_all:"Ver tudo",
        unpaid:"Não pago",
        processing:"Em processamento",
        shipped:"Enviado",
        returns:"Returens",
        my_services:"Meu serviço",
        suport:"Apoio, suporte",
        wishlist:"Lista de Desejos",
        login_or_register:"Entrar / Registrar",
        language:"Língua",
        currency:"Moeda",
        contact_us:"Contate-Nos",
        about:"Cerca de",
        sing_out:"Sair",
        shipping_policy:"Política de Envio",
        return_policy:"Política de devolução",
        privacy_policy:"Política de Privacidade",
        out_of_stock_policy:"Política de falta de estoque",
        terms_conditions:"Termos e Condições",
        change_profile_picture:"Alterar a foto do perfil",
        name:"Nome",
        nickName:"Apelido",
        nick_name:"Apelido",
        bio:"Bio",
        my_preference:"Minha preferência",
        my_measurements:"Minhas Medidas",
        whitch_are_your_favorite:"Quais são suas categorias favoritas?",
        who_do_you_ususlly:"Para quem você costuma comprar roupas?",
        whitch_are_your_styles:"Quais são seus estilos favoritos?",
        no_comment_order: "Você tem pedidos não revisados, vá e compartilhe sua experiência para ganhar mais pontos!",
    },
    measurements:{
        mea_title: 'Minhas medições',
        mea_info1: '"Minhas medições" ajuda a simplificar o processo de encontrar o ajuste perfeito. O preenchimento de "Minhas medições" permite que você.',
        mea_info2: 'Aplique suas medidas ao nosso ajuste de gráfico de tamanho',
        mea_info3: 'Crie comentários úteis para outros clientes referirem',
        mea_how: 'Como medir seu corpo?',
        mea_bust: '1.Seu busto',
        mea_bust_txt: 'Meça a circunferência sobre a parte mais larga do seu seio.',
        mea_waist: '2.Sua cintura',
        mea_waist_txt: 'Meça sua cintura no lugar mais fino.',
        mea_your_hips: '3.Seus quadris',
        mea_hips_txt: 'Meça a parte mais larga de seus quadris.',
        mea_height: 'Height',
        mea_weight: "Peso",
        mea_bust_size: 'Tamanho do busto',
        mea_bra_size: 'Tamanho do sutiã',
        mea_waist: 'cintura',
        mea_hips: 'Quadris',
        mea_perference: 'Qual \u00e9 a sua preferência?',
        mea_true_to_size: 'Fiel ao tamanho',
        mea_large: 'Grande',
        mea_small: 'Pequeno',
        mea_cm: 'cm',
        mea_inch: 'polegada',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Prezado cliente',
        survey_title_content: 'Para agradecer o seu apoio, iremos oferecer-lhe {point} pontos para a sua conta {website}.',
        survey_to_help_us: 'Para nos ajudar a entender melhor suas necessidades, por favor, forneça algumas informações adicionais. Garantimos a confidencialidade e segurança no tratamento dos seus dados pessoais. Todas as suas respostas permanecerão anônimas.',
        survey_thanks_done: "Obrigado pelo seu tempo! Você tem ",
        survey_thanks: "Você já enviou esta pesquisa！ Você tem ",
        survey_thanks_points: '{point} pontos ',
        survey_thanks_more: 'em sua conta, dê uma olhada e faça compras no {website}!',
        survey_go_shopping: 'Vá às compras',
        survey_view_points: 'Pontos de vista',
        survey_question_1: {
            title: '*Em relação a compras de itens de moda, você costuma tomar uma decisão com antecedência ou na hora de fazer as compras?',
            answer1: 'Antecipadamente',
            answer2: 'No momento da compra'
        },
        survey_question_2: {
            title: '*Quais fatores são importantes para você ao tomar a decisão de comprar um produto? （Você pode escolher um ou mais）',
            answer1: 'Marca',
            answer2: 'Preço',
            answer3: 'Qualidade',
            answer4: 'Estilo',
            answer5: 'Opções de cores',
            answer6: 'Devolver e mudar',
            answer7: 'Atendimento ao cliente',
            answer8: 'Frete grátis',
        },
        survey_question_3: {
            title: '*Com que frequência você compra itens de moda?',
            answer1: 'Várias vezes por semana',
            answer2: 'Cerca de uma vez por semana',
            answer3: 'Várias vezes por mês',
            answer4: 'Cerca de uma vez por mês',
            answer5: 'Menos de uma vez por mês',
        },
        survey_question_4: {
            title: '*Qual promoção você prefere?',
            answer1: 'Desconto',
            answer2: 'Cupom',
            answer3: 'Compre com presente',
            answer4: 'Ponto de bônus',
            answer5: 'Código exclusivo',
        },
        survey_question_5: {
            title: '*Qual tipo de estilo você prefere?',
            answer1: 'Ajuste regular',
            answer2: 'Tamanho grande',
            answer3: 'Slim',
            answer4: "Estou disposto a tentar estilos diferentes",
        },
        survey_question_6: {
            title: '*Como você conheceu {website}? （Você pode escolher um ou mais）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recomendar por amigos',
            answer8: 'Outros',
        },
        survey_question_7: {
            title: '*Qual \u00e9 o seu grau de familiaridade com o {website}?',
            answer1: 'Extremamente familiar',
            answer2: 'Muito familiar',
            answer3: 'Um pouco familiar',
            answer4: 'Não \u00e9 tão familiar',
            answer5: 'Nada familiarizado',
        },
        survey_question_8: {
            title: '*Nosso site e APP atendem bem às suas necessidades?',
            answer1: 'Extremamente bem',
            answer2: 'Muito bem',
            answer3: 'Um pouco bem',
            answer4: 'Não muito bem',
            answer5: 'Nada bem',
        },
        survey_question_9: {
            title: '*Quão fácil foi encontrar o que você procurava em nosso site e APP？',
            answer1: 'Extremamente fácil',
            answer2: 'Muito fácil',
            answer3: 'Um pouco fácil',
            answer4: 'Não \u00e9 tão fácil',
            answer5: 'Nem um pouco fácil',
        },
        survey_question_10: {
            title: '*Você recomendaria o site {website} e o APP para amigos ou colegas?',
            answer1: 'Sim',
            answer2: 'Não'
        },
        survey_question_11: {
            title: '*Quais são as marcas que você costuma comprar? Liste três de seus favoritos.',
        },
        survey_question_12: {
            title: '*Você tem algum comentário sobre como podemos melhorar nosso website e APP?',
        },
        survey_question_13: {
            title: '*Qual \u00e9 a sua idade?',
            answer1: 'Menor de 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*Qual \u00e9 o seu gênero?',
            answer1: 'Feminino',
            answer2: 'Masculino',
            answer3: 'Outros'
        },
        survey_question_15: {
            title: '*Em que país você mora?',
        },
        survey_question_16: {
            title: '*Que tipo de ocupação você exerce?',
            answer1: 'Agricultura, silvicultura e pesca',
            answer2: 'Energia',
            answer3: 'Tecnologia da informação/software',
            answer4: 'Transporte',
            answer5: 'Publicação de entretenimento/jornalismo',
            answer6: 'Imóveis',
            answer7: 'Educação',
            answer8: 'Esportes',
            answer9: 'Governo',
            answer10: 'Alunos',
            answer11: 'Donas de casa',
            answer12: 'Desemprego',
            answer13: 'Outros',
        },
        survey_question_17: {
            title: '*Em m\u00e9dia, quanto você gasta em itens de moda por mês?',
            answer1: 'Menos de $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 ou mais',
        },


    },
    my_prize:{
        my_prizes:'My Prizes',
        rules1: '{website} Bonus Points are valid for ',
        rules2: '15 days',
        rules3: ' after you receive them.',
        rules4: 'Use the points to deduct up to 50% of the total amount of products when you check out. To learn more about points and their usage, please ',
        click_here: 'click here'
    },
    points_mall: {
        points_mall: 'Points Mall',
        points_credit: 'Points Credit',
        points_redemption: 'Resgate de pontos',
        points_coupon: 'Cupom',
        points_points: 'points',
        points_redeem: 'Resgatar',
        points_date: 'Data de expiração',
        points_redeem_success: 'Resgate bem-sucedido!',
        points_confirm: 'Confirmar',
        points_cancel: 'Cancelar',
        points_go_shopping: 'Vá às compras',
        points_sign: 'Sign in / Register',
        points_sign_text: 'Faça login / registre-se para adicionar o item Points Mall.',
        points_check_redeem_text: 'Deseja usar {points} pontos para resgatar este cupom?',
        points_not_enough_text: 'Você não tem pontos suficientes para resgatar este cupom.',
        points_have_same_text: 'Você já tem um cupom para o mesmo, então vá e pegue seu item favorito!',
        points_more: 'Mais pontos',
    },
    add:{
        sign_in: 'Entrar',
        addFavorites:'Adicione seus favoritos à sua lista de desejos agora!',
    }
}
