export default {
  support: 'Support',
  helpyou: 'How Can I Help You?',
  onlinehelp: 'Online Help',
  messageus: 'Message Us',
  tickets: 'Tickets',
  searchholder: 'Products, Delivery, Payment...',
  searchresults: 'Search Results',
  searchcount: '{count} results for "{key}"',
  sectionarticles: 'Articles in this section',
  statusreplied: 'Replied',
  statusunreplied: 'Unreplied',
  statusresolved: 'Resolved',
  lastmessage: 'Last Message',
  image: 'Image',
  ticketid: 'Ticket ID',
  submitticket: 'Submit a Ticket',
  subjectsizecolor: 'Size/Color Preference',
  subjectaddress: 'Change Shipping Address',
  subjectshipping: 'Shipping Status or ETA Inquery',
  subjectwrong: 'Received Damaged or Wrong Item',
  subjectshippingmethod: 'Upgrade Shipping Method',
  subjectreturn: 'Return Or Exchange',
  subjectrefund: 'Request Refund/Cancel Order',
  subjectother: 'Others',
  orderno: 'Order No',
  paymenttime: 'Time of Payment',
  responetime: 'Expected response time: 1 business day',
  send: 'Send',
  loading: 'loading...',
  selectorder: 'Please select your order',
  orders: 'Orders',
  submit: 'Submit',
  order_status_all: 'All',
  order_status_unpaid: 'Unpaid',
  order_status_processing: 'Processing',
  order_status_shipped: 'Shipped',
  order_status_confirmed: 'Confirmed',
  order_status_canceled: 'Canceled',
  order_status_pendding: 'Pending',
  order_status_paid: 'Paid',
  order_status_partially_refunded: 'Partially refunded',
  order_status_refunded: 'Refunded',
  order_status_held: 'Held',
  count_items: '{count} item(s)',
  ordertotal: 'Total',
  confirm: 'Confirm',
  rate: 'Rate',
  satisfied: 'Satisfied',
  unsatisfied: 'Unsatisfied',
  you_can_rate: 'You can comment customer service here.',
  please_rate: 'Please rate my service'
}
