export default {
  support: 'Support',
  helpyou: 'How Can I Help You?',
  onlinehelp: 'Online Help',
  messageus: 'Message Us',
  tickets: 'Tickets',
  searchholder: 'Products, Delivery, Payment...',
  searchresults: 'Search Results',
  searchcount: '{count} results for "{key}"',
  sectionarticles: 'Articles in this section',
  statusreplied: 'Replied',
  statusunreplied: 'Unreplied',
  statusresolved: 'Resolved',
  lastmessage: 'Last Message',
  image: 'Image',
  ticketid: 'Ticket ID',
  submitticket: 'Submit a Ticket',
  subjectsizecolor: 'Size/Color Preference',
  subjectaddress: 'Change Shipping Address',
  subjectshipping: 'Shipping Status or ETA Inquery',
  subjectwrong: 'Received Damaged or Wrong Item',
  subjectshippingmethod: 'Upgrade Shipping Method',
  subjectreturn: 'Return Or Exchange',
  subjectrefund: 'Request Refund/Cancel Order',
  subjectother: 'Others',
  orderno: 'Order No',
  paymenttime: 'Time of Payment',
  responetime: 'Expected response time: 1 business day',
  send: 'Send',
  loading: 'loading...',
  selectorder: 'Please select your order',
  orders: 'Orders',
  submit: 'Submit',
  order_status_all: 'All',
  order_status_unpaid: 'Unpaid',
  order_status_processing: 'Processing',
  order_status_shipped: 'Shipped',
  order_status_confirmed: 'Confirmed',
  order_status_canceled: 'Canceled',
  order_status_pendding: 'Pending',
  order_status_paid: 'Paid',
  order_status_partially_refunded: 'Partially refunded',
  order_status_refunded: 'Refunded',
  order_status_held: 'Held',
  count_items: '{count} item(s)',
  ordertotal: 'Total',
  confirm: 'Confirm',
  rate: 'Rate',
  satisfied: 'Satisfied',
  unsatisfied: 'Unsatisfied',
  you_can_rate: 'You can comment customer service here.',
  please_rate: 'Please rate my service',
  click:'For all Q&As Please Click on our',
  faq:"FAQ",
  page:"page",
  findNothing:"Can't find the answer you are looking for?",
  contact:"Contact Us",
  orderProcessing: "Order Processing",
  tracking:"Logistics Tracking",
  return:"Return & Refund",
  product:"Product & Stock",
  payment:"Payment & Promos",
  account:"Account Issues",
  Ticket:'Ticket',
  TicketTime:'ONLY for After-Sale Issue（Cancel/Edit Order/Shipping Status/Return/Exchange etc.)',
  OnlineTime: 'ONLY for Pre-Sale Issue. Online sales do not have access to order information.',
  online:'Online Help',
  search: "Search Results",
  resultFor: "results for \"<strong>{result}</strong>\"",
  question:"Have more questions?",
  articleHelpful:"Was this article helpful?",
  related:"Related Articles",
  noTicket:"no Ticket",
  textareaPlaceHolder:"Type a message here...",
  orderNo:"order NO",
  responseTime:"Expected response time：Within 24h",
  selectTip: 'Please select your question type',
  statuswating: 'Wating for Replied',
  defaultSelect: 'Please select your question type',
  submitSuccess: 'Submitted successfully!',
  submitTips: "The reasons below are optional. You can click “X” if you don't want to choose any of them.",
  selectReason: 'Select a reason',
  description: 'Description',
  description_ph: 'Please describe your problem as much as possible so that customer service can respond faster…',
  s_description_ph: 'Please describe your problem as much as possible so that customer service can respond faster…',
  uploadImage: 'Upload image',
  uploadTips: 'Maximum of 3 photos, only JPEG, GIF or PNG.',
  rate: 'Rate My Service',
  rateInfo: "We'd love to hear what you think of our customer service to help us to serve you better.",
  satisfied: 'Satisfied',
  unsatisfied: 'Unsatisfied',
  rateTextPlaceHolder: 'You can comment customer service here.',
  statusWatingApply:'Wating for Apply',
  facebook_check: 'If you check this, we will send you logistics tracking status and order information in Messenger',
  return_the_oder: 'Return the Order',
  popular_search: 'Popular Searches:Refund,Return,Shipping',
  vip_service: 'VIP service',
}
