export default {
  support: 'Apoyo',
  helpyou: '¿Como puedo ayudarte?',
  onlinehelp: 'Ayuda en linea',
  messageus: 'Mensaje nosotros',
  tickets: 'Entradas',
  searchholder: 'Productos, entrega, pago ...',
  searchresults: 'Resultados de la búsqueda',
  searchcount: '{count} resultados para "{key}"',
  sectionarticles: 'Artículos en esta sección',
  statusreplied: 'Respondido',
  statusunreplied: 'Sin responder',
  statusresolved: 'Resuelto',
  lastmessage: 'Ultimo mensaje',
  image: 'Imagen',
  ticketid: 'Identificación de entradas',
  submitticket: 'Enviar un ticket',
  subjectsizecolor: 'Tamaño / preferencia de color',
  subjectaddress: 'Cambiar la dirección de envío',
  subjectshipping: 'Estado de envío o consulta de ETA',
  subjectwrong: 'Artículo dañado o incorrecto recibido',
  subjectshippingmethod: 'Método de envío de actualización',
  subjectreturn: 'Devolución o cambio',
  subjectrefund: 'Solicitar reembolso / cancelar pedido',
  subjectother: 'Otros',
  orderno: 'N º de pedido',
  paymenttime: 'Tiempo de pago',
  responetime: 'Tiempo de respuesta esperado: 1 día hábil',
  send: 'Enviar',
  loading: 'cargando...',
  selectorder: 'Por favor seleccione su orden',
  orders: 'Pedidos',
  submit: 'Enviar',
  order_status_all: 'Todas',
  order_status_unpaid: 'No pagado',
  order_status_processing: 'Tratamiento',
  order_status_shipped: 'Enviado',
  order_status_confirmed: 'Confirmado',
  order_status_canceled: 'Cancelado',
  order_status_pendding: 'Pendiente',
  order_status_paid: 'Pagado',
  order_status_partially_refunded: 'Reintegrado parcialmente',
  order_status_refunded: 'Reintegrado',
  order_status_held: 'Retenida',
  count_items: '{count} artículo (s)',
  ordertotal: 'Total'
}
