export default {
  support: 'Soutien',
  helpyou: 'Comment puis-je vous aider?',
  onlinehelp: 'Aide en ligne',
  messageus: 'Message nous',
  tickets: 'Des billets',
  searchholder: 'Produits, livraison, paiement ...',
  searchresults: 'Résultats de la recherche',
  searchcount: '{count} résultats pour "{key}"',
  sectionarticles: 'Articles dans cette section',
  statusreplied: 'Répondu',
  statusunreplied: 'Sans réplique',
  statusresolved: 'Résolu',
  lastmessage: 'Dernier message',
  image: 'Image',
  ticketid: 'ID de billets',
  submitticket: 'Soumettre un ticket',
  subjectsizecolor: 'Taille / Couleur Préférence',
  subjectaddress: 'Changer l\'adresse de livraison',
  subjectshipping: 'Statut d\'expédition ou demande d\'ETA',
  subjectwrong: 'Reçu endommagé ou mauvais article',
  subjectshippingmethod: 'Mettre à niveau la méthode',
  subjectreturn: 'Retour ou échange',
  subjectrefund: 'Demande de remboursement / annulation de commande',
  subjectother: 'Autres',
  orderno: 'No de commande',
  paymenttime: 'Temps de paiement',
  responetime: 'Temps de réponse prévu: 1 jour ouvrable',
  send: 'Envoyer',
  loading: 'chargement...',
  selectorder: 'Veuillez sélectionner votre commande',
  orders: 'Ordres',
  submit: 'Soumettre',
  order_status_all: 'Tout',
  order_status_unpaid: 'Non payé',
  order_status_processing: 'En traitement',
  order_status_shipped: 'Expédié',
  order_status_confirmed: 'Confirmé',
  order_status_canceled: 'Annulé',
  order_status_pendding: 'en attendant',
  order_status_paid: 'Payé',
  order_status_partially_refunded: 'Partiellement remboursé',
  order_status_refunded: 'Remboursé',
  order_status_held: 'Tenu',
  count_items: '{count} élément (s)',
  ordertotal: 'Total'
}
