export default {
  support: 'Soutien',
  helpyou: 'Comment puis-je vous aider?',
  onlinehelp: 'Aide en ligne',
  messageus: 'Message nous',
  tickets: 'Des billets',
  searchholder: 'Produits, livraison, paiement ...',
  searchresults: 'Résultats de la recherche',
  searchcount: '{count} résultats pour "{key}"',
  sectionarticles: 'Articles dans cette section',
  statusreplied: 'Répondu',
  statusunreplied: 'Sans réplique',
  statusresolved: 'Résolu',
  lastmessage: 'Dernier message',
  image: 'Image',
  ticketid: 'ID de billets',
  submitticket: 'Soumettre un ticket',
  subjectsizecolor: 'Taille / Couleur Préférence',
  subjectaddress: 'Changer l\'adresse de livraison',
  subjectshipping: 'Statut d\'expédition ou demande d\'ETA',
  subjectwrong: 'Reçu endommagé ou mauvais article',
  subjectshippingmethod: 'Mettre à niveau la méthode',
  subjectreturn: 'Retour ou échange',
  subjectrefund: 'Demande de remboursement / annulation de commande',
  subjectother: 'Autres',
  orderno: 'No de commande',
  paymenttime: 'Temps de paiement',
  responetime: 'Temps de réponse prévu: 1 jour ouvrable',
  send: 'Envoyer',
  loading: 'chargement...',
  selectorder: 'Veuillez sélectionner votre commande',
  orders: 'Ordres',
  submit: 'Soumettre',
  order_status_all: 'Tout',
  order_status_unpaid: 'Non payé',
  order_status_processing: 'En traitement',
  order_status_shipped: 'Expédié',
  order_status_confirmed: 'Confirmé',
  order_status_canceled: 'Annulé',
  order_status_pendding: 'en attendant',
  order_status_paid: 'Payé',
  order_status_partially_refunded: 'Partiellement remboursé',
  order_status_refunded: 'Remboursé',
  order_status_held: 'Tenu',
  count_items: '{count} élément (s)',
  ordertotal: 'Total',
  rate: 'Évaluation',
  satisfied: 'Satisfait',
  unsatisfied: 'Insatisfait',
  you_can_rate: 'Vous pouvez commenter le service client ici',
  please_rate: 'S\'il vous plaît noter mon service',
  // support:
  click:'Pour toutes les questions/réponses, veuillez cliquer sur notre',
  faq:"FAQ",
  page:"page",
  findNothing:"Vous ne trouvez pas la réponse que vous recherchez?",
  contact:"Nous contacter",
  orderProcessing: "Traitement des commandes",
  tracking:"Suivi logistique",
  return:"Retour & Remboursement",
  product:"Produit & Stock",
  payment:"Paiement et promotions",
  account:"Problèmes de compte",
  // contact:
  Ticket:'Billet',
  TicketTime : "UNIQUEMENT pour les problèmes après-vente (Annuler/Modifier la commande/État d'expédition/Retour/Échange, etc.) ",
  OnlineTime :"UNIQUEMENT pour le numéro de pré-vente. Les ventes en ligne n'ont pas accès aux informations de commande.",
  online:'Aide en ligne',
  // faq
  search: "Résultats de la recherche",
  resultFor: "résultats pour \"<strong>{result}</strong>\"",
  question:"Vous avez d'autres questions?",
  articleHelpful:"Cet article vous a-t-il été utile?",
  related:"Articles liés",
  // ticket
  noTicket:"pas de billet",
  // order
  // ticket add
  textareaPlaceHolder:"Tapez un message ici...",
  orderNo:"N° de commande",
  responseTime:"Temps de réponse attendu：Dans les 24 h",
  selectTip: 'Veuillez sélectionner votre type de question',
  statuswating: 'Esperando respuestas',
  // question ticket
  defaultSelect: 'Veuillez sélectionner votre type de question',
  submitSuccess: 'Soumis avec succès!',
  submitTips: "Les raisons ci-dessous sont facultatives. Vous pouvez cliquer sur « X » si vous ne souhaitez en choisir aucun.",
  selectReason: 'Sélectionnez une raison',
  description: 'La description',
  description_ph : "Veuillez décrire votre problème autant que possible afin que le service client puisse répondre plus rapidement… ",
  uploadImage: 'Télécharger une image',
  uploadTips: 'Maximum de 3 photos, uniquement JPEG, GIF ou PNG.',
  rate:'Évaluez mon service',
  rateInfo: "Nous aimerions savoir ce que vous pensez de notre service client pour nous aider à mieux vous servir.",
  satisfied: 'Satisfait',
  unsatisfied: 'Insatisfait',
  rateTextPlaceHolder: 'Vous pouvez commenter le service client ici.',
  statusWatingApply:'En attente de candidature',
  facebook_check: 'Si vous cochez cette case, nous vous ferons parvenir le statut de suivi logistique et les informations de commande dans Messenger.',
}
