export default {
  support: '支持',
  helpyou: '我怎么帮助你?',
  onlinehelp: '在线支持',
  messageus: '联系我们',
  tickets: '留言',
  searchholder: '产品, 物流, 支付...',
  searchresults: '搜索结果',
  searchcount: '搜索到{count}个关于"{key}"的结果',
  sectionarticles: '同类型的文章',
  statusreplied: '已回复',
  statusunreplied: '未回复',
  statusresolved: '已解决',
  lastmessage: '最新消息',
  image: '图片',
  ticketid: '留言ID',
  submitticket: '提交留言',
  subjectsizecolor: '尺码相关',
  subjectaddress: '更改收货地址',
  subjectshipping: '物流以及预计到达日期',
  subjectwrong: '物品收错',
  subjectshippingmethod: '更改物流方式',
  subjectreturn: '退货或调换',
  subjectrefund: '退款 / 取消订单',
  subjectother: '其他',
  orderno: '订单号',
  paymenttime: '付款时间',
  responetime: '预期回复时间: 一个工作日',
  send: '发送',
  loading: '正在加载...',
  selectorder: '请选择订单',
  orders: '订单',
  submit: '提交',
  order_status_all: '全部',
  order_status_unpaid: '未付款',
  order_status_processing: '准备中',
  order_status_shipped: '已发货',
  order_status_confirmed: '已签收',
  order_status_canceled: '已退单',
  order_status_pendding: '未付款',
  order_status_paid: '已付款',
  order_status_partially_refunded: '部分退款',
  order_status_refunded: '已退款',
  order_status_held: '冻结',
  count_items: '{count} 件物品',
  ordertotal: '订单金额'
}
