export default {
  support: '支持',
  helpyou: '我怎么帮助你?',
  onlinehelp: '在线支持',
  messageus: '联系我们',
  tickets: '留言',
  searchholder: '产品, 物流, 支付...',
  searchresults: '搜索结果',
  searchcount: '搜索到{count}个关于"{key}"的结果',
  sectionarticles: '同类型的文章',
  statusreplied: '已回复',
  statusunreplied: '未回复',
  statusresolved: '已解决',
  lastmessage: '最新消息',
  image: '图片',
  ticketid: '留言ID',
  submitticket: '提交留言',
  subjectsizecolor: '尺码相关',
  subjectaddress: '更改收货地址',
  subjectshipping: '物流以及预计到达日期',
  subjectwrong: '物品收错',
  subjectshippingmethod: '更改物流方式',
  subjectreturn: '退货或调换',
  subjectrefund: '退款 / 取消订单',
  subjectother: '其他',
  orderno: '订单号',
  paymenttime: '付款时间',
  responetime: '预期回复时间: 一个工作日',
  send: '发送',
  loading: '正在加载...',
  selectorder: '请选择订单',
  orders: '订单',
  submit: '提交',
  order_status_all: '全部',
  order_status_unpaid: '未付款',
  order_status_processing: '准备中',
  order_status_shipped: '已发货',
  order_status_confirmed: '已签收',
  order_status_canceled: '已退单',
  order_status_pendding: '未付款',
  order_status_paid: '已付款',
  order_status_partially_refunded: '部分退款',
  order_status_refunded: '已退款',
  order_status_held: '冻结',
  count_items: '{count} 件物品',
  ordertotal: '订单金额',
  rate: '评价',
  satisfied: '满意',
  unsatisfied: '不满意',
  you_can_rate: '这里写评价',
  please_rate: '请给我评价',
  // support:
  click:'所有问答请点击我们的',
  faq:"常见问题",
  page:"页面",
  findNothing:"找不到您要找的答案？",
  contact:"联系我们",
  orderProcessing: "订单处理",
  tracking:"物流追踪",
  return:"退货和退款",
  product:"产品和库存",
  payment:"付款和促销",
  account:"帐户问题",
  // contact:
  Ticket:'处理记录',
  TicketTime:'仅限售后问题（取消/编辑订单/发货状态/退货/换货等）',
  OnlineTime:'仅适用于预售问题。 在线销售无权访问订单信息。',
  online:'在线帮助',
  // faq
  search: "搜索结果",
  resultFor: "个有关\"<strong>{result}</strong>\"的结果",
  question:"还有更多问题？",
  articleHelpful:"这篇文章有帮助吗？",
  related:"相关文章",
  // ticket
  noTicket:"没有处理记录",
  // order
  // ticket add
  textareaPlaceHolder:"在此处输入消息...",
  orderNo:"订单号",
  responseTime:"预期响应时间：24小时内",
  selectTip: '请选择您的问题类型',
  statuswating: '等待回复',
  // question ticket
  defaultSelect: '请选择您的问题类型',
  submitSuccess: '提交成功！',
  submitTips: "以下原因是可选的。 如果您不想选择其中任何一个，可以单击“X”。",
  selectReason: '选择原因',
  description: '问题描述',
  uploadImage: '上传图片',
  uploadTips: '最多3张图片，仅限JPEG、GIF或PNG格式',
}
