export default {
    addnewaddress : 'ADD NEW ADDRESS',
    default:'Default',
    edit:'Modifier',
    delete:'Supprimer',
    deleteAddress:'Etes-vous sûr de supprimer cette adresse d\'expédition ?',
    no:'Non',
    yes:'Oui',
    shippingaddress:'ADRESSE DE LIVRAISON',
    fullname:'Nom Complet',
    between:'between 3 to 30 characters',
    streetaddress:'Adresse',
    unit:'unit',
    city:'Cité',
    country:'Pays',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'Statut',
    selectstate:'Please select your state',
    zipCode:'Código postal',
    phoneNumber:'Número de teléfono',
    cancel:'Annuler',
    save:'Enregistrer',
    pleasewait:'PLEASE WAIT...',
    removecard:'Êtes-vous sûr de vouloir supprimer ce produit du panier d’achat ?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'Envoyer',
    contactemail:'Contact Email',
    submit:'Soumettre',
    okay:'OKAY',
    success:'Réussi',
    changepwd:'Changer le mot de passe',
    currpwd:'Mot de Passe Actuel',
    forgetyourpwd:'Vous avez oublié votre mot de passe ?',
    newpwd:'Nouveau mot de passe',
    newpwdatleast:'Nouveau mot de passe, au moins 6 caractères.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Mot de passe oublié?',
    off:'OFF',
    usenow:'Utiliser maintenant',
    totalcre:'Crédits totaux',
    creditsexpiring:'Crédits expirant bientôt',
    received:'Reçu',
    used:'Utilisé',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Montant',
    nomoredata:'Plus de données.',
    howtogetcre:'Comment obtenir des crédits?',
    shareitem:'Partager l\'article',
    makepur:'Faire l\'achat',
    confirmemail:'Confirmez votre e-mail',
    makesug:'Faire une suggestion',
    sugcom:'Suggestions ou Commentaires',
    uploadscreen:'TÉLÉCHARGER SCREENSHOT (Optionnel)',
    changeEmail: 'Changer l\'adresse e-mail',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Recommander à un ami',
    give:'GIVE',
    get:'GET',
    email:'email',
    termandconditions:'Aviso de Términos y Condiciones',
    invitationlink:'Invitation Link',
    copylink:'copylink',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'TO',
    linkcanbeshare:'The link can be shared with 10 friends at one time',
    invitemore:'Invite More',
    subject:'Subject',
    note:'Note',
    sendemail:'Send Email',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Billet',
    orderno:'N° de commande',
    timeofpayment:'Temps de Paiement',
    howcanwehelp:'Comment Pouvons-Nous Vous aider?',
    Expectedtime:'Temps de réponse attendu : 1 jour(s) ouvrable(s)',
    sizecolorpre:'Préférence de taille/couleur',
    changeshippingaddress:'Modifier l\'adresse d\'expédition',
    shippingstatus:'État d\'expédition ou ETA',
    wrongitem:'Article reçu endommagé ou incorrect',
    upgrade:'Mettre à jour une méthode d\'expédition',
    returnorexchange:'Remboursement ou Changement',
    cancelorder:'Demande de Remboursement/Annulation de commande',
    others:'Autres',
    all:'Tous',
    unpaid:'Unpaid',
    processing:'En cours',
    ordershipped:'Expédiée',
    orderconfirm:'Confirmé',
    cancelorder1:'Commandes',
    item:'Article',
    total:'Total',
    orderstatus:'Etat de la commande',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Entrepôt d\'Outre-mer',
    contactseller:'Contacter le Vendeur',
    detail:'Détails',
    orderdetail:'Order Detail',
    view:'Découvre',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Dernier message',
    created:'Created',
    status:'Status',
    submitticket:'Submit A Ticket',
    updatepro:'Mettre à jour le profil',
    uploadphoto:'Télécharger une photo',
    firstName: 'Prénom',
    lastName: 'Nom',
    soldout:'Épuisé',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Achetez',
    home:'Accueil',
    me:'Mich',
    addressBook: 'Carnet d\'Adresses',
    myorders:'Mes Commandes',
    mytickets:'Meine Tickets',
    mycoupons:'Mon Coupons',
    mycredits:'Mes Crédits',
    mycreditscards:'Mes cartes de crédit',
    mywishlist:'Listes de Favoris',
    logout:'Déconnexion',
    shippinginfo:'Informations d\'Expédition',
    orderinfo:'Order Information',
    price:'Prix',
    shipping:'Livraison Gratuite',
    share:'Partager',
    confirmorder:'Confirmer la Commande',
    cancelorder2:'Annuler l\'Ordre',
    howtheitem:'Comment est l’article ?',
    howthispro:'Comment cet article vous va ?',
    pleaserateMyService:'S\'il vous plaît noter mon service.',
    ratecontent:'Vous pouvez commenter le service client ici.',
    confirm:'Confirmer',
    rateMyService: 'Évaluer mon service',
    track:'Piste',
    trackinfo:'Information de suivi',
    logisticsInfo:'Informations logistiques',
    logisticsCompany:'Entreprise de logistique',
    tracknum:'Numéro de suivi',
    currentStatus:'Statut actuel',
    paymentTime:'Temps de paiement',
    paymentMethod:'Mode de paiement',
    review:'La revue',
    paynow:'PAYEZ MAINTENANT',
    repurchase:'Rachat',
    remaining:'Temps de paiement restant',
    trackingDetailInfo:'Informations de suivi',
    returnlabel:"Étiquette de retour",
    share_get:"PARTAGER POUR OBTENIR JUSQU'À 50% DE REDUCTION, OBTENIR 10 $",
    share_lucky:"Partagez le tirage au sort avec vos amis et obtenez jusqu'à 50% de réduction ensemble. Et vous recevrez 10 $ lorsqu'ils feront un achat.",
    required: 'Obligatoire',
    mymessages:'Mes messages',
    logistics:'Logistique',
    Qty:'Qté',
    subtotal:'Total',
    itemtotal:'Objet Total',
    coupon:'Coupon',
    credits:'Crédits',
    ordertotal:'Total de la commande',
    notiothers:"Autres",
    prmotion:"Promotion",
    point:{
        my_points:"Mes points",
        points_expired_soon:"Points expirant bientôt",
        how_to_get_points:"Comment obtenir des points?",
        review:"Revoir",
        suggestion:"Suggestion",
        download_app:"Télécharger l'application",
        get_more_points:"Obtenez plus de points",
        points_details:"DÉTAILS DES POINTS",
        earned:"Gagné",
        expiration:"Expiration",
        learn_about_points:"En savoir plus",
        points:"points",
        we_welcome_your_comments:"Vos commentaires et suggestions sont les bienvenus.",
        we_are_committed_to_prod:"Nous nous engageons à fournir des produits de qualité avec un service pratique et professionnel. Vos commentaires nous aident à continuer à améliorer notre site Web et notre service.",
        please_leave_your:"S'il vous plaît laissez vos pensées dans la zone de commentaire ci-dessous. Nous les souhaitons la bienvenue. En retour, nous vous offrirons 200 crédits si votre commentaire est adopté. Nous vous informerons par message électronique:",
        all:"Tous",
        recived:"Reçu",
        used:"Utilisé",
        expired:"Expiré",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
    },
    index:{
        my_account:"Mon compte",
        my_profile:"Mon profil",
        my_address:"Mon adresse",
        my_payment_card:"Ma carte de paiement",
        my_measurements:"Mes mesures",
        my_preference:"Ma préférence",
        my_assets:"Mes actifs",
        returns:"Retour",
        customer_service:"Service Clients",
        support:"Soutien",
        shipping_info:"Informations sur la livraison",
        return_policy:"Politique de retour",
        terms_notices:"Avis sur les conditions générales",
        privacy_poilicy:"Conditions d'utilisation de la politique de confidentialité et de sécurité",
        coupons:"Bons de réduction",
        wallet:"Portefeuille",
        get_discount_10:"Obtenez 10 $",
        policy:"Politique",
        view_all:"Voir tout",
        wishlist_empty:"Liste de souhaits vide",
        share_luck_draw_your_friends:"Partagez le tirage au sort avec vos amis, obtenez jusqu'à 50% de réduction ensemble. Et vous obtiendrez 15 $ lorsqu'ils feront un achat.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"Copie",
        messages:"Messages",
        you_may_also_ilke:"Tu pourrais aussi aimer",
        whitch_are_your_favorite:"Quelles sont vos catégories préférées ?",
        who_do_you_ususlly:"Pour qui achetez-vous habituellement des vêtements ?",
        whitch_are_your_styles:"Quels sont vos styles préférés"
    },
    measurements:{
        mea_info1 : '« Mes mesures » aide à simplifier le processus de recherche de votre ajustement parfait. Remplir « Mes mesures » vous le permet.',
        mea_info2: 'Appliquez vos mesures à notre charte des tailles',
        mea_info3: "Créez des commentaires utiles auxquels d'autres clients peuvent se référer",
        mea_how : "Comment mesurer votre corps ?",
        mea_bust : '1.Votre buste',
        mea_bust_txt : 'Mesurez la circonférence sur toute la partie de votre sein.',
        mea_waist : '2.Votre taille',
        mea_waist_txt: "Mesurez votre taille à l'endroit le plus fin.",
        mea_your_hips : "3.Vos hanches",
        mea_hips_txt : 'Mesurez la partie la plus large de vos hanches.',
        mea_height : 'Hauteur',
        mea_weight : "Poids",
        mea_bust_size : 'Taille du buste',
        mea_bra_size : 'Taille de soutien-gorge',
        mea_waist : 'Taille',
        mea_hips : 'Hanches',
        mea_perference : 'Quelle est votre préférence ?',
        mea_true_to_size : 'Taille fidèle',
        mea_large : 'Large',
        mea_small : 'Petit',
        mea_cm: 'cm',
        mea_inch: 'pouce',
        mea_lbs : 'lbs',
        mea_kg : 'kg',
    }
}