export default {
    addnewaddress: 'AJOUTER UNE NOUVELLE ADRESSE',
    default: 'Défaut',
    edit: 'Modifier',
    delete: 'Supprimer',
    deleteAddress: 'Etes-vous sûr de supprimer cette adresse d\'expédition ?',
    no: 'Non',
    yes: 'Oui',
    shippingaddress: 'ADRESSE DE LIVRAISON',
    fullname: 'Nom Complet',
    between: 'between 3 to 30 characters',
    streetaddress: 'Adresse',
    unit: 'unité',
    city: 'Cité',
    country: 'Pays',
    selectcountry: 'Veuillez sélectionner le pays',
    stateand: 'État / province / région',
    state: 'Statut',
    selectstate: 'Veuillez sélectionner votre état',
    zipCode: 'Código postal',
    phoneNumber: 'Número de teléfono',
    cancel: 'Annuler',
    save: 'Enregistrer',
    pleasewait: 'S\'IL VOUS PLAÎT, ATTENDEZ...',
    removecard: 'Êtes-vous sûr de vouloir supprimer ce produit du panier d’achat ?',
    regsiteremail: 'Inscrivez-vous Courriel',
    curremail: 'Current email address',
    newemail: 'Nouvelle adresse courriel',
    send: 'Envoyer',
    contactemail: 'Email du contact',
    submit: 'Soumettre',
    okay: "D'ACCORD",
    success: 'Réussi',
    changepwd: 'Changer le mot de passe',
    currpwd: 'Mot de Passe Actuel',
    forgetyourpwd: 'Vous avez oublié votre mot de passe ?',
    newpwd: 'Nouveau mot de passe',
    newpwdatleast: 'Nouveau mot de passe, au moins 6 caractères.',
    mustequals: 'Confirmer le mot de passe doit être égal au nouveau mot de passe.',
    forgetpwd: 'Mot de passe oublié?',
    off: 'OFF',
    usenow: 'Utiliser maintenant',
    totalcre: 'Crédits totaux',
    creditsexpiring: 'Crédits expirant bientôt',
    received: 'Reçu',
    used: 'Utilisé',
    Date: 'Date',
    Transaction: 'Transaction',
    Amount: 'Montant',
    nomoredata: 'Plus de données.',
    howtogetcre: 'Comment obtenir des crédits?',
    shareitem: 'Partager l\'article',
    makepur: 'Faire l\'achat',
    confirmemail: 'Confirmez votre e-mail',
    makesug: 'Faire une suggestion',
    sugcom: 'Suggestions ou Commentaires',
    uploadscreen: 'TÉLÉCHARGER SCREENSHOT (Optionnel)',
    changeEmail: 'Changer l\'adresse e-mail',
    newemailaddress: 'Nouvelle adresse courriel',
    verify: 'Vérifiez pour 100 crédits',
    verified: 'Vérifié',
    refer: 'Recommander à un ami',
    give: 'GIVE',
    get: 'GET',
    email: 'email',
    termandconditions: 'Aviso de Términos y Condiciones',
    invitationlink: 'Invitation Link',
    copylink: 'copylink',
    shareemail: 'Share Via Email',
    friendemail: 'Friend\'s Email',
    to: 'TO',
    linkcanbeshare: 'The link can be shared with 10 friends at one time',
    invitemore: 'Invite More',
    subject: 'Subject',
    note: 'Note',
    sendemail: 'Send Email',
    checkmailbox: 'Un lien de vérification a été envoyé, veuillez vérifier votre boîte aux lettres',
    ticket: 'Billet',
    orderno: 'N° de commande',
    timeofpayment: 'Temps de Paiement',
    howcanwehelp: 'Comment Pouvons-Nous Vous aider?',
    Expectedtime: 'Temps de réponse attendu : 1 jour(s) ouvrable(s)',
    sizecolorpre: 'Préférence de taille/couleur',
    changeshippingaddress: 'Modifier l\'adresse d\'expédition',
    shippingstatus: 'État d\'expédition ou ETA',
    wrongitem: 'Article reçu endommagé ou incorrect',
    upgrade: 'Mettre à jour une méthode d\'expédition',
    returnorexchange: 'Remboursement ou Changement',
    cancelorder: 'Demande de Remboursement/Annulation de commande',
    others: 'Autres',
    all: 'Tous',
    unpaid: 'Non payé',
    processing: 'En cours',
    ordershipped: 'Expédiée',
    orderconfirm: 'Confirmé',
    cancelorder1: 'Commandes',
    item: 'Article',
    total: 'Total',
    orderstatus: 'Etat de la commande',
    action: 'Action',
    shippingfrom: 'Shipping From',
    overseas: 'Entrepôt d\'Outre-mer',
    contactseller: 'Contacter le Vendeur',
    detail: 'Détails',
    orderdetail: 'Order Detail',
    view: 'Découvre',
    selectorder: 'Select Order',
    ticketid : 'identifiant du billet',
    lastmsg: 'Dernier message',
    created: 'Créé',
    status: 'Statut',
    submitticket: 'Soumettre un ticket',
    updatepro: 'Mettre à jour le profil',
    uploadphoto: 'Télécharger une photo',
    firstName: 'Prénom',
    lastName: 'Nom',
    soldout: 'Épuisé',
    removeproducts: 'Voulez-vous vraiment supprimer tous les produits périmés ?',
    sucesschanged: 'Your have successfully changed your registered email address.',
    points: 'Produits',
    pointsyougot: 'points you got from confirming email address',
    shopnow: 'Achetez',
    home: 'Accueil',
    me: 'Mich',
    addressBook: 'Carnet d\'Adresses',
    myorders: 'Mes Commandes',
    mytickets: 'Meine Tickets',
    mycoupons: 'Mon Coupons',
    mycredits: 'Mes Crédits',
    mycreditscards: 'Mes cartes de crédit',
    mywishlist: 'Listes de Favoris',
    logout: 'Déconnexion',
    shippinginfo: 'Informations d\'Expédition',
    orderinfo: 'Informations sur la commande',
    price: 'Prix',
    shipping: 'Livraison Gratuite',
    share: 'Partager',
    confirmorder: 'Confirmer la Commande',
    cancelorder2: 'Annuler l\'Ordre',
    howtheitem: 'Comment est l’article ?',
    howthispro: 'Comment cet article vous va ?',
    pleaserateMyService: 'S\'il vous plaît noter mon service.',
    ratecontent: 'Vous pouvez commenter le service client ici.',
    confirm: 'Confirmer',
    rateMyService: 'Évaluer mon service',
    track: 'Piste',
    trackinfo: 'Information de suivi',
    logisticsInfo: 'Informations logistiques',
    logisticsCompany: 'Entreprise de logistique',
    tracknum: 'Numéro de suivi',
    currentStatus: 'Statut actuel',
    paymentTime: 'Temps de paiement',
    paymentMethod: 'Mode de paiement',
    review: 'La revue',
    paynow: 'PAYEZ MAINTENANT',
    repurchase: 'Rachat',
    remaining: 'Temps de paiement restant',
    trackingDetailInfo: 'Informations de suivi',
    returnlabel: "Étiquette de retour",
    share_get: "PARTAGER POUR OBTENIR JUSQU'À 50% DE REDUCTION, OBTENIR 10 $",
    share_lucky: "Partagez le tirage au sort avec vos amis et obtenez jusqu'à 50% de réduction ensemble. Et vous recevrez 10 $ lorsqu'ils feront un achat.",
    required: 'Obligatoire',
    mymessages: 'Mes messages',
    logistics: 'Logistique',
    Qty: 'Qté',
    subtotal: 'Total',
    itemtotal: 'Objet Total',
    coupon: 'Coupon',
    credits: 'Crédits',
    ordertotal: 'Total de la commande',
    notiothers: "Autres",
    prmotion: "Promotion",
    address_placeholder: "Rue, adresse, nom de l'entreprise, C/O",
    unit_placeholder: 'Appartement, suite, unité, bâtiment, étage, etc. (facultatif)',
    name_required: 'Le champ Nom est obligatoire',
    address_required: 'Le champ Adresse postale est obligatoire',
    unit_required : 'Le champ Unité est obligatoire',
    city_required: 'Le champ Ville est obligatoire',
    country_required: 'Le champ Pays est obligatoire',
    state_required : 'Le champ État/Province/Région est obligatoire',
    zipcode_required : 'Le champ Code postal / Code postal est obligatoire',
    phone_required: 'Le champ Numéro de téléphone est obligatoire',
    cpf_required : 'Le champ CPF est obligatoire',
    no_card: 'Pas de carte',
    ok:"D'accord",
    register_info_enter: '1.La vérification de l\'e-mail est requise pour effectuer cette modification. Veuillez entrer votre nouvelle adresse e-mail et vérifier votre boîte de réception pour le lien de confirmation.',
    register_info_confirm: '2.Confirmez l\'adresse e-mail et ',
    register_info_get: 'obtenez 100 crédits.',
    current_email_address: 'Adresse e-mail actuelle',
    new_email_address:'Nouvelle adresse courriel',
    contact_email:'Email du contact',
    set_change_email:"Ici, vous pouvez définir et modifier votre adresse e-mail de contact, il est pratique pour nous d'envoyer un message à votre contact. L'e-mail ne sera pas affiché publiquement.",
    please_check_email: "Veuillez vérifier votre boîte de réception actuelle pour un lien d'activation.",
    if_change_pwd: 'si vous voulez changer votre mot de passe, vous pouvez le modifier ici',
    confirm_pwd: 'Confirmez le mot de passe',
    remove_all_invaild: 'Supprimer tous les éléments non valides',
    update_success: 'Mise à jour réussie',
    success: 'Succès',
    view_detail: 'Voir les détails',
    sure_to_cancel_order : 'Êtes-vous sûr d\'annuler cette commande ? Après l\'annulation, il ne peut pas être récupéré.',
    choose_reason: 'Veuillez choisir la raison de l\'annulation de la commande',
    select_reason: 'Veuillez sélectionner une raison',

    add_success: 'Erfolg hinzufügen',
    confirm_your_order: 'Sind Sie sicher, dass Sie Ihre Bestellung bestätigen möchten?',
    phone_enter_rule: 'Falsches Telefonnummernformat (nur Zahlen, keine Formatierung)',
    phone_enter_rule_ae: 'Geben Sie mindestens 8-9 Nummern ein.',
    phone_enter_rule_br:'Telefonnummern sollten mit 50/52/54/55/56/58/2/3/4/6/7/9 beginnen, gefolgt von 7 beliebigen Ziffern.',
    phone_enter_rule_sa: 'Telefonnummern sollten mit 50/53/55/51/58/59/54/56/57/11/12/13/14/16/17/811 beginnen, gefolgt von 7 beliebigen Ziffern.',
    zip_enter_rule_us: 'Bitte geben Sie 5 Ziffern oder 5 Ziffern mit einer 4-stelligen Zahl ein (z. B. 20001 oder 20001-0000)',
    zip_enter_rule_uk: 'Falsche Postleitzahl! Bitte bieten Sie uns ein- oder zweibuchstabige und ein-zwei-stellige Zahlen mit einem Leerzeichen am Ende mit einer Ziffer und zwei Buchstaben an. (zB TN37 7HL,CW8 3AD)',
    zip_enter_rule_br: 'O formato do endereço está incorreto, preencha o formulário de [01310-000]',
    cpf_enter_rule: 'Falsche CPF',
    birth_date_error_alert: 'Geburtsdatum muss vor der aktuellen Uhrzeit liegen',

    return_logistics: 'Logistique de retour',
    please_select_logistics : 'Veuillez sélectionner votre logistique',
    logistics_company_name: 'Nom de l\'entreprise logistique',
    logistics_or: 'Ou',
    upload_receipt : 'Télécharger le reçu',
    choose_upload: 'Choisir photo ou téléchargement pdf',
    receipt : 'Reçu',
    information_wrong : 'L\'information est erronée',
    fill_in_again : 'Remplir à nouveau',
    logistics_info_not_empty: 'Les informations logistiques et le bon logistique ne peuvent pas être vides en même temps',
    logistics_name_not_empty : 'Le nom de l\'entreprise logistique ne peut pas être vide',
    track_number_not_empty : 'trackingNumber ne peut pas être vide',

    cancel_return:'Annuler le retour',
    edit_return_receipt: 'Modifier l\'accusé de réception',
    return_receipt: 'Reçu de retour',
    return_record: 'Retourner l\'enregistrement',
    return_canceled: 'Retour annulé',
    sure_to_cancel_return: 'Êtes-vous sûr de vouloir annuler le retour',
    check_return_detail:'Vous pouvez vérifier les détails de votre commande pour voir la progression de votre retour',
    courier_company:'Entreprise de messagerie',
    select_courier_company:'Veuillez sélectionner l\'entreprise de messagerie',
    fill_courier_company:'Veuillez indiquer votre société de messagerie',
    loading:'chargement',
    return_upload_tip: 'Une photo du reçu de la compagnie de transport indiquant le poids du colis et le numéro de suivi',
    total_reund:'Remboursement Total',

    modify: 'MODIFIER',
	please_sure_address_correct: 'Veuillez vous assurer que l\'adresse que vous indiquez est correcte',
    products:'Des produits',
    return: "Revenir",
    unused_coupons:"Coupons non utilisés",
    expired_coupons:"Coupons périmés",
    expired_coupoons_message:"Les coupons périmés seront retirés de la pochette de coupons après 7 jours.",

    unused_coupons : 'Coupons inutilisés',
    expired_coupons : 'Coupons expirés',
    expired_tip: 'Les coupons expirés seront supprimés de la poche des coupons après 7 jours.',

    back: "Réinitialiser",
    click_to_check_history: 'Cliquez ici pour vérifier vos commandes précédentes',
    history_orders: 'COMMANDES D\'HISTOIRE',

    recently_viewed: 'Récemment consultés',
    recently_view_nothing: 'Vous n\'avez rien vu.',

    label:{
        redeem_coupon:"Utilisez le coupon",
        hot_use_points:"Comment utiliser les points?",
        use_points_redeem_coupon:"Utilisez des points pour \u00e9changer plus de coupons",
        redeem:'\u00e9changer',
        redeemed:"Rachet\u00e9",
        points_check_redeem_text:'Voulez-vous utiliser {points} points pour \u00e9changer ce coupon ?',
        points_not_enough_text:"Vous n'avez pas assez de points pour utiliser ce coupon.",
        points_redeem_success:'\u00e9change r\u00e9ussi !',
        my_preference_error_message:"Mes préférences ne peuvent pas toutes être vides",
        my_measurements_error_message:"Mes mesures ne peuvent pas toutes être vides",
        add_success:"Ajouter un succès",
        copy_complate:"Copie complète",
    },
    point: {
        my_points: "Mes points",
        points_expired_soon: "Points expirant bientôt",
        how_to_get_points: "Comment obtenir des points?",
        review: "Revoir",
        suggestion: "Suggestion",
        download_app: "Télécharger l'application",
        get_more_points: "Obtenez plus de points",
        points_details: "DÉTAILS DES POINTS",
        earned: "Gagné",
        expiration: "Expiration",
        learn_about_points: "En savoir plus",
        points: "points",
        we_welcome_your_comments: "Vos commentaires et suggestions sont les bienvenus.",
        we_are_committed_to_prod: "Nous nous engageons à fournir des produits de qualité avec un service pratique et professionnel. Vos commentaires nous aident à continuer à améliorer notre site Web et notre service.",
        please_leave_your: "S'il vous plaît laissez vos pensées dans la zone de commentaire ci-dessous. Nous les souhaitons la bienvenue. En retour, nous vous offrirons 200 crédits si votre commentaire est adopté. Nous vous informerons par message électronique:",
        all: "Tous",
        recived: "Reçu",
        used: "Utilisé",
        expired: "Expiré",
        sorry_inconvenience: "Désolé pour le dérangement, nous réglerons le problème dès que possible…",
        maxinum_three_photos: "Maximum de 3 photos, seulement JPEG, GIF ou PNG.",
        personal_center: "Centre personnel"
    },
    index: {
        my_wishlist: 'Ma liste de souhaits',
        my_account: "Mon compte",
        my_profile: "Mon profil",
        my_address: "Mon adresse",
        my_payment_card: "Ma carte de paiement",
        my_measurements: "Mes mesures",
        my_preference: "Ma préférence",
        my_assets: "Mes actifs",
        returns: "Retour",
        customer_service: "Service Clients",
        support: "Soutien",
        shipping_info: "Informations sur la livraison",
        return_policy: "Politique de retour",
        terms_notices: "Avis sur les conditions générales",
        privacy_poilicy: "Termes de la politique de confidentialité et de sécurité",
        coupons: "Bons de réduction",
        wallet: "Portefeuille",
        get_discount_10: "Obtenez 10 $",
        policy: "Politique",
        view_all: "Voir tout",
        wishlist_empty: "Liste de souhaits vide",
        share_luck_draw_your_friends: "Partagez le tirage au sort avec vos amis, obtenez jusqu'à 50% de réduction ensemble. Et vous obtiendrez 15 $ lorsqu'ils feront un achat.",
        facebook: "Facebook",
        messenger: "Messenger",
        copy: "Copie",
        messages: "Messages",
        you_may_also_ilke: "Tu pourrais aussi aimer",
        whitch_are_your_favorite: "Quelles sont vos catégories préférées ?",
        who_do_you_ususlly: "Pour qui achetez-vous habituellement des vêtements ?",
        whitch_are_your_styles: "Quels sont vos styles préférés",
        complete_your_profile: "Complétez votre profil pour une expérience d'achat plus personnalisée.",
        nickname:'Surnom'
    },
    measurements: {
        mea_info1: '« Mes mesures » aide à simplifier le processus de recherche de votre ajustement parfait. Remplir « Mes mesures » vous le permet.',
        mea_info2: 'Appliquez vos mesures à notre charte des tailles',
        mea_info3: "Créez des commentaires utiles auxquels d'autres clients peuvent se référer",
        mea_how: "Comment mesurer votre corps ?",
        mea_bust: '1.Votre buste',
        mea_bust_txt: 'Mesurez la circonférence sur toute la partie de votre sein.',
        mea_waist: '2.Votre taille',
        mea_waist_txt: "Mesurez votre taille à l'endroit le plus fin.",
        mea_your_hips: "3.Vos hanches",
        mea_hips_txt: 'Mesurez la partie la plus large de vos hanches.',
        mea_height: 'Hauteur',
        mea_weight: "Poids",
        mea_bust_size: 'Taille du buste',
        mea_bra_size: 'Taille de soutien-gorge',
        mea_waist: 'Taille',
        mea_hips: 'Hanches',
        mea_perference: 'Quelle est votre préférence ?',
        mea_true_to_size: 'Taille fidèle',
        mea_large: 'Large',
        mea_small: 'Petit',
        mea_cm: 'cm',
        mea_inch: 'pouce',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey: {
        survey_title: 'Cher client',
        survey_title_content: 'Pour vous remercier de votre soutien, nous vous offrirons {point} points sur votre compte {website}.',
        survey_to_help_us: 'Pour nous aider à mieux comprendre vos besoins, veuillez nous fournir des informations supplémentaires. Nous garantissons la confidentialité et la sécurité dans le traitement de vos données personnelles. Toutes vos réponses sont garanties pour rester anonymes.',
        survey_thanks_done: "Merci pour votre temps! Vous avez ",
        survey_thanks: "Vous avez déjà soumis cette enquête ！Vous avez ",
        survey_thanks_points: '{point} points',
        survey_thanks_more: ' sur votre compte, jetez un œil et bon shopping sur {website} !',
        survey_go_shopping: "Faire du shopping",
        survey_view_points: "Points de vue",
    },
    support: {
        // Support
        s_support: 'support',
        s_onlineHelp: 'Aide en ligne',
        s_clickToFaq: 'Pour toutes les questions/réponses, veuillez cliquer sur notre ',
        s_faq: 'faq',
        s_page: 'page',
        s_not_found: "Vous ne trouvez pas la réponse que vous recherchez ?",
        s_customer_us: "Nous client",
        s_order: 'Traitement de la commande',
        s_logistics: 'Suivi Logistique',
        s_return: 'Retour et remboursement',
        s_product: 'Produit & Stock',
        s_payment: 'Paiement & Promos',
        s_account: 'Problèmes de compte',
        popular_search: 'Recherches populaires : Remboursement, Retour, Expédition',

        // FAQ
        s_help_you: "Comment puis-je vous aider ?",
        // faq-index
        s_tickets: 'billets',
        // recherche de FAQ
        s_search_results: 'Résultats de la recherche',
        s_result: "{num} résultats pour",
        // faq-recherche-détail
        s_have_questions: "Vous avez d'autres questions ?",
        s_contact_us: 'Contactez-nous',
        s_related: 'Articles connexes',
        // faq-select
        s_select_ph: 'Veuillez sélectionner votre type de question',
        // faq-commande-ticket
        s_textarea_ph: 'Tapez un message ici...',
        s_submit_success: 'Envoyé avec succès !',
        s_submit_tips: "Les raisons ci-dessous sont facultatives. Vous pouvez cliquer sur « X » si vous ne souhaitez en choisir aucune.",
        s_select_reason: 'Sélectionnez une raison',
        s_description: 'Description',
        s_description_ph: "Veuillez décrire votre problème autant que possible afin que le service client puisse répondre plus rapidement… ",
        s_upload_image: "Télécharger l'image",
        s_upload_tips: 'Maximum de 3 photos, uniquement JPEG, GIF ou PNG.',
        s_sumbit: "soumettre",
        s_img_upload: 'Une seule image ne doit pas dépasser 10M',
        s_response_time: 'Temps de réponse attendu：Dans les 24h',
        // faq-select-order
        s_select_order: 'Veuillez sélectionner votre commande',
        s_items: 'éléments',
        s_all: 'TOUS',
        s_unpaid: 'UNPAID',
        s_paid: "PAYÉ",
        s_processing: "TRAITEMENT",
        s_shipped: 'EXPÉDIÉ',
        s_confirmed: 'CONFIRMÉ',
        s_canceled: 'ANNULÉ',
        s_all_c: 'Tous',
        s_wating_for_replied: 'En attente de réponse',
        s_replied: 'Répondu',
        s_resolved: 'Résolu',
        s_rate_my_service: 'Évaluer mon service',
        s_rate_info: "Nous aimerions savoir ce que vous pensez de notre service client pour nous aider à mieux vous servir.",
        s_rate_satisfied: 'Satisfait',
        s_rate_unsatisfied: 'Insatisfait',
        s_wating_for_apply: 'En attente de candidature',
        facebook_check: 'Si vous cochez cette case, nous vous ferons parvenir le statut de suivi logistique et les informations de commande dans Messenger.',
    },
    points_mall:{
        points_mall:'Points Mall',
        points_more:'Plus de points',
        shop_now:'acheter maintenant',
        get_more_points :'obtenir plus de points',
        to_review:"pour réviser",
        view_more:'voir plus',
        often_bought_with:'Souvent acheté avec',
        buyAndEarn:'Achetez et gagnez',
        referAFriend:'Parrainer un ami',
        survey: 'Enquête',
        moreWays: 'Plus de façons',
        upToXPoints: "jusqu'à {x} points",
        awaitingReview: "Ces commandes sont également en attente d'examen",
        highlyReview: 'Achetez les articles les plus appréciés',
        viewOrder: "voir l'ordre",
    },
    notification:{
        message: 'Message',
        activities:'Activités',
        promo: 'Promotion',
        others: 'Autres',
        empty_here: 'C\'est vide ici',
        ticket: 'Billet',
        orders: 'Commandes',
        news: 'Nouvelles'
    },
    my_vip:{
        vip_title: '{website} VIP',
        expired_in:'Expiré dans',
        level_requirement:'Niveau requis',
        level_up_rule_1: '0,01 USD ou 1 commande(s) (plus de 0,01 USD) sont nécessaires pour gagner le niveau V1.',
        level_up_rule_2: '100,00 USD ou 2 commandes (supérieures à 0,01 USD) sont nécessaires pour gagner le niveau V2.',
        level_up_rule_3: '200,00 USD ou 3 commandes (plus de 0,01 USD) sont nécessaires pour gagner le niveau V3.',
        view_rules: 'voir les règles',
        vip_rewards:'{website} RÉCOMPENSES VIP',
        redeem_now: 'Échanger maintenant',
        download_now: 'Télécharger maintenant',
        check_coupons: 'Vérifier mes coupons',
        get_reward: 'Obtenir une récompense',
        vip_faqs: 'FAQ',
        vip_congratulations: 'Félicitations',
        vip_level_up: 'Votre niveau VIP est passé au niveau <span style="color:#e64545;">V{level}</span>, allez voir vos nouvelles récompenses !',
        redeem_success: 'Rachat réussi',
        new: 'Nouveau',
    },
    my_wallet:{
        my_wallet: 'My Wallet',
        wallet_credit:'Wallet Credit',
        whats_this:'What\'s this',
        only_apply:'Only Applicable for {website} Purchases',
        wallet_history: 'Wallet History',
        wallet_all: 'All',
        wallet_earned: 'Earned',
        wallet_used: 'Used',
        wallet_expired: 'Expired',
        date_and_time: 'Date and Time',
        type: 'Type',
        amount: 'Amount',
        expiration_date: 'Expiration Date',
        order: 'Order',
        expired_on: 'Expired on'
    },
    my_wallet:{
        my_wallet: 'Mon portefeuille',
        wallet_credit:'Crédit de portefeuille',
        whats_this:'Qu\'est-ce que c\'est',
        only_apply:'Applicable uniquement pour les achats sur {website}',
        wallet_history: 'Historique du portefeuille',
        wallet_all: 'Tous',
        wallet_earned: 'Gagné',
        wallet_used : 'Occasion',
        wallet_expired: 'Expiré',
        date_and_time: 'Date et heure',
        type: 'Type',
        amount : 'Montant',
        expiration_date: 'Date d\'expiration',
        order: 'Commander',
        expired_on: 'Expiré le'
    }
}