export default {
    addnewaddress : 'ADD NEW ADDRESS',
    default:'Default',
    edit:'Edit',
    delete:'Delete',
    deleteAddress:'Are you sure to delete this shipping address',
    no:'NO',
    yes:'YES',
    shippingaddress:'Shipping Address',
    fullname:'Full Name',
    between:'between 3 to 30 characters',
    streetaddress:'Street Address',
    unit:'unit',
    city:'city',
    country:'Country',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'State',
    selectstate:'Please select your state',
    zipCode:'zipCode',
    phoneNumber:'Phone Number',
    cancel:'CANCEL',
    save:'Save',
    pleasewait:'PLEASE WAIT...',
    removecard:'Are you sure you want to remove credit card?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'SEND',
    contactemail:'Contact Email',
    submit:'SUBMIT',
    okay:'OKAY',
    success:'Successed',
    changepwd:'Change Password',
    currpwd:'Current Password',
    forgetyourpwd:'Forget your password',
    newpwd:'New Password',
    newpwdatleast:'New password, at least 6 characters.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Forgot password',
    off:'OFF',
    usenow:'Use Now',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Received',
    used:'Used',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No More Data.',
    howtogetcre:'How to get credits?',
    shareitem:'Share Item',
    makepur:'Make purchase',
    confirmemail:'Confirm email',
    makesug:'Make suggestion',
    sugcom:'Suggestions or Comments',
    uploadscreen:'Upload screenshot(Optional)',
    changeEmail: 'Change email',
    newemailaddress:'New email address',
    verify:'Verify for 50 credits',
    verified:'Verified',
    refer:'Refer a Friend',
    give:'GIVE',
    get:'GET',
    email:'email',
    termandconditions:'Terms & Conditions',
    invitationlink:'Invitation Link',
    copylink:'COPY LINK',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'To',
    linkcanbeshare:'The link can be shared with 10 friends at one time',
    invitemore:'Invite More',
    subject:'Subject',
    note:'Note',
    sendemail:'Send Email',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Ticket',
    orderno:'Order No',
    timeofpayment:'Time of payment',
    howcanwehelp:'How Can We Help?',
    Expectedtime:'Expected response time：1 business day(s)',
    sizecolorpre:'Size/Color Preference',
    changeshippingaddress:'Change Shipping Address',
    shippingstatus:'Shipping Status or ETA Inquery',
    wrongitem:'Received Damaged or Wrong Item',
    upgrade:'Upgrade Shipping Method',
    returnorexchange:'Return Or Exchange',
    cancelorder:'Request Refund/Cancel Order',
    others:'Others',
    all:'All',
    unpaid:'Unpaid',
    paid:'Paid',
    processing:'Processing',
    ordershipped:'Shipped',
    orderconfirm:'Comfirmed',
    cancelorder1:'Canceled',
    item:'Item',
    total:'Total',
    orderstatus:'Order Status',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Overseas Warehouse',
    contactseller:'Contact Seller',
    detail:'Detail',
    orderdetail:'Order Detail',
    view:'View',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Last Message',
    created:'Created',
    status:'Status',
    submitticket:'Submit A Ticket',
    updatepro:'Update Profile',
    uploadphoto:'Upload Photo',
    firstName: 'First Name',
    lastName: 'Last name',
    soldout:'Sold out',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'SHOP NOW',
    home:'Home',
    me:'Me',
    addressBook: 'Address Book',
    myorders:'My Orders',
    mytickets:'My Tickets',
    mycoupons:'My Coupons',
    mycredits:'My Credits',
    mycreditscards:'My Credit Cards',
    mywishlist:'My Wishlist',
    logout:'Log Out',
    shippinginfo:'Shipping Information',
    orderinfo:'Order Information',
    price:'Price',
    shipping:'Shipping',
    share:'Share',
    confirmorder:'Confirm Order',
    cancelorder2:'Cancel Order',
    howtheitem:'How is the item?',
    howthispro:'How does this product fit?',
    logistics:'Logistics',
    Qty:'Qty',
    subtotal:'Subtotal',
    itemtotal:'Item Total',
    coupon:'Coupon',
    credits:'Credits',
    ordertotal:'OrderTotal',
    rateMyService:'Rate My Service',
    pleaserateMyService:'Please rate my service.',
    ratecontent:'You can comment customer service here.',
    confirm:'Confirm',
    track:'Track',
    trackinfo:'Tracking Information',
    logisticsInfo:'Logistics Information',
    logisticsCompany:'Logistics Company',
    tracknum:'Tracking Number',
    currentStatus:'Current Stataus',
    paymentTime:'Payment Time',
    review:'Review',
    paymentMethod:' Payment Method',
    paynow:'PAY NOW',
    repurchase:'Repurchase',
    remaining:'Remaining Payment Time'
}