export default {
    wrong_zip_code_us: 'El código postal debe tener 5 dígitos o 5 dígitos seguidos de un número de 4 dígitos, por ejemplo 20001 o 20001-0000.',
    wrong_zip_code_uk: 'El código postal debe contener de 6 a 8 letras, dígitos y espacios en el formato M2 5BQ, CW8 3AD, TN37 7HL.',
    wrong_zip_code_br: 'El código postal debe contener 8 dígitos separados por un guión, en el siguiente formato: 12345-123.',
    wrong_zip_code_mx: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_de: 'El código postal debe consistir en al menos 5 dígitos. Ejemplo: 12345.',
    wrong_zip_code_fr: 'El código postal debe contener 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_es: 'El código postal debe contener 5 dígitos. El primer dígito no puede ser 6, 7, 8 o 9.',
    wrong_zip_code_it: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_at: 'El código postal debe consistir en 4 dígitos. Ejemplo: 1234.',
    wrong_zip_code_be: 'El código postal debe consistir en 4 dígitos. Ejemplo: 1234.',
    wrong_zip_code_au: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_bg: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_ca: 'El formato del código postal debe ser: letras + números + letras + espacios + números + letras + números, por ejemplo A1B 2C3.',
    wrong_zip_code_ch: 'El código postal debe consistir en 4 dígitos. Ejemplo: 1234.',
    wrong_zip_code_cy: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_cz: 'El código postal debe tener 5 dígitos y 1 espacio en el formato 123 45.',
    wrong_zip_code_ee: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_fi: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_gr: 'El código postal debe tener 5 dígitos y 1 espacio en el formato 123 45.',
    wrong_zip_code_hr: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_ie: 'El código postal debe contener 7 letras, dígitos y espacios en el formato A65 F4E2, T45 D868, T12 FPK5.',
    wrong_zip_code_lt: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_lu: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_lv: 'El código postal debe ser un número de 4 dígitos, por ejemplo LV-1234',
    wrong_zip_code_nl: 'El código postal debe consistir en 4 dígitos seguidos de un espacio y terminar con 2 letras, por ejemplo 2561 DV.',
    wrong_zip_code_no: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_nz: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    wrong_zip_code_pl: 'El código postal debe tener 5 dígitos y un guión en el formato 12-345.',
    wrong_zip_code_pt: 'El código postal debe contener 7 dígitos separados por un guión, en el siguiente formato: 1234-123.',
    wrong_zip_code_ro: 'El código postal debe ser un número de 6 dígitos, por ejemplo 123456.',
    wrong_zip_code_se: 'El código postal debe ser un número de 5 dígitos, por ejemplo 12345.',
    wrong_zip_code_dk: 'El código postal debe ser un número de 4 dígitos, por ejemplo 1234.',
    addnewaddress : 'Agregar Nuevo Direcci\u00f3n',
    default:'Por defecto',
    edit:'Editar',
    delete:'Borrar',
    deleteAddress:'¿Está seguro de eliminar esta dirección de envío?',
    no:'NO',
    yes:'Sí',
    shippingaddress:'DIRECCIÓN DE ENVÍO',
    fullname:'Nombre completo',
    between:'between 3 to 30 characters',
    streetaddress:'Dirección',
    unit:'unidad',
    city:'Ciudad',
    country:'País',
    selectcountry:'Por favor seleccione país',
    stateand:'Estado / Provincia / Región',
    state:'Estado',
    selectstate:'Por favor seleccione su estado',
    zipCode:'Code postal',
    phoneNumber:'Numéro de téléphone',
    cancel:'Cancelar',
    save:'Guardar',
    pleasewait:'ESPERE POR FAVOR...',
    removecard:'¿Está seguro de que desea quitar este producto del carro de la compra?',
    regsiteremail:'Registrar correo electrónico',
    curremail:'Current email address',
    newemail:'Nueva dirección de correo electrónico',
    send:'Enviar',
    contactemail:'Email de contacto',
    submit:'Enviar',
    okay:'BUENO',
    success:'Con éxito',
    changepwd:'Cambiar contraseña',
    currpwd:'Contraseña actual',
    forgetyourpwd:'¿Olvidó su contraseña?',
    newpwd:'Contraseña Nueva',
    newpwdatleast:'Contraseña nueva, al menos 6 caracteres.',
    mustequals:'Confirmar contraseña debe ser igual a la nueva contraseña. ',
    forgetpwd:'¿Olvidó la contraseña?',
    off:'OFF',
    usenow:'Utilizar ahora',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Recibido',
    used:'Usado',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No hay más de datos.',
    howtogetcre:'How to get credits?',
    shareitem:'Compartir artículo',
    makepur:'Hacer la compra',
    confirmemail:'Confirm email',
    makesug:'Hacer sugerencia',
    sugcom:'Sugerencias o Comentarios',
    uploadscreen:'CARGAR CAPTURA DE PANTALLA (Opcional)',
    changeEmail: 'Cambiar email',
    newemailaddress:'Nueva dirección de correo electrónico',
    verify:'Verificar por 100 créditos',
    verified:'Verificada',
    refer:'Recomendar a un amigo',
    give:'GIVE',
    get:'GET',
    email:'Correo electrónico',
    termandconditions:'Avis des Termes et Conditions',
    invitationlink:'Invitation Link',
    copylink:'Copiar enlace',
    shareemail:'Compartir por correo electrónico',
    friendemail:'Friend\'s Email',
    to:'Para',
    linkcanbeshare:'El enlace se puede compartir con 10 amigos a la vez',
    invitemore:'invitar más',
    subject:'Asunto',
    note:'Nota',
    sendemail:'Enviar correo electrónico',
    checkmailbox:'Se ha enviado un enlace de verificación, compruebe su buzón',
    ticket:'Billete',
    orderno:'Nº de pedido',
    timeofpayment:'Tiempo de Pago',
    howcanwehelp:'¿Cómo Podemos Ayudarle?',
    Expectedtime:'Tiempo de respuesta esperado: 1 día(s) hábil(es)',
    sizecolorpre:'Preferencia de tamaño/color',
    changeshippingaddress:'Cambiar dirección de envío',
    shippingstatus:'Estado del envío o ETA',
    wrongitem:'Artículo recibido dañado o incorrecto',
    upgrade:'ATUALIZAR un Método de Envío',
    returnorexchange:'Devolución o Cambio',
    cancelorder:'Solicitud de Devolución/Cancelación de Pedido',
    others:'Otros',
    all:'Todo',
    unpaid:'No pagado',
    processing:'Procesando',
    ordershipped:'Enviado',
    orderconfirm:'Confirmado',
    cancelorder1:'Eancelados',
    item:'Artículo',
    total:'Total',
    orderstatus:'Estado del Pedido',
    action:'Acción',
    shippingfrom:'Shipping From',
    overseas:'Almacén de Ultramar',
    contactseller:'Contactar con el Vendedor',
    detail:'Detalles',
    orderdetail:'Detalle de la orden',
    view:'Vista',
    selectorder:'Elije el orden',
    ticketid: 'Identificación del boleto',
    lastmsg:'Último mensaje',
    created:'Creado',
    status:'Estado',
    submitticket:'Enviar un tique',
    updatepro:'ATUALIZAR perfil',
    uploadphoto:'Subir Foto',
    firstName: 'Nombre',
    lastName: 'Apellido',
    soldout:'Agotado',
    removeproducts:'¿Está seguro de que desea eliminar todos los productos vencidos?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Comprar Ahora',
    home:'Inicio',
    me:'Me',
    addressBook: 'Libreta de Direcciones',
    myorders:'Mis Pedidos',
    mytickets:'Mis entradas',
    mycoupons:'Mi Cupones',
    mycredits:'Mis Créditos',
    mycreditscards:'Mis tarjetas de credito',
    mywishlist:'Listas de Favoritos',
    logout:'Cerrar sesión',
    shippinginfo:'Información del Envío',
    orderinfo:'Información del pedido',
    price:'Precio',
    shipping:'Envío Gratis',
    share:'Compartir',
    confirmorder:'Confirmar Pedido',
    cancelorder2:'Cancelar Pedido',
    howtheitem:'¿Cómo es el artículo?',
    howthispro:'¿Cómo le sienta este artículo?',
    pleaserateMyService:'Por favor califica mi servicio',
    ratecontent:'Puedes comentar servicio al cliente aquí.',
    confirm:'Confirmar',
    rateMyService: 'Evaluez notre service',
    track:'Pista',
    trackinfo:'Información de seguimiento',
    logisticsInfo:'información logística',
    logisticsCompany:'Compañía de logísitca',
    tracknum:'El número de rastreo',
    currentStatus:'Estado actual',
    paymentTime:'Tiempo de pago',
    review:'revisión',
    paymentMethod:'Método de pago',
    paynow:'PAGUE AHORA',
    repurchase:'Readquirir',
    remaining:'Tiempo de pago restante',
    trackingDetailInfo:'Información detallada de seguimiento',
    returnlabel:"Etiqueta de devolución",
    share_get:"COMPARTE HASTA 50% DE DESCUENTO, OBTÉN $ 10",
    share_lucky:"Comparta el sorteo con sus amigos y obtenga hasta un 50% de descuento juntos. Y obtendrás $ 10 cuando tus amigos realicen una compra.",
    required: 'Requerido',
    logistics:'Logística',
    Qty:'Cantidad',
    subtotal:'Total parcial',
    itemtotal:'Total',
    coupon:'Cupón',
    credits:'Créditos',
    ordertotal:'Total del pedido',
    mymessages:'Mis mensajes',
    notiothers:"Otros",
    prmotion:"Promoción",
    address_placeholder: 'Calle, Dirección, Nombre de la empresa, C/O',
    unit_placeholder: 'Apartamento, Suite, Unidad, Edificio, Piso, etc. (Opcional)',
    name_required: 'El campo Nombre es obligatorio',
    address_required: 'El campo Dirección de la calle es obligatorio',
    unit_required: 'El campo Unidad es obligatorio',
    city_required: 'El campo Ciudad es obligatorio',
    country_required: 'El campo País es obligatorio',
    state_required: 'El campo Estado/Provincia/Región es obligatorio',
    zipcode_required: 'El campo de código postal/código postal es obligatorio',
    phone_required: 'El campo Número de teléfono es obligatorio',
    cpf_required: 'El campo CPF es obligatorio',
    no_card: 'Sin tarjeta',
    ok:'OK',
    register_info_enter: '1. Se requiere verificación de correo electrónico para realizar este cambio. Ingrese su nueva dirección de correo electrónico y verifique su bandeja de entrada para obtener el enlace de confirmación.',
    register_info_confirm: '2.Confirme la dirección de correo electrónico y ',
    register_info_get: 'obtenga 100 créditos.',
    current_email_address: 'Dirección de email actual',
    new_email_address:'Nueva dirección de correo electrónico',
    contact_email:'Email de contacto',
    set_change_email:"Aquí, puede configurar y cambiar su dirección de correo electrónico de contacto, es conveniente para nosotros enviar un mensaje a su contacto. El correo electrónico no se mostrará públicamente.",
    please_check_email: 'Verifique la bandeja de entrada de su dirección de correo electrónico actual para obtener un enlace de activación.',
    if_change_pwd: 'si desea cambiar su contraseña, puede editarla aquí',
    confirm_pwd: 'Confirmar contraseña',
    remove_all_invaild: 'Eliminar todos los elementos no válidos',
    update_success: 'Actualización Exitosa',
    success: 'Éxito',
    view_detail: 'Ver Detalle',
    sure_to_cancel_order: '¿Está seguro de cancelar este pedido? Después de cancelar, no se puede recuperar.',
    choose_reason: 'Por favor elige el motivo de la cancelación del pedido',
    select_reason: 'Por favor seleccione una razón',

    add_success: 'Agregar éxito',
    confirm_your_order: '¿Está seguro de que desea confirmar su pedido?',
    phone_enter_rule: 'Formato de número de teléfono incorrecto (solo números, sin formato)',
    phone_enter_rule_ae: 'Ingrese al menos 8-9 números.',
    phone_enter_rule_br:'Los números de teléfono deben comenzar con 50/52/54/55/56/58/2/3/4/6/7/9, seguido de 7 dígitos cualesquiera.',
    phone_enter_rule_sa: 'Los números de teléfono deben comenzar con 50/53/55/51/58/59/54/56/57/11/12/13/14/16/17/811, seguido de 7 dígitos cualesquiera.',
    zip_enter_rule_us: 'Ingrese 5 dígitos o 5 dígitos con un número de 4 dígitos (por ejemplo, 20001 o 20001-0000)',
    zip_enter_rule_uk: '¡CÓDIGO POSTAL erróneo! Por favor, ofrézcanos una o dos letras y una o dos cifras con un espacio final con una cifra y dos letras. (por ejemplo, TN37 7HL,CW8 3AD)',
    zip_enter_rule_br: 'O formato do endereço is incorreto, preencha or formulário of [01310-000]',
    cpf_enter_rule: 'CPF incorrecto',
    birth_date_error_alert: 'La fecha de nacimiento debe ser anterior a la hora actual',

    return_logistics: 'Logística de devolución',
    please_select_logistics: 'Seleccione su logística',
    logistics_company_name: 'Nombre de la empresa de logística',
    logistics_or: 'O',
    upload_receipt: 'Subir recibo',
    choose_upload: 'Elegir foto o pdf para subir',
    receipt: 'Recibo',
    information_wrong: 'La información es incorrecta',
    fill_in_again: 'Rellenar de nuevo',
    logistics_info_not_empty: 'La información de logística y el comprobante de logística no pueden estar vacíos al mismo tiempo',
    logistics_name_not_empty: 'Nombre de la empresa de logística no puede estar vacío',
    track_number_not_empty: 'trackingNumber no puede estar vacío',

    cancel_return:'Cancelar devolución',
    edit_return_receipt: 'Editar acuse de recibo',
    return_receipt: 'Recibo de devolución',
    return_record: 'Registro de devolución',
    return_canceled: 'Devolución cancelada',
    sure_to_cancel_return: '¿Está seguro de que desea cancelar la devolución?',
    check_return_detail:'Puede verificar los detalles de su pedido para ver el progreso de su devolución',
    courier_company:'Empresa de mensajería',
    select_courier_company:'Seleccione la empresa de mensajería',
    fill_courier_company:'Por favor complete su empresa de mensajería',
    loading:'cargando',
    return_upload_tip: 'Una foto del recibo de la empresa de transporte que indica el peso del paquete y el número de seguimiento',
    total_reund:'Reembolso Total',

    modify: 'MODIFICAR',
	please_sure_address_correct: 'Por favor, asegúrese de que la dirección que rellena es correcta',
    products:'Productos',
    return: "Devolver",
    unused_coupons:"Cupones no utilizados",
    expired_coupons:"Cupones caducados",
    expired_coupoons_message:"Los cupones caducados se eliminarán de la bolsa de cupones después de 7 días.",

    unused_coupons: 'Cupones sin usar',
    expired_coupons: 'Cupones Caducados',
    expired_tip: 'Los cupones vencidos se eliminarán del bolsillo de cupones después de 7 días.',

    back: "Volver",
    click_to_check_history: 'Haga clic aquí para consultar sus pedidos anteriores',
    history_orders: 'HISTORIAL DE PEDIDOS',

    recently_viewed: 'Visto recientemente',
    recently_view_nothing: 'No has visto nada.',

    my_size_infomation: 'Información de mi talla (opcional)',
    comments_not_empty: "¡Los comentarios no pueden estar vacíos!",
    retrun_the_order: 'Devolver el pedido',

    please_select_items: 'Seleccione el/los artículo(s).',
    please_select_reason: 'Seleccione el motivo ({x}/{y})',
    please_submit_detail: 'Envíe más detalles.',
    next: 'siguiente',
    please_select_items_to_return: 'Seleccione el/los artículo(s) a devolver.',
    please_select_reason_for_items: 'Seleccione el motivo por el cual todos los artículos deben ser devueltos.',
    items_are_returned: 'El/los artículo(s) se están devolviendo.',
    items_cannot_returned: 'Este tipo de artículo no se puede devolver.',
    require_support: 'requerir soporte',
    returning: "Volviendo",

    label:{
        redeem_coupon:"Canjear cupón",
        hot_use_points:"¿Cómo usar los puntos?",
        use_points_redeem_coupon:"¡Usa puntos para canjear más cupones",
        redeem:'Canjear',
        redeemed:"Redimido",
        points_check_redeem_text: '¿Quieres usar {points} puntos para canjear este cupón?',
        points_not_enough_text: 'No tienes suficientes puntos para canjear este cupón.',
        points_redeem_success: '¡Redención exitosa!',
        my_preference_error_message:"Mis preferencias no pueden estar todas vacías",
        my_measurements_error_message:"Mis medidas no pueden estar todas vacías",
        add_success:"Agregar éxito",
        copy_complate:"Copia completa",
    },
    point:{
        my_points:"Mis puntos",
        points_expired_soon:"Puntos que vencen pronto",
        how_to_get_points:"¿Cómo conseguir puntos?",
        review:"Revisar",
        suggestion:"Sugerencia",
        download_app:"Descargar aplicación",
        get_more_points:"Obtenga más puntos",
        points_details:"DETALLES DE PUNTOS",
        earned:"Ganado",
        expiration:"Vencimiento",
        learn_about_points:"Aprender acerca",
        points:"puntos",
        we_welcome_your_comments:"Agradecemos sus comentarios y sugerencias.",
        we_are_committed_to_prod:"Estamos comprometidos a brindar productos de calidad con un servicio conveniente y profesional. Sus comentarios nos ayudan a continuar mejorando nuestro sitio web y nuestro servicio.",
        please_leave_your:"Deje sus pensamientos en el cuadro de comentarios a continuación. Les damos la bienvenida. A cambio, le daremos 200 créditos si su comentario es adoptado. Le notificaremos por correo electrónico:",
        all:"Todos",
        recived:"Recibido",
        used:"Usado",
        expired:"Caducado",
        sorry_inconvenience:"Disculpe las molestias, solucionaremos el problema lo antes posible…",
        maxinum_three_photos:"Máximo de 3 fotos, solo JPEG, GIF o PNG.",
        personal_center:"Centro personal"
    },
    index:{
        my_wishlist: 'Mi lista de deseos',
        my_wishlist:'My Wishlist',
        my_account:"Mi cuenta",
        my_profile:"Mi perfil",
        my_address:"Mi dirección",
        my_payment_card:"Mi tarjeta de pago",
        my_measurements:"Mis Medidas",
        my_preference:"Mi preferencia",
        my_assets:"Mis activos",
        returns:"Devoluciones",
        customer_service:"Servicio al Cliente",
        support:"Apoyo",
        shipping_info:"Datos de envío",
        return_policy:"Política de devoluciones",
        terms_notices:"Aviso de Términos y Condiciones",
        privacy_poilicy:"Términos de la política de privacidad y seguridad",
        coupons:"Cupones",
        wallet:"Billetera",
        get_discount_10:"Obtén $ 10",
        policy:"Política",
        view_all:"Ver todo",
        wishlist_empty:"Lista de deseos vacía",
        share_luck_draw_your_friends:"Comparta el sorteo con sus amigos, obtenga hasta un 50% de descuento juntos. Y obtendrás $ 15 cuando realicen una compra.",
        facebook:"Facebook",
        messenger:"Mensajero",
        copy:"Dupdo",
        messages:"Mensajes",
        you_may_also_ilke:"También te puede interesar",
        whitch_are_your_favorite:"¿Cuáles son tus categorías favoritas?",
        who_do_you_ususlly:"¿A quién le compras ropa habitualmente?",
        whitch_are_your_styles:"Cuales son tus estilos favoritos",
        complete_your_profile: 'Complete su perfil para una experiencia de compra más personalizada.',
        nickname:'Apodo'
    },
    measurements:{
        mea_info1: '"Mis medidas" ayuda a simplificar el proceso de encontrar su ajuste perfecto. Completar "Mis medidas" le permite hacerlo.',
        mea_info2: 'Aplica tus medidas a nuestra tabla de tallas',
        mea_info3: 'Cree comentarios útiles para que otros clientes los consulten',
        mea_how: '¿Cómo medir tu cuerpo?',
        mea_bust: '1.Tu busto',
        mea_bust_txt: 'Mide la circunferencia sobre la parte más ancha de tu pecho.',
        mea_waist: '2.Tu cintura',
        mea_waist_txt: 'Mide tu cintura en el lugar más delgado.',
        mea_your_hips: '3.Tus caderas',
        mea_hips_txt: 'Mide la parte más ancha de tus caderas.',
        mea_height: 'Altura',
        mea_weight: "Peso",
        mea_bust_size: 'Tamaño del busto',
        mea_bra_size: 'Talla de sujetador',
        mea_waist: 'Cintura',
        mea_hips: 'Caderas',
        mea_perference: '¿Cuál es tu preferencia?',
        mea_true_to_size: 'Fiel al tamaño',
        mea_large: 'Grande',
        mea_small: 'Pequeño',
        mea_cm: 'cm',
        mea_inch: 'pulgada',
        mea_lbs: 'libras',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Estimado cliente',
        survey_title_content: 'Para agradecerle su apoyo, le ofreceremos {point} puntos a su cuenta {website}.',
        survey_to_help_us: 'Para ayudarnos a comprender mejor sus necesidades, por favor bríndenos información adicional. Garantizamos la confidencialidad y seguridad en el tratamiento de sus datos personales. Se garantiza que todas sus respuestas permanecerán en el anonimato.',
        survey_thanks_done: "¡Gracias por tu tiempo! ¡Tienes ",
        survey_thanks: "Ya enviaste esta encuesta！ ¡Tienes ",
        survey_thanks_points: '{point} puntos ',
        survey_thanks_more: 'en tu cuenta, échale un vistazo y disfruta comprando en {website}!',
        survey_go_shopping: "Ir de compras",
        survey_view_points: 'Puntos de vista',
    },
    support:{
        s_support: 'soporte',
        s_onlineHelp: 'Ayuda en línea',
        s_clickToFaq: 'Para todas las preguntas y respuestas, haga clic en nuestro',
        s_faq: 'faq',
        s_page: 'página',
        s_not_found: "¿No encuentra la respuesta que busca?",
        s_customer_us: 'Customer Us',
        s_order: 'Procesamiento de pedidos',
        s_logistics: 'Seguimiento logístico',
        s_return: 'Devolución y reembolso',
        s_product: 'Producto y existencias',
        s_payment: 'Pago y promociones',
        s_account: 'Problemas con la cuenta',
        popular_search: 'Búsquedas populares:Reembolso,Devolución,Envío',
        // Preguntas más frecuentes
        s_help_you: '¿Cómo puedo ayudarte?',
        // índice de preguntas frecuentes
        s_tickets: 'tickets',
        // faq-búsqueda
        s_search_results: 'Resultados de la búsqueda',
        s_result: "{num} resultados para",
        // faq-search-detail
        s_have_questions: '¿Tienes más preguntas?',
        s_contact_us: 'Contáctenos',
        s_related: 'Artículos relacionados',
        // faq-select
        s_select_ph: 'Seleccione su tipo de pregunta',
        // faq-order-ticket
        s_textarea_ph: 'Escriba un mensaje aquí ...',
        s_submit_success: '¡Enviado con éxito!',
        s_submit_tips: "Los motivos a continuación son opcionales. Puede hacer clic en “X” si no desea elegir ninguno de ellos.",
        s_select_reason: 'Seleccione un motivo',
        s_description: 'Descripción',
        s_description_ph: 'Describe tu problema tanto como sea posible para que el servicio al cliente pueda responder más rápido ...',
        s_upload_image: 'Subir imagen',
        s_upload_tips: 'Máximo de 3 fotos, solo JPEG, GIF o PNG.',
        s_sumbit: "enviar",
        s_img_upload: 'Una sola imagen no debe exceder los 10 M',
        s_response_time: 'Tiempo de respuesta esperado: dentro de las 24 horas.',
        // faq-select-order
        s_select_order: 'Seleccione su pedido',
        s_items: 'elementos',
        s_all: 'TODOS',
        s_unpaid: 'UNPAID',
        s_paid: "PAGADO",
        s_processing: "PROCESANDO",
        s_shipped: 'ENVIADO',
        s_confirmed: 'CONFIRMADO',
        s_canceled: 'CANCELADO',
        s_all_c: 'Kaikki',
        s_wating_for_replied: 'Odotetaan vastausta',
        s_replied: 'Vastattu',
        s_resolved: 'Ratkaistu',
        s_rate_my_service: 'Califica mi servicio',
        s_rate_info: "Nos encantaría saber lo que piensa de nuestro servicio de atención al cliente para ayudarnos a brindarle un mejor servicio",
        s_rate_satisfied: 'Satisfecho',
        s_rate_unsatisfied: 'Insatisfecho',
        s_wating_for_apply: 'Esperando aplicar',
        facebook_check: 'Si marca esta opción, le enviaremos el estado de seguimiento de la logística y la información del pedido en Messenger.',
    },
    points_mall:{
        points_mall:'Centro comercial de puntos',
        points_more:'Más Puntos',
        shop_now:'comprar ahora',
        get_more_points:'obtener más puntos',
        to_review:"revisar",
        view_more:'ver más',
        often_bought_with:'A menudo comprado con',
        buyAndEarn:'Comprar y Ganar',
        referAFriend:'Recomendar a un amigo',
        survey: 'Encuesta',
        moreWays: 'Más formas',
        upToXPoints: 'hasta {x} puntos',
        awaitingReview: 'Estos pedidos también están pendientes de revisión',
        highlyReview: 'Comprar los artículos altamente revisados',
        viewOrder: 'Ver pedido',
    },
    notification:{
        message: 'Mensaje',
        activities:'Actividades',
        promo: 'Promoción',
        others: 'Otros',
        empty_here: 'Aquí está vacío',
        ticket: 'Boleto',
        orders: 'Pedidos',
        news: 'Noticias',
    },
    my_vip:{
        vip_title: '{website} VIP',
        expired_in:'Caducó en',
        level_requirement:'Requisito de nivel',
        level_up_rule_1: 'Se requieren US$0.01 o 1 pedido(s) (más de US$0.01) para obtener el nivel V1.',
        level_up_rule_2: 'Se requieren US$100.00 o 2 pedidos (superiores a US$0.01) para obtener el nivel V2.',
        level_up_rule_3: 'Se requieren US $ 200.00 o 3 pedidos (más de US $ 0.01) para obtener el nivel V3.',
        view_rules: 'ver reglas',
        vip_rewards:'{website} RECOMPENSAS VIP',
        redeem_now: 'Canjear ahora',
        download_now: 'Descargar ahora',
        check_coupons: 'Revisar Mis Cupones',
        get_reward: 'Obtener recompensa',
        vip_faqs: 'Preguntas frecuentes',
        vip_congratulations: 'Felicitaciones',
        vip_level_up: 'Tu nivel VIP ha subido de nivel a <span style="color:#e64545;">V{level}</span>, ve a ver tus nuevas recompensas!',
        redeem_success: 'Redención exitosa',
        new: 'nuevo',
    },
    my_wallet:{
        my_wallet: 'Mi billetera',
        wallet_credit:'Crédito de billetera',
        whats_this:'Qué es esto',
        only_apply:'Solo aplicable para compras en {website}',
        wallet_history: 'Historial de la billetera',
        wallet_all: 'Todos',
        wallet_earned: 'Ganado',
        wallet_used: 'Usado',
        wallet_expired: 'Caducado',
        date_and_time: 'Fecha y hora',
        type: 'Tipo',
        amount: 'Cantidad',
        expiration_date: 'Fecha de vencimiento',
        order: 'orden',
        expired_on: 'Caducó el'
    }
}