export default {
    addnewaddress : 'ADICIONAR NOVO ENDEREÇO',
    default:'Padrão',
    edit:'Editar',
    delete:'Deletar',
    deleteAddress:'Tem a certeza que quer deletar esta morada de envio',
    no:'Não',
    yes:'Sim',
    shippingaddress:'Endereço de Entrega',
    fullname:'Nome Completo',
    between:'entre 3 a 30 caracteres',
    streetaddress:'Endereço da Rua',
    unit:'unidade',
    city:'Cidade',
    country:'paíspaís',
    selectcountry:'Por favor selecione o país',
    stateand:'Estado / Província / Região',
    state:'Estado',
    selectstate:'Por favor selecione seu estado',
    zipCode:'Código postal',
    phoneNumber:'Telefone',
    cancel:'CANCELAR',
    save:'Guardar',
    pleasewait:'POR FAVOR, AGUARDE...',
    removecard:'Tem a certeza que quer apagar o número do seu cartão',
    regsiteremail:'Registrar Email',
    curremail:'Endereço do email atual ',
    newemail:'Novo endereço de email',
    send:'ENVIAR',
    contactemail:'Email de contato',
    submit:'Submeter',
    okay:'OK',
    success:'Com Sucesso',
    changepwd:'Alterar senha',
    currpwd:'Senha atual',
    forgetyourpwd:'Esqueceu a sua senha?',
    newpwd:'Insira a nova senha',
    newpwdatleast:'Nova senha, tem de conter pelo menos 6 caracteres',
    mustequals:'Confirme a senha. Deve ser igual à nova senha.',
    forgetpwd:'Esqueceu a senha',
    off:'OFF',
    usenow:'Usar agora',
    totalcre:' Créditos Totais',
    creditsexpiring:'Créditos expirando em breve',
    received:'Recebido',
    used:'Usado',
    Date:'Data',
    Transaction:'Transação',
    Amount:'Montante',
    nomoredata:'Não há mais dados.',
    howtogetcre:'Como obter créditos?',
    shareitem:'Compartilhar Itens',
    makepur:'Efetuar pagamento',
    confirmemail:'Confirmar email',
    makesug:'Dar sugestão',
    sugcom:'Sugestões ou Comentários',
    uploadscreen:'Enviar captura de tela(Opcional)',
    changeEmail: 'Alterar Email',
    newemailaddress:'Novo Endereço de Email',
    verify:'Verifique por 100 créditos',
    verified:'Verificado',
    refer:'Recomendar a um amigo',
    give:'DAR',
    get:'GANHAR',
    email:'E-mail',
    termandconditions:'Termos e condições',
    invitationlink:'Link de Convite',
    copylink:'COPIAR O LINK',
    shareemail:'Compartilhar por Email',
    friendemail:'Email de amigos',
    to:'para',
    linkcanbeshare:'O link pode ser compartilhado com 10 amigos ao mesmo tempo',
    invitemore:'Convidar Mais',
    subject:'Assunto',
    note:'Nota',
    sendemail:'Enviar Email',
    checkmailbox:'Um link de verificação foi enviado, verifique sua caixa de correio',
    ticket:'Bilhete',
    orderno:'Nr. Pedido ',
    timeofpayment:'Tempo do pagamento',
    howcanwehelp:'Como Podemos Ajudá-lo?',
    Expectedtime:'Tempo de resposta esperado: 1 dia(s) úteis',
    sizecolorpre:'Preferência de tamanho/cor',
    changeshippingaddress:'Alterar Morada de Envio',
    shippingstatus:'Estado da Entrega ou Tempo Estimado de Entrega',
    wrongitem:'Artigo Danificado ou Artigo Errado',
    upgrade:'Atualizar Forma de Envio',
    returnorexchange:'Devolução ou Troca',
    cancelorder:'Pedir Reembolso/Cancelar Pedido',
    others:'Outros',
    all:'Todas as encomendas',
    unpaid:'Não pago',
    unpaid:'Pago',
    processing:'Processando',
    ordershipped:'Enviado',
    orderconfirm:'Confirmado',
    cancelorder1:'Cancelado',
    item:'Item',
    total:'Total',
    orderstatus:'Estado da pedido',
    action:'Açao',
    shippingfrom:'Enviado de',
    overseas:'Armazem no estrangeiro',
    contactseller:'Contactar vendedor',
    detail:'Detalhes',
    orderdetail:'Detalhe do pedido',
    view:'Ver',
    selectorder:'Selecionar Pedido',
    ticketid: 'ID do bilhete',
    lastmsg:'Última mensagem',
    created:'Criado',
    status:'Status',
    submitticket:'Enviar um bilhete',
    updatepro:'Atualizar perfil',
    uploadphoto:'Carregar foto',
    firstName: 'Primeiro nome',
    lastName: 'Sobrenome',
    soldout:'Esgotado',
    removeproducts:'Tem certeza de que deseja remover todos os produtos expirados?',
    sucesschanged:'Você alterou com sucesso seu endereço de e-mail registrado.',
    points:'PONTOS',
    pointsyougot:'pontos que você recebeu ao confirmar o endereço de e-mail',
    shopnow:'COMPRE AGORA',
    home:'Página principal',
    me:'Eu',
    addressBook: 'Livro de endereços',
    myorders:'Meus Pedidos',
    mytickets:'Meus ingressos',
    mycoupons:'Meus cupons',
    mycredits:'Os meus Créditos',
    mycreditscards:'Meus cartões de crédito',
    mywishlist:'Lista de Desejos',
    logout:'Sair',
    shippinginfo:'Informações de entrega',
    orderinfo:'Informações do pedido',
    price:'Preço',
    shipping:'Envio',
    share:'Compartilhar',
    confirmorder:'Confirmar Pedido',
    cancelorder2:'Cancelar Pedido',
    howtheitem:'Como é este item?',
    howthispro:'Como fica este produto?',
    logistics:'Logística',
    Qty:'Qty',
    subtotal:'Subtotal',
    itemtotal:'Total de itens',
    coupon:'Cupom',
    credits:'Créditos',
    ordertotal:'Total de pedidos',
    rateMyService: 'Avalie o meu serviço',
    pleaserateMyService:'Por favor classifique meu serviço.',
    ratecontent:'Você pode comentar o atendimento ao cliente aqui.',
    confirm:'confirmar',
    track:'reastreamento',
    trackinfo:'Informação de Rastreamento',
    logisticsInfo:'Informação Logística',
    logisticsCompany:'Empresa de logística',
    tracknum:'Numero de rastreio',
    currentStatus:'Status atual',
    paymentTime:'Tempo de pagamento',
    review:'Comentarios',
    paymentMethod:'Método de pagamento',
    paynow:'PAGUE AGORA',
    repurchase:'Recompra',
    remaining:'Tempo de Pagamento Restante',
    trackingDetailInfo:'Informações detalhadas de rastreamento',
    mymessages:'Minhas Mensagens',
    notiothers:"Outras",
    prmotion:"promoção",
    returnlabel:"Etiqueta de devolução",
    share_get:"COMPARTILHE ATÉ 50% DE DESCONTO, GANHA $ 10",
    share_lucky:"Compartilhe presentes com seus amigos e ganhe até 50% de desconto juntos. E você receberá $ 10 quando eles fizerem uma compra.",
    required: 'Necessário',
    address_placeholder: 'Rua, Endereço, Nome da Empresa, C/O',
    unit_placeholder: 'Apartamento, Suíte, Unidade, Edifício, Andar, etc (Opcional)',
    name_required: 'O campo Nome é obrigatório',
    address_required: 'O campo Endereço é obrigatório',
    unit_required: 'O campo Unidade é obrigatório',
    city_required: 'O campo Cidade é obrigatório',
    country_required: 'O campo País é obrigatório',
    state_required: 'O campo Estado/Província/Região é obrigatório',
    zipcode_required: 'O campo CEP/Código postal é obrigatório',
    phone_required: 'O campo Telefone é obrigatório',
    cpf_required: 'O campo CPF é obrigatório',
    no_card: 'Nenhum cartão',
    ok:'OK',
    register_info_enter: '1. A verificação de e-mail é necessária para fazer esta alteração. Por favor, insira seu novo endereço de e-mail e verifique sua caixa de entrada para o link de confirmação.',
    register_info_confirm: '2.Confirme o endereço de e-mail e ',
    register_info_get: 'ganhe 100 créditos.',
    current_email_address: 'Endereço de e-mail atual',
    new_email_address:'Novo Endereço de Email',
    contact_email:'Email de contato',
    set_change_email:"Aqui, você pode definir e alterar seu endereço de e-mail de contato, é conveniente para nós enviar uma mensagem para seu contato. O e-mail não será exibido publicamente.",
    please_check_email: 'Verifique a caixa de entrada do seu endereço de e-mail atual para obter um link de ativação.',
    if_change_pwd: 'se você quiser alterar sua senha, você pode editá-la aqui',
    confirm_pwd: 'Confirmar a nova senha',
    remove_all_invaild: 'Remover todos os itens inválidos',
    update_success: 'Atualizar com Sucesso',
    success: 'Sucesso',
    view_detail: 'Ver detalhes',
    sure_to_cancel_order: 'Tem certeza de que deseja cancelar este pedido? Após o cancelamento, não pode ser recuperado.',
    choose_reason: 'Por favor, escolha o motivo do cancelamento do pedido',
    select_reason: 'Por favor, selecione um motivo',
    add_success: 'Adicionar com sucesso',
    confirm_your_order: 'Tem certeza que deseja confirmar seu pedido?',
    phone_enter_rule: 'Formato de número de telefone incorreto (somente números, sem formatação)',
    phone_enter_rule_ae: 'Digite pelo menos 8-9 números.',
    phone_enter_rule_br:'Os números de telefone devem começar com 50/52/54/55/56/58/2/3/4/6/7/9, seguido por quaisquer 7 dígitos.',
    phone_enter_rule_sa: 'Os números de telefone devem começar com 50/53/55/51/58/59/54/56/57/11/12/13/14/16/17/811, seguido por quaisquer 7 dígitos.',
    zip_enter_rule_us: 'Por favor, insira 5 dígitos ou 5 dígitos com um número de 4 dígitos (por exemplo, 20001 ou 20001-0000)',
    zip_enter_rule_uk: 'CEP errado! Por favor, ofereça-nos uma ou duas letras e um e dois algarismos com um espaço final com um algarismo e duas letras. (por exemplo, TN37 7HL,CW8 3AD)',
    zip_enter_rule_br: 'O formato do endereço está incorreto, preencha o formato de [01310-000]',
    cpf_enter_rule: 'CPF errado',
    birth_date_error_alert: 'A data de nascimento deve ser menor que a hora atual',
    return_logistics: 'Logística de Devolução',
    please_select_logistics: 'Por favor, selecione sua logística',
    logistics_company_name: 'Nome da empresa de logística',
    logistics_or: 'Ou',
    upload_receipt: 'Upload Recibo',
    choose_upload: 'Escolher foto ou upload de pdf',
    receipt: 'Recibo',
    information_wrong: 'A informação está errada',
    fill_in_again: 'Preencha novamente',
    logistics_info_not_empty: 'Informações de logística e voucher de logística não podem estar vazios ao mesmo tempo',
    logistics_name_not_empty: 'O nome da empresa de logística não pode estar vazio',
    track_number_not_empty: 'Nr. rastreamento não pode estar vazio',
    cancel_return:'Cancelar Devolução',
    edit_return_receipt: 'Editar recibo de devolução',
    return_receipt: 'Recibo de Devolução',
    return_record: 'Registro de retorno',
    return_canceled: 'Devolução cancelada',
    sure_to_cancel_return: 'Tem certeza que deseja cancelar a devolução',
    check_return_detail:'Você pode verificar os detalhes do seu pedido para ver o progresso de sua devolução',
    courier_company:'Empresa de Courier',
    select_courier_company:'Por favor, selecione a empresa de Courier',
    fill_courier_company:'Por favor, preencha sua empresa de courier',
    loading:'carregando',
    return_upload_tip: 'Uma foto do recibo da transportadora indicando o peso do pacote e o número de rastreamento',
    total_reund:'Reembolso total',
    modify: 'modificar',
    please_sure_address_correct: 'Por favor certifique-se de que o endereço que preenche está correcto',
    products:'Produtos',
    return: "Retornar",
    unused_coupons:"Cupões não utilizados",
    expired_coupons:"Cupões Expirados",
    expired_coupoons_message:"Os cupões expirados serão retirados do bolso do cupão após 7 dias.",
    unused_coupons: 'Cupons não utilizados',
    expired_coupons: 'Cupons expirados',
    expired_tip: 'Os cupons expirados serão removidos do bolso do cupom após 7 dias.',
    back: "Voltar",
    click_to_check_history: 'Clique aqui para verificar seus pedidos anteriores',
    history_orders: 'HISTÓRICO DE PEDIDOS',
    label:{
        redeem_coupon:"Use um cupom",
        hot_use_points:"Como usar os pontos?",
        use_points_redeem_coupon:"Troque seus pontos por mais cupons",
        redeem:'Resgatar',
        redeemed:"Resgatado ",
        points_check_redeem_text: 'Deseja usar {points} pontos para resgatar este cupom?',
        points_not_enough_text: 'Você não tem pontos suficientes para resgatar este cupom.',
        points_redeem_success: 'Resgate bem-sucedido!',
        my_preference_error_message:"Minhas preferências não podem estar todas vazias",
        my_measurements_error_message:"Minhas Medidas não podem estar todas vazias",
        add_success:"Adicionar com sucesso",
        copy_complate:"Cópia completa",
    },
    point:{
        my_points:"Meus pontos",
        points_expired_soon:"Pontos que expiram em breve",
        how_to_get_points:"Como ganhar pontos?",
        review:"Comentários",
        suggestion:"Sugestão",
        download_app:"Baixar aplicativo",
        get_more_points:"Ganhar mais pontos",
        points_details:"DETALHES DE PONTOS",
        earned:"Ganhado",
        expiration:"Vencimento",
        learn_about_points:"Aprender sobre",
        points:"pontos",
        we_welcome_your_comments:"Seus comentários e sugestões são bem-vindos.",
        we_are_committed_to_prod:"Estamos comprometidos em fornecer produtos de qualidade com serviço conveniente e profissional. Seus comentários nos ajudam a continuar a melhorar nosso site e serviço",
        please_leave_your:"Por favor, deixe sua opinião na caixa de comentários abaixo. Damos as boas-vindas a eles. Em troca, daremos a você 200 créditos se seu comentário for aprovado. Nós vamos notificá-lo por email:",
        all:"Todos",
        recived:"Ganhado",
        used:"Usados",
        expired:"Expirado",
        sorry_inconvenience:"Desculpe a inconveniência, resolveremos o problema o mais rápido possível…",
        maxinum_three_photos:"Máximo de 3 fotos, apenas JPEG, GIF ou PNG.",
        personal_center:"Centro Pessoal"
    },
    index:{
        my_wishlist: 'Minha lista de desejos',
        my_account:"Minha conta",
        my_profile:"Meu perfil",
        my_address:"Livro de Endereços",
        my_payment_card:"Meu Cartão de Pagamento",
        my_measurements:"Minhas Medidas",
        my_preference:"Minha preferência",
        my_assets:"Meus Ativos",
        returns:"Devolução",
        customer_service:"Serviço Ao Cliente",
        support:"Suporte",
        shipping_info:"Informação de Envio",
        return_policy:"Política de devolução",
        terms_notices:"Aviso de Termos e Condições",
        privacy_poilicy:"Termos da Política de Privacidade e Segurança",
        coupons:"Cupons",
        wallet:"Carteira",
        get_discount_10:"Receba $ 10",
        policy:"Política",
        view_all:"Mostrar Tudo",
        wishlist_empty:"Lista de desejos vazia",
        share_luck_draw_your_friends:"Compartilhe sorteio com seus amigos e ganhe até 50% de desconto juntos. E você receberá $ 15 quando eles fizerem uma compra.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"cópia de",
        messages:"Minha Mensagem",
        you_may_also_ilke:"você pode gostar",
        whitch_are_your_favorite:"Quais são suas categorias favoritas?",
        who_do_you_ususlly:"Para quem você costuma comprar roupas?",
        whitch_are_your_styles:"Quais são seus estilos favoritos",
        complete_your_profile: 'Complete seu perfil para uma experiência de compra mais personalizada.',
        nickname:'Apelido'
    },
    measurements:{
        mea_info1: '"Minhas medidas" ajuda a simplificar o processo de encontrar o ajuste perfeito. O preenchimento de "Minhas medidas" permite que você.',
        mea_info2: 'Aplique suas medidas ao nosso ajuste de gráfico de tamanho',
        mea_info3: 'Crie comentários úteis para outros clientes referirem',
        mea_how: 'Como medir seu corpo?',
        mea_bust: '1.Seu busto',
        mea_bust_txt: 'Meça a circunferência sobre a parte mais larga do seu seio.',
        mea_waist: '2.Sua cintura',
        mea_waist_txt: 'Meça sua cintura no lugar mais fino.',
        mea_your_hips: '3.Seu quadril',
        mea_hips_txt: 'Meça a parte mais larga de seu quadril.',
        mea_height: 'Altura',
        mea_weight: "Peso",
        mea_bust_size: 'Tamanho do busto',
        mea_bra_size: 'Tamanho do sutiã',
        mea_waist: 'Cintura',
        mea_hips: 'Quadril',
        mea_perference: 'Qual é a sua preferência?',
        mea_true_to_size: 'Fiel ao tamanho',
        mea_large: 'Grande',
        mea_small: 'Pequeno',
        mea_cm: 'cm',
        mea_inch: 'polegada',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Prezado cliente',
        survey_title_content: 'Para agradecer o seu apoio, iremos oferecer-lhe {point} pontos para a sua conta {website}.',
        survey_to_help_us: 'Para nos ajudar a entender melhor suas necessidades, por favor, forneça algumas informações adicionais. Garantimos a confidencialidade e segurança no tratamento dos seus dados pessoais. Todas as suas respostas permanecerão anônimas.',
        survey_thanks_done: "Obrigado pelo seu tempo! Você tem ",
        survey_thanks: "Você já enviou esta pesquisa！ Você tem ",
        survey_thanks_points: '{point} pontos ',
        survey_thanks_more: 'em sua conta, dê uma olhada e faça compras no {website}!',
        survey_go_shopping: 'Vá às compras',
        survey_view_points: 'Pontos de vista',
    },
    support:{
        s_support: 'suporte',
        s_onlineHelp: 'Ajuda Online',
        s_clickToFaq: 'Para todas as perguntas e respostas, clique em nosso',
        s_faq: 'faq',
        s_page: 'página',
        s_not_found: "Não consegue encontrar a resposta que procura?",
        s_customer_us: 'Cliente-nos',
        s_order: 'Processamento de pedido',
        s_logistics: 'Rastreamento Logístico',
        s_return: 'Devolução e reembolso',
        s_product: 'Produto e estoque',
        s_payment: 'Pagamento & Promoção',
        s_account: 'Problemas de conta',
        popular_search: 'Pesquisas populares: Reembolso, Devolução, Envio',
        s_help_you: 'Como posso ajudá-lo?',
        s_tickets: 'bilhetes',
        s_search_results: 'Resultados da pesquisa',
        s_result: "{num} resultados para",
        s_have_questions: 'Tem mais perguntas?',
        s_contact_us: 'Fale conosco',
        s_related: 'Artigos Relacionados',
        s_select_ph: 'Por favor, selecione o seu tipo de pergunta',
        s_textarea_ph: 'Digite uma mensagem aqui ...',
        s_submit_success: 'Enviado com sucesso!',
        s_submit_tips: "Os motivos abaixo são opcionais. Você pode clicar no“ X ”se não quiser escolher nenhum deles.",
        s_select_reason: 'Selecione um motivo',
        s_description: 'Descrição',
        s_description_ph: 'Descreva o seu problema o máximo possível para que o atendimento ao cliente possa responder mais rápido…',
        s_upload_image: 'Carregar imagem',
        s_upload_tips: 'Máximo de 3 fotos, apenas JPEG, GIF ou PNG.',
        s_sumbit: "enviar",
        s_img_upload: 'Uma única imagem não deve exceder 10M',
        s_response_time: 'Tempo de resposta esperado: Dentro de 24h',
        s_select_order: 'Selecione seu pedido',
        s_items: 'items',
        s_all: 'TODOS',
        s_unpaid: 'NÃO PAGO',
        s_paid: "PAGO",
        s_processing: "PROCESSADO",
        s_shipped: 'ENVIADO',
        s_confirmed: 'CONFIRMADO',
        s_canceled: 'CANCELADO',
        s_all_c: 'Todos',
        s_wating_for_replied: 'Esperando por uma resposta',
        s_replied: 'Respondido',
        s_resolved: 'Resolvido',
        s_rate_my_service: 'Avalie meu serviço',
        s_rate_info: "Gostaríamos muito de saber o que você acha do nosso atendimento ao cliente para nos ajudar a atendê-lo melhor.",
        s_rate_satisfied: 'Satisfeito',
        s_rate_unsatisfied: 'Insatisfeito',
        s_wating_for_apply: 'Esperando por se inscrever',
        facebook_check: 'Se você verificar isso, enviaremos a você o status de rastreamento de logística e as informações do pedido no Messenger.',
    },
    points_mall:{
        points_mall:'Loja de Pontos',
        points_more:'Mais Pontos',
        shop_now:'compre agora',
        get_more_points:'obtenha mais pontos',
        to_review:"para revisar",
        view_more:'ver mais',
        often_bought_with:'Frequentemente comprado com',
        buyAndEarn:'Compre e Ganhe',
        referAFriend:'Indique um amigo',
        survey: 'Pesquisa',
        moreWays: 'Mais Formas',
        upToXPoints: 'até {x} pontos',
        awaitingReview: 'Esses pedidos também estão aguardando revisão',
        highlyReview: 'Compre os itens altamente comentados',
        viewOrder: 'ver pedido',
    },
    notification:{
        message: 'Mensagem',
        activities:'Atividades',
        promo: 'Promoção',
        others: 'Outros',
        empty_here: 'Está vazio aqui',
        ticket: 'Bilhete',
        orders: 'Pedidos',
        news: 'Notícias',
    },
    my_vip:{
        vip_title: '{website} VIP',
        expired_in:'Expirado em',
        level_requirement:'Requisito de Nível',
        level_up_rule_1: 'US$ 0,01 ou 1 pedido(s) (acima de US$ 0,01) são necessários para ganhar o nível V1.',
        level_up_rule_2: 'É necessário US$ 100,00 ou 2 pedidos (acima de US$ 0,01) para ganhar o nível V2.',
        level_up_rule_3: 'É necessário US$ 200,00 ou 3 pedidos (acima de US$ 0,01) para ganhar o nível V3.',
        view_rules: 'ver regras',
        vip_rewards:'{website} RECOMPENSAS VIP',
        redeem_now: 'Resgatar agora',
        download_now: 'Baixar agora',
        check_coupons: 'Verificar meus cupons',
        get_reward: 'Receber Recompensa',
        vip_faqs: 'FAQS',
        vip_congratulations: 'Parabéns',
        vip_level_up: 'Seu nível VIP subiu de nível para <span style="color:#e64545;">V{level}</span>, confira suas novas recompensas!',
        redeem_success: 'Resgate com sucesso',
        new: 'novo',
    },
    my_wallet:{
        my_wallet: 'Minha carteira',
        wallet_credit:'Crédito da Carteira',
        whats_this:'O que é isso',
        only_apply:'Aplicável apenas para compras de {website}',
        wallet_history: 'Histórico da carteira',
        wallet_all: 'Todos',
        wallet_earned: 'Ganhado',
        wallet_used: 'Usado',
        wallet_expired: 'Expirado',
        date_and_time: 'Data e hora',
        type: 'Tipo',
        amount: 'Montante',
        expiration_date: 'Data de expiração',
        order: 'Pedido',
        expired_on: 'Expirado em'
    }
}