// 瑞典语

export default {
    wrong_zip_code_us: 'ZIP/Postal code should be 5 digits or 5 digits with a 4-digit number, e.g. 20001 or 20001-0000',
    wrong_zip_code_uk: 'ZIP/Postal code should contain 6-8 letters, digits and spaces in the format M2 5BQ, CW8 3AD, TN37 7HL.',
    wrong_address_br: 'O formato do endereço está incorreto, preencha o formulário de [01310-000]',
    addnewaddress : 'Lägg till Nyheter adress',  //google
    default:'Standard',  //google
    edit:'Ändra',
    delete:'Radera',
    deleteAddress:'\u00c4r du s\u00e4ker p\u00e5 att du vill ta bort den h\u00e4r leveransadressen',
    no:'Nej',
    yes:'Ja',
    shippingaddress:'Leveransadress',
    fullname:'Fullständigt namn',
    between:'mellan 3 till 30 tecken',  //google
    streetaddress:'Gatuadress',
    unit:'Enhet',  //google
    city:'Ort',
    country:'Land',
    selectcountry:'Välj land',  //google
    stateand:'Delstat / Province / Region',  //google
    state:'Stat',
    selectstate:'Välj ditt tillstånd',  //google
    zipCode:'Postnummer',
    phoneNumber:'Telefonnummer',
    cancel:'Avbryt',
    save:'Spara',
    pleasewait:'Vänta snälla...',  //google
    removecard:'Är du säker på att du vill ta bort detta kreditkort?',  //google
    regsiteremail:'Registrera mejl',  //google
    curremail:'Aktuellt mejl adress',  //google
    newemail:'Nyheter mejl adress',  //google
    send:'Skicka',
    contactemail:'Kontakt Mejl',  //google
    submit:'SKICKA',
    okay:'Okej',  //google
    success:'Lyckades',
    changepwd:'Ändra lösenord',
    currpwd:'Nuvarande l\u00f6senord',
    forgetyourpwd:'Gl\u00f6mt ditt l\u00f6senord',
    newpwd:'Nytt lösenord',
    newpwdatleast:'Nytt lösenord, minst 6 tecken.',  //google
    mustequals:'Bekräfta lösenordet måste motsvara det nya lösenordet.',  //google
    forgetpwd:'Glömt lösenord',
    off:'AV',
    usenow:'Anv\u00e4nd nu',
    totalcre:'Totala poäng',  //google
    creditsexpiring:'Poängen löper snart ut',
    received:'Mottaget',
    used:'Begagnat',
    Date:'Datum',  //google
    Transaction:'Transaktion', //google
    Amount:'Belopp', //google
    nomoredata:'Inga mer data.',
    howtogetcre:'Hur får man poäng?', //google
    shareitem:'Dela Objekt', //google
    makepur:'Gör köp',  //google
    confirmemail:'Bekräfta e-postadress', //google
    makesug:'Ge förslag', //google
    sugcom:'Förslag eller kommentarer', //google
    uploadscreen:'Ladda upp skärmdump (valfritt)',
    changeEmail: 'Byta mejladress',
    newemailaddress:'Ny Email Adress',  //google
    verify:'Verifiera för 100 poäng',  //google
    verified:'Verifierad',  //google
    refer:'H\u00e4nvisa en v\u00e4n',
    give:'GE',  //google
    get:'skaffa sig', //google
    email:'Mejl',
    termandconditions:'Villkor',
    invitationlink:'Inbjudningslänk',
    copylink:'Kopiera länk',
    shareemail:'Dela via mejl',
    friendemail:'Vänners email',  //google
    to:'Till',
    linkcanbeshare:'Länken kan delas med tio vänner åt gången',
    invitemore:'Bjud in fler',
    subject:'Ämne',
    note:'OBS',
    sendemail:'Skicka ett mejl',
    checkmailbox:'En verifieringslänk har skickats. Kontrollera din brevlåda.',  //google
    ticket:'meddelande',  //google
    orderno:'Beställningsnr',
    timeofpayment:'Tid för betalning',
    howcanwehelp:'Hur kan vi hjälpa till?',
    Expectedtime:'F\u00f6rv\u00e4ntad svarstid: 1 arbetsdag(ar)',
    sizecolorpre:'Storlek/Färgval',
    changeshippingaddress:'Ändra leveransadress',
    shippingstatus:'Fraktstatus eller ETA-förfrågan',
    wrongitem:'Mottagen skadad eller felaktig artikel',
    upgrade:'Uppgradera leveransmetod',
    returnorexchange:'Retur eller byte',
    cancelorder:'Begär återbetalning/Avbryt beställning',
    others:'Annat',
    all:'Allt',
    unpaid:'Obetald',
    paid:'Betald',
    processing:'Bearbetning',
    ordershipped:'Levererad',
    orderconfirm:'Bekräftad',
    cancelorder1:'Avbruten',
    item:'artikel',
    total:'Totalt',
    orderstatus:'Orderstatus',
    action:'Handling',  //google
    shippingfrom:'Frakt fr\u00e5n',  //google
    overseas:'Lager Utomlands',
    contactseller:'Kontakta säljaren',
    detail:'Detaljer',
    orderdetail:'Orderuppgifter',
    view:'Visa',
    selectorder:'Välj ordning',  //google
    ticketid:'Biljett-ID',  //google
    lastmsg:'Sista meddelande',
    created:'Skapa',  //google
    status:'Status',  //google
    submitticket:'Skicka ett meddelande',
    updatepro:'Uppdatera profil',
    uploadphoto:'Ladda upp foto',
    firstName: 'Förnamn',
    lastName: 'Efternamn',
    soldout:'Slutsåld',
    removeproducts:'Är du säker på att du vill ta bort alla utgångna produkter?', //google
    sucesschanged:'Du har ändrat din registrerade e-postadress.', //google
    points:'POÄNG', //google
    pointsyougot:'poäng du fick från bekräftande e-postadress', //google
    shopnow:'Shoppa nu',
    home:'Hem',
    me:'Jag',
    addressBook: 'Adressbok',
    myorders:'Mina beställningar',
    mytickets:'Mina biljetter', //google
    mycoupons:'Mina kuponger', //google
    mycredits:'Mina poäng', //google
    mycreditscards:'Mina kreditkort', //google
    mywishlist:'min önskelista', //google
    logout:'Logga ut',
    shippinginfo:'Fraktinformation',
    orderinfo:' Beställningsinformation', //google
    price:'Pris',
    shipping:'Frakt',
    share:'Dela',
    confirmorder:'Bekr\u00e4fta order',
    cancelorder2:'Avbryt beställningen',
    howtheitem:'Hur \u00e4r artikeln?',
    howthispro:'Hur passar den h\u00e4r produkten?',
    logistics:'Logistik',  //google
    Qty:'ANTAL',
    subtotal:'Delsumma',
    itemtotal:'Totala artiklar',
    coupon:'Kupong',
    credits:'Poäng',
    ordertotal:'Ordersumma',
    rateMyService:'Betygs\u00e4tta min tj\u00e4nst',
    pleaserateMyService:'Vänligen betygsätt min tjänst.', //google
    ratecontent:'Du kan kommentera kundtjänst här.',  //google
    confirm:'Bekräfta',
    track:'Spårning',
    trackinfo:'Spårningsinformation',
    logisticsInfo:'Logistikinformation',  //google
    logisticsCompany:'Logistikföretag',
    tracknum:'Spårningsnummer', //google
    currentStatus:'Nuvarande status',
    paymentTime:'Betalningstid',    //google
    review:'Omdöme',
    paymentMethod:' Betalningsmetod',
    paynow:'BETALA NU',
    repurchase:'Återköp',
    remaining:'Återstående betalningstid',   //google
    trackingDetailInfo:'Information om spårningsdetaljer',   //google
    mymessages:'Mina meddelanden',   //google
    notiothers:"Annat",
    prmotion:"Kampanj",
    returnlabel:"Retursedel",
    share_get:"DELA UPP TILL 50% RABATT, FÅ 10 USD",   //google
    share_lucky:"Dela lyckad dragning med dina vänner och få upp till 50% rabatt tillsammans. Och du får $ 10 när de gör ett köp.",   //google
    required: 'Required',
    address_placeholder: 'Street,Address,Company Name,C/O',
    unit_placeholder: 'Apartment,Suite,Unite,Builting,Floor,etc(Optional)',
    name_required: 'The Name field is required',
    address_required: 'The Street Address field is required',
    unit_required: 'The Unit field is required',
    city_required: 'The City field is required',
    country_required: 'The Country field is required',
    state_required: 'The State / Province / Region field is required',
    zipcode_required: 'The Zip Code / Postcode field is required',
    phone_required: 'The Phone Number field is required',
    cpf_required: 'The CPF field is required',
    no_card: 'No Card',
    ok:'OK',
    register_info_enter: '1.Email verification is required to make this change,Please enter your new email address and check your inbox for the confirmation link.',
    register_info_confirm: '2.Confirm email address and ',
    register_info_get: 'get 100 credits',
    current_email_address: 'Current email address',
    new_email_address:'New email address',
    contact_email:'Contact Email',
    set_change_email:"Here, you can set and change your contact email address, it's convenient for us to send a message to your contact.Email will not be publicly displayed.",
    please_check_email: 'Please check your current email address inbox for an activation link.',
    if_change_pwd: 'if you want to change your password,you can edit it here',
    confirm_pwd: 'Confirm Password',
    remove_all_invaild: 'Remove all Invalid Items',
    update_success: 'Update Success',
    success: 'Success',
    view_detail: 'View Detail',
    sure_to_cancel_order: 'Are you sure to cancel this order? After cancelling, it can not be recovered.',
    choose_reason: 'Please choose the reason for cancelling the order',
    select_reason: 'Please select a reason',

    add_success: 'Add Success',
    confirm_your_order: 'Are you sure want to confirm your order?',
    phone_enter_rule: 'Incorrect phone number format (numbers only, no formatting)',
    phone_enter_rule_ae: 'Enter at least 8-9 numbers.',
    phone_enter_rule_br:'Phone numbers should start with 50/52/54/55/56/58/2/3/4/6/7/9, followed by any 7 digits.',
    phone_enter_rule_sa: 'Phone numbers should start with 50/53/55/51/58/59/54/56/57/11/12/13/14/16/17/811, followed by any 7 digits.',
    zip_enter_rule_us: 'Please enter 5 digits or 5 digits with a 4-digits number (E.g. 20001 or 20001-0000)',
    zip_enter_rule_uk: 'Wrong ZIP CODE! Please offer us one or two-letter and one-two figures with a space end with one figure and two letters. (e.g. TN37 7HL,CW8 3AD)',
    zip_enter_rule_br: 'O formato do endereço está incorreto, preencha o formulário de [01310-000]',
    cpf_enter_rule: 'Wrong CPF',
    birth_date_error_alert: 'Date of birth must be less than the current time',

    return_logistics: 'Return Logistics',
    please_select_logistics: 'Please select your logistics',
    logistics_company_name: 'Logistics Company Name',
    logistics_or: 'Or',
    upload_receipt: 'Upload Receipt',
    choose_upload: 'Choose photo or pdf upload',
    receipt: 'Receipt',
    information_wrong: 'The information is wrong',
    fill_in_again: 'Fill in again',
    logistics_info_not_empty: 'Logistics information and logistics voucher can not be empty at the same time',
    logistics_name_not_empty: 'Logistics Company Name Can not be empty',
    track_number_not_empty: 'trackingNumber can not be empty',

    cancel_return:'Cancel Return',
    edit_return_receipt: 'Edit Return Receipt',
    return_receipt: 'Return Receipt',
    return_record: 'Return Record',
    return_canceled: 'Return Canceled',
    sure_to_cancel_return: 'Are you sure you want to cancel the return',
    check_return_detail:'You can check your order details to see the progress of your return',
    courier_company:'Courier Company',
    select_courier_company:'Please Select the Courier Company',
    fill_courier_company:'Please fill in your courier company',
    loading:'loading',
    return_upload_tip: 'A photo of the receipt from the shipping company indicating the weight of the package and tracking number',
    total_reund:'Total Reund',

    modify: 'modify',
	please_sure_address_correct: 'Please make sure the address you fill is correct',
    products:'Products',
    return: "Return",
    unused_coupons:"Unused Coupons",
    expired_coupons:"Expired Coupons",
    expired_coupoons_message:"Expired coupons will be removed from the coupon pocket after 7 days.",

    unused_coupons: 'Unused Coupons',
    expired_coupons: 'Expired Coupons',
    expired_tip: 'Expired coupons will be removed from the coupon pocket after 7 days.',

    back: "Back",
    click_to_check_history: 'Click here to check your previous orders',
    history_orders: 'HISTORY ORDERS',

    recently_viewed: 'recently view',
    recently_view_nothing: 'You have not viewed anything.',
    
    my_size_infomation: 'My Size Information (Optional)',
    comments_not_empty: "Comments cannot be empty!",

    label:{
        redeem_coupon:"Redeem Coupon",
        hot_use_points:"How to Use Points?",
        use_points_redeem_coupon:"Use points to redeem more coupons",
        redeem:"Redeem",
        redeemed:"Redeemed",
        points_check_redeem_text:'Do you want to use {points} points to redeem this coupon?',
        points_not_enough_text:'You do not have enough points to redeem this coupon.',
        points_redeem_success:'Redemption successful!',
        my_preference_error_message:"My preferences can't all be empty",
        my_measurements_error_message:"My MeasureMents can't all be empty",
        add_success:"Add Success",
        copy_complate:"Copy complete",
    },
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        how_to_get_points:"How to get points?",
        review:"Review",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        points_details:"POINTS DETAILS",
        earned:"Earned",
        expiration:"Expiration",
        learn_about_points:"Learn about",
        points:"points",
        we_welcome_your_comments:"We Welcome Your Comments and Suggestions.",
        we_are_committed_to_prod:"We are committed to providing quality products with convenient and professional service.Your comments help us to continue to improve our website and service",
        please_leave_your:"Please leave your thoughts in the comment box below. We welcome them.In return, we will give you 200 credits if your comment is adopted. We will notify you by email:",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        personal_center:"Personal Center"
    },
    index:{
        my_wishlist:'My Wishlist',
        my_account:"My Account",
        my_profile:"My Profile",
        my_address:"My Address",
        my_payment_card:"My Payment Card",
        my_measurements:"My Measurements",
        my_preference:"My Preference",
        my_assets:"My Assets",
        returns:"Returns",
        customer_service:"Customer Service",
        support:"Support",
        shipping_info:"Shipping Info",
        return_policy:"Return Policy",
        terms_notices:"Terms & Conditions Notice",
        privacy_poilicy:"Privacy & Security Policy Terms",
        coupons:"Coupons",
        wallet:"Wallet",
        get_discount_10:"Get $10",
        policy:"Policy",
        view_all:"View all",
        wishlist_empty:"Wishlist empty",
        share_luck_draw_your_friends:"Share lucky draw with your friends, get up to 50% off together. And you'll get $15 when they make a purchase.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"Copy",
        messages:"Messages",
        you_may_also_ilke:"You may also like",
        whitch_are_your_favorite:"Which are your favorite categories?",
        who_do_you_ususlly:"Who do you usually buy clothes for?",
        whitch_are_your_styles:"Which are your favorite styles?",
        complete_your_profile: 'Complete your profile for a more customized shopping experience.',
        nickname:'Nickname'
    },
    measurements:{
        mea_info1: '"My Measurements" helps simplify the process of finding your perfect fit .Filling out "My Measurements" allows you to.',
        mea_info2: 'Apply your measurements to our sizing chartfit',
        mea_info3: 'Create useful comments for other customers to refer to',
        mea_how: 'How to measure your body?',
        mea_bust: '1.Your bust',
        mea_bust_txt: 'Measure the circumference over the fullest part of your breast.',
        mea_waist: '2.Your waist',
        mea_waist_txt: 'Measure your waist at the thinnest place.',
        mea_your_hips: '3.Your hips',
        mea_hips_txt: 'Measure the fullest part of your hips.',
        mea_height: 'Height',
        mea_weight: "Weight",
        mea_bust_size : 'Bust Size',
        mea_bra_size: 'Bra Size',
        mea_waist: 'Waist',
        mea_hips: 'Hips',
        mea_perference: 'What is your preference?',
        mea_true_to_size: 'True to size',
        mea_large: 'Large',
        mea_small: 'Small',
        mea_cm: 'cm',
        mea_inch: 'inch',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Dear Customer',
        survey_title_content: 'To thank you for your support, we will offer you {point} points to your {website} account.',
        survey_to_help_us: 'To help us better understand your needs, please kindly provide us some additional information. We guarantee the confidentiality and security in the treatment of your personal data. All your answers are guaranteed to remain anonymous.',
        survey_thanks_done: "Thank you for your time! You've got ",
        survey_thanks: "You have already submitted this survey ！You’ve got ",
        survey_thanks_points: '{point} points',
        survey_thanks_more: ' in your account, have a look and enjoy shopping at {website}!',
        survey_go_shopping: 'Go Shopping',
        survey_view_points: 'View Points',
    },
    support:{
        // support
        s_support: 'support',
        s_onlineHelp: 'Online Help',
        s_clickToFaq: 'For all Q&As Please Click on our ',
        s_faq: 'faq',
        s_page: ' page',
        s_not_found: "Can't find the answer you are looking for?",
        s_customer_us: 'Customer Us',
        s_order: 'Order Processing',
        s_logistics: 'Logistics Tracking',
        s_return: 'Return & Refund',
        s_product: 'Product & Stock',
        s_payment: 'Payment & Promos',
        s_account: 'Account Issues',
        popular_search: 'Popular Searches:Refund,Return,Shipping',

        // faq
        s_help_you: 'How Can I Help You?',
        // faq-index
        s_tickets: 'tickets',
        // faq-search
        s_search_results: 'Search Results',
        s_result: "{num} results for",
        // faq-search-detail
        s_have_questions: 'Have more questions?',
        s_contact_us: 'Contact Us',
        s_related: 'Related Articles',
        // faq-select
        s_select_ph: 'Please select your question type',
        // faq-order-ticket
        s_textarea_ph: 'Type a message here...',
        s_submit_success: 'Submitted successfully!',
        s_submit_tips: "The reasons below are optional. You can click “X” if you don't want to choose any of them.",
        s_select_reason: 'Select a reason',
        s_description: 'Description',
        s_description_ph: 'Please describe your problem as much as possible so that customer service can respond faster…',
        s_upload_image: 'Upload image',
        s_upload_tips: 'Maximum of 3 photos, only JPEG, GIF or PNG.',
        s_sumbit: "submit",
        s_img_upload: 'A single image should not exceed 10M',
        s_response_time: 'Expected response time：Within 24h',
        // faq-select-order
        s_select_order: 'Please select your order',
        s_items: 'items',
        s_all: 'ALL',
        s_unpaid: 'UNPAID',
        s_paid:"PAID",
        s_processing: "PROCESSING",
        s_shipped: 'SHIPPED',
        s_confirmed: 'CONFIRMED',
        s_canceled: 'CANCELED',
        s_all_c: 'Alla',
        s_wating_for_replied: 'Väntar på svar',
        s_replied: 'Svarade',
        s_resolved: 'Löstade',
        s_rate_my_service: 'Rate My Service',
        s_rate_info: "We'd love to hear what you think of our customer service to help us to serve you better.",
        s_rate_satisfied: 'Satisfied',
        s_rate_unsatisfied: 'Unsatisfied',
        s_wating_for_apply: 'Waiting for Apply',
        facebook_check: 'If you check this, we will send you logistics tracking status and order information in Messenger',
    },
    points_mall:{
        points_mall:'Points Mall',
        points_more:'More Points',
        shop_now:'shop now',
        get_more_points:'get more points',
        to_review:"to review",
        view_more:'view more',
        often_bought_with:'Often Bought With',
        buyAndEarn:'Buy and Earn',
        referAFriend:'Refer a Friend',
        survey: 'Survey',
        moreWays: 'More Ways',
        upToXPoints: 'up to {x} points',
        awaitingReview: 'These orders are also awaiting review',
        highlyReview: 'Shop the highly reviewed items',
        viewOrder: 'view order',
    },
    notification:{
        message: 'Message',
        activities:'Activities',
        promo: 'Promo',
        others: 'Others',
        empty_here: 'It’s empty here',
        ticket: 'Ticket',
        orders: 'Orders',
        news: 'News'
    },
    my_vip:{
        vip_title: '{website} VIP',
        expired_in:'Expired in',
        level_requirement:'Level Requirement',
        level_up_rule_1: 'US$0.01 or 1 order(s)(over US$0.01) are required to earn V1 level.',
        level_up_rule_2: 'US$100.00 or 2 order(s)(over US$0.01) are required to earn V2 level.',
        level_up_rule_3: 'US$200.00 or 3 order(s)(over US$0.01) are required to earn V3 level.',
        view_rules: 'view rules',
        vip_rewards:'{website} VIP REWARDS',
        redeem_now: 'Redeem Now',
        download_now: 'Download Now',
        check_coupons: 'Check My Coupons',
        get_reward: 'Get Reward',
        vip_faqs: 'FAQS',
        vip_congratulations: 'Congratulations',
        vip_level_up: 'Your VIP level has been level-up to  <span style="color:#e64545;">V{level}</span>, go check out your new rewards!',
        redeem_success: 'Redemption successful',
        new: 'new',
    },
    my_wallet:{
        my_wallet: 'My Wallet',
        wallet_credit:'Wallet Credit',
        whats_this:'What\'s this',
        only_apply:'Only Applicable for {website} Purchases',
        wallet_history: 'Wallet History',
        wallet_all: 'All',
        wallet_earned: 'Earned',
        wallet_used: 'Used',
        wallet_expired: 'Expired',
        date_and_time: 'Date and Time',
        type: 'Type',
        amount: 'Amount',
        expiration_date: 'Expiration Date',
        order: 'Order',
        expired_on: 'Expired on'
    }
}