export default {
    addnewaddress : 'ADD NEW ADDRESS',
    default:'Default',
    edit:'Edit',
    delete:'Delete',
    deleteAddress:'Are you sure to delete this shipping address',
    no:'NO',
    yes:'YES',
    shippingaddress:'Shipping Address',
    fullname:'Full Name',
    between:'between 3 to 30 characters',
    streetaddress:'Street Address',
    unit:'unit',
    city:'city',
    country:'Country',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'State',
    selectstate:'Please select your state',
    zipCode:'zipCode',
    phoneNumber:'Phone Number',
    cancel:'CANCEL',
    save:'Save',
    pleasewait:'PLEASE WAIT...',
    removecard:'Are you sure you want to remove credit card?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'SEND',
    contactemail:'Contact Email',
    submit:'SUBMIT',
    okay:'OKAY',
    success:'Successed',
    changepwd:'Change Password',
    currpwd:'Current Password',
    forgetyourpwd:'Forget your password',
    newpwd:'New Password',
    newpwdatleast:'New password, at least 6 characters.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Forgot password',
    off:'OFF',
    usenow:'Use Now',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Received',
    used:'Used',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No More Data.',
    howtogetcre:'How to get credits?',
    shareitem:'Share Item',
    makepur:'Make purchase',
    confirmemail:'Confirm email',
    makesug:'Make suggestion',
    sugcom:'Suggestions or Comments',
    uploadscreen:'Upload screenshot(Optional)',
    changeEmail: 'Change email',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Refer a Friend',
    give:'GIVE',
    get:'GET',
    email:'email',
    termandconditions:'Terms & Conditions',
    invitationlink:'Invitation Link',
    copylink:'COPY LINK',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'To',
    linkcanbeshare:'The link can be shared with 10 friends at one time',
    invitemore:'Invite More',
    subject:'Subject',
    note:'Note',
    sendemail:'Send Email',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Ticket',
    orderno:'Order No',
    timeofpayment:'Time of payment',
    howcanwehelp:'How Can We Help?',
    Expectedtime:'Expected response time：1 business day(s)',
    sizecolorpre:'Size/Color Preference',
    changeshippingaddress:'Change Shipping Address',
    shippingstatus:'Shipping Status or ETA Inquery',
    wrongitem:'Received Damaged or Wrong Item',
    upgrade:'Upgrade Shipping Method',
    returnorexchange:'Return Or Exchange',
    cancelorder:'Request Refund/Cancel Order',
    others:'Others',
    all:'All',
    unpaid:'Unpaid',
    paid:'Paid',
    processing:'Processing',
    ordershipped:'Shipped',
    orderconfirm:'Comfirmed',
    cancelorder1:'Canceled',
    item:'Item',
    total:'Total',
    orderstatus:'Order Status',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Overseas Warehouse',
    contactseller:'Contact Seller',
    detail:'Detail',
    orderdetail:'Order Detail',
    view:'View',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Last Message',
    created:'Created',
    status:'Status',
    submitticket:'Submit A Ticket',
    updatepro:'Update Profile',
    uploadphoto:'Upload Photo',
    firstName: 'First Name',
    lastName: 'Last name',
    soldout:'Sold out',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'SHOP NOW',
    home:'Home',
    me:'Me',
    addressBook: 'Address Book',
    myorders:'My Orders',
    mytickets:'My Tickets',
    mycoupons:'My Coupons',
    mycredits:'My Credits',
    mycreditscards:'My Credit Cards',
    mywishlist:'My Wishlist',
    logout:'Log Out',
    shippinginfo:'Shipping Information',
    orderinfo:'Order Information',
    price:'Price',
    shipping:'Shipping',
    share:'Share',
    confirmorder:'Confirm Order',
    cancelorder2:'Cancel Order',
    howtheitem:'How is the item?',
    howthispro:'How does this product fit?',
    logistics:'Logistics',
    Qty:'Qty',
    subtotal:'Subtotal',
    itemtotal:'Item Total',
    coupon:'Coupon',
    credits:'Credits',
    ordertotal:'OrderTotal',
    rateMyService:'Rate My Service',
    pleaserateMyService:'Please rate my service.',
    ratecontent:'You can comment customer service here.',
    confirm:'Confirm',
    track:'Track',
    trackinfo:'Tracking Information',
    logisticsInfo:'Logistics Information',
    logisticsCompany:'Logistics Company',
    tracknum:'Tracking Number',
    currentStatus:'Current Stataus',
    paymentTime:'Payment Time',
    review:'Review',
    paymentMethod:' Payment Method',
    paynow:'PAY NOW',
    repurchase:'Repurchase',
    remaining:'Remaining Payment Time',
    trackingDetailInfo:'Tracking Detail Information',
    mymessages:'My Messages',
    notiothers:"Others",
    prmotion:"promotion",
    returnlabel:"Return Label",
    share_get:"SHARE UP TO 50% OFF, GET $10",
    share_lucky:"Share lucky draw with your friends, and get up to 50% off together.  And you'll get $10 when they make a purchase.",
    required: 'Required',
    point:{
        my_points:"My Points",
        points_expired_soon:"Points Expriring Soon",
        how_to_get_points:"How to get points?",
        review:"Review",
        suggestion:"Suggestion",
        download_app:"Download App",
        get_more_points:"Get More points",
        points_details:"POINTS DETAILS",
        earned:"Earned",
        expiration:"Expiration",
        learn_about_points:"Learn about",
        points:"points",
        we_welcome_your_comments:"We Welcome Your Comments and Suggestions.",
        we_are_committed_to_prod:"We are committed to providing quality products with convenient and professional service.Your comments help us to continue to improve our website and service",
        please_leave_your:"Please leave your thoughts in the comment box below. We welcome them.In return, we will give you 200 credits if your comment is adopted. We will notify you by email:",
        all:"All",
        recived:"Recived",
        used:"Used",
        expired:"Expired",
        sorry_inconvenience:"Sorry for the inconvenience, we wii fix the problem as soon as possible…",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
        personal_center:"Personal Center"
    },
    index:{
        my_account:"My Account",
        my_profile:"My Profile",
        my_address:"My Address",
        my_payment_card:"My Payment Card",
        my_measurements:"My Measurements",
        my_preference:"My Prefernce",
        my_assets:"My Assets",
        returns:"Returns",
        customer_service:"Customer Service",
        support:"Support",
        shipping_info:"Shipping Info",
        return_policy:"Return Policy",
        terms_notices:"Terms & Conditions Notice",
        privacy_poilicy:"Privacy & Security Policy Termsr",
        coupons:"Coupons",
        wallet:"Wallet",
        get_discount_10:"Get $10",
        policy:"Policy",
        view_all:"View all",
        wishlist_empty:"Wishlist empty",
        share_luck_draw_your_friends:"Share lucky draw with your friends, get up to 50% off together. And you'll get $15 when they make a purchase.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"Copy",
        messages:"Messages",
        you_may_also_ilke:"You may also like",
        whitch_are_your_favorite:"Which are your favorite categories?",
        who_do_you_ususlly:"Who do you usually buy clothes for?",
        whitch_are_your_styles:"Which are your favorite styles?"
    },
    measurements:{
        mea_info1: '"My Measurements" helps simplify the process of finding your perfect fit .Filling out "My Measurements" allows you to.',
        mea_info2: 'Apply your measurements to our sizing chartfit',
        mea_info3: 'Create useful comments for other customers to refer to',
        mea_how: 'How to measure your body?',
        mea_bust: '1.Your bust',
        mea_bust_txt: 'Measure the circumference over the fullest part of your breast.',
        mea_waist: '2.Your waist',
        mea_waist_txt: 'Measure your waist at the thinnest place.',
        mea_your_hips: '3.Your hips',
        mea_hips_txt: 'Measure the fullest part of your hips.',
        mea_height: 'Height',
        mea_weight: "Weight",
        mea_bust_size : 'Bust Size',
        mea_bra_size: 'Bra Size',
        mea_waist: 'Waist',
        mea_hips: 'Hips',
        mea_perference: 'What is your preference?',
        mea_true_to_size: 'True to size',
        mea_large: 'Large',
        mea_small: 'Small',
        mea_cm: 'cm',
        mea_inch: 'inch',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    }
}