export default {
    addnewaddress : 'Neu hinzuf\u00fcgen Adresse',
    default:'Standard',
    edit:'Bearbeiten',
    delete:'Löschen',
    deleteAddress:'Sind Sie sicher, dass Sie diese Lieferadresse löschen wollen?',
    no:'Nein',
    yes:'Ja',
    shippingaddress:'VERSANDADRESSE',
    fullname:'Voller Name ',
    between:'between 3 to 30 characters',
    streetaddress:'Straße',
    unit:'Einheit',
    city:'Stadt',
    country:'Land',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'Staat',
    selectstate:'Please select your state',
    zipCode:'PLZ',
    phoneNumber:'Telefonnummer',
    cancel:'Abbrechen',
    save:'Speichern',
    pleasewait:'PLEASE WAIT...',
    removecard:'Möchten Sie Ihre Kartennummer wirklich löschen?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'Senden',
    contactemail:'Contact Email',
    submit:'Absenden',
    okay:'OKAY',
    success:'Erreicht',
    changepwd:'Passwort ändern',
    currpwd:'Aktuelles Passwort',
    forgetyourpwd:'Passwort vergessen?',
    newpwd:'Neues Passwort',
    newpwdatleast:'Neues Passwort, mindestens 6 Zeichen.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Forgot password',
    off:'AUS',
    usenow:'Jetzt benutzen',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Empfangen',
    used:'Benutzt',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'Keine weiteren Daten.',
    howtogetcre:'How to get credits?',
    shareitem:'Artikel teilen',
    makepur:'Kauf tätigen',
    confirmemail:'Confirm email',
    makesug:'Vorschlag machen',
    sugcom:'* Vorschläge oder Kommentare',
    uploadscreen:'Upload screenshot(Optional)',
    changeEmail: 'Ändern Sie die E-Mail',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Empfehlen Sie einen Freund',
    give:'GIVE',
    get:'GET',
    email:'E-Mail',
    termandconditions:'Allgemeine Geschäftsbedingungen',
    invitationlink:'Invitation Link',
    copylink:'copylink',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'TO',
    linkcanbeshare:'Der Link kann gleichzeitig mit 10 Freunden geteilt werden',
    invitemore:'Mehr Personen einladen',
    subject:'Betreff',
    note:'Hinweis',
    sendemail:'E-Mail senden',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Fahrkarte',
    orderno:'Best.-Nr',
    timeofpayment:'Zeitpunkt der Zahlung',
    howcanwehelp:'Wie können wir helfen?',
    Expectedtime:'Erwartete Antwortzeit: 1 Geschäftstag (e)',
    sizecolorpre:'Größe / Farbeinstellung',
    changeshippingaddress:'Lieferadresse ändern',
    shippingstatus:'Versandstatus oder ETA',
    wrongitem:'Beschädigter oder falscher Artikel erhalten',
    upgrade:'Upgrade-Versandart',
    returnorexchange:'Rückgabe oder Umtausch',
    cancelorder:'Bestellung rückerstattung / Bestellung stornieren',
    others:'Andere',
    all:'Alle',
    unpaid:'Unpaid',
    processing:'Verarbeitung',
    ordershipped:'Bestellung versandt',
    orderconfirm:'Bestätigt',
    cancelorder1:'Stornierte Aufträge',
    item:'Gegenstand',
    total:'Summe',
    orderstatus:'Bestellstatus',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Übersee-Lager',
    contactseller:'Verkäufer kontaktieren',
    detail:'Detail',
    orderdetail:'Details zur Bestellung',
    view:'Ansehen',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Letzte Nachricht',
    created:'Created',
    status:'Status',
    submitticket:'Ein Ticket erstellen',
    updatepro:'Profil Update',
    uploadphoto:'Upload Foto',
    firstName: 'Vorname',
    lastName: 'Nachname',
    soldout:'Ausverkauft',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Jetzt einkaufen ',
    home:'Zuhause',
    me:'Ich',
    addressBook: 'Adressbuch',
    myorders:'Meine Bestellungen',
    mytickets:'Meine Tickets',
    mycoupons:'Mein Coupons',
    mycredits:'Meine Punktes',
    mycreditscards:'Meine Kreditkarten',
    mywishlist:'Meine Wunschlisten',
    logout:'Ausloggen',
    shippinginfo:'Versandinformationen',
    orderinfo:'Order Information',
    price:'Preis',
    shipping:'Lieferung',
    share:'Teilen',
    confirmorder:'Bestellung bestätigen',
    cancelorder2:'Bestellung stornieren',
    howtheitem:'Wie ist der Artikel?',
    howthispro:'Wie passt dieses Produkt?',
    pleaserateMyService:'Bitte bewerten Sie meinen Service.',
    ratecontent:'Sie können den Kundenservice hier kommentieren.',
    confirm:'Bestätigen',
    rateMyService: 'Bewerten Sie meinen Service',
    track:'Spur',
    trackinfo:'Tracking-Informationen',
    logisticsInfo:'Logistikinformationen',
    logisticsCompany:'Logistikunternehmen',
    tracknum:'Auftragsnummer',
    currentStatus:'Aktueller Status',
    paymentTime:'Zahlungszeit',
    review:'Rezension',
    paymentMethod:'Zahlungsmethode',
    paynow:'ZAHL JETZT',
    repurchase:'Rückkauf',
    remaining:'Restliche Zahlungszeit',
    trackingDetailInfo:'Tracking-Detailinformationen',
    returnlabel:"Rücksendeetikett",
    share_get:"TEILEN SIE BIS ZU 50% RABATT, ERHALTEN SIE 10 USD",
    share_lucky:"Teilen Sie die Glücksziehung mit Ihren Freunden und erhalten Sie bis zu 50% Rabatt zusammen. Und Sie werden $10 erhalten, wenn sie einen EinKauf tätigen.",
    required: 'Erforderlich',
    mymessages:'Meine Meldungen',
    logistics:'Logistik',
    Qty:'Menge',
    subtotal:'Zwischensumme',
    itemtotal:'Gesamt',
    coupon:'Coupon',
    credits:'Credits',
    ordertotal:'Bestellung Gesamt',
    notiothers:"Andere",
    prmotion:"Förderung",
    point:{
        my_points:"Meine Punkte",
        points_expired_soon:"Punkte verfallen bald",
        how_to_get_points:"Wie bekomme ich Punkte?",
        review:"Überprüfung",
        suggestion:"Anregung",
        download_app:"Lade App herunter",
        get_more_points:"Holen Sie sich mehr Punkte",
        points_details:"PUNKTE DETAILS",
        earned:"Verdient",
        expiration:"Ablauf",
        learn_about_points:"Lernen",
        points:"Punkte",
        we_welcome_your_comments:"Wir freuen uns über Ihre Kommentare und Vorschläge.",
        we_are_committed_to_prod:"Wir sind bestrebt, Qualitätsprodukte mit bequemem und professionellem Service anzubieten. Ihre Kommentare helfen uns, unsere Website und unseren Service weiter zu verbessern",
        please_leave_your:"Bitte hinterlassen Sie Ihre Gedanken im Kommentarfeld unten. Wir begrüßen sie. Im Gegenzug geben wir Ihnen 200 Credits, wenn Ihr Kommentar angenommen wird. Wir benachrichtigen Sie per E-Mail:",
        all:"Alle",
        recived:"Empfangen",
        used:"Gebraucht",
        expired:"Abgelaufen",
        sorry_inconvenience:"Entschuldigen Sie die Unannehmlichkeiten, wir werden das Problem so schnell wie möglich beheben…",
        maxinum_three_photos:"Maximum of 3 photos, only JPEG, GIF or PNG.",
    },
    index:{
        my_account:"Mein Konto",
        my_profile:"Mein Profil",
        my_address:"Meine Adresse",
        my_payment_card:"Meine Zahlungskarte",
        my_measurements:"Meine Maße",
        my_preference:"Meine Präferenz",
        my_assets:"Mein Vermögen",
        returns:"Kehrt zurück",
        customer_service:"Kundendienst",
        support:"Unterstützung",
        shipping_info:"Versandinformation",
        return_policy:"Rücknahmegarantie",
        terms_notices:"Allgemeine Geschäftsbedingungen Hinweis",
        privacy_poilicy:"Datenschutz- und Sicherheitsrichtlinien",
        coupons:"Gutscheine",
        wallet:"Brieftasche",
        get_discount_10:"Holen Sie sich $10",
        policy:"Politik",
        view_all:"Alle ansehen",
        wishlist_empty:"Wunschliste leer",
        share_luck_draw_your_friends:"Teilen Sie die Verlosung mit Ihren Freunden und erhalten Sie zusammen bis zu 50% Rabatt. Und Sie erhalten $15, wenn sie einen Kauf tätigen.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"Kopieren",
        messages:"Mitteilungen",
        you_may_also_ilke:"Sie können auch mögen",
        whitch_are_your_favorite:"Welches sind Ihre Lieblingskategorien?",
        who_do_you_ususlly:"Für wen kaufst du normalerweise Kleidung?",
        whitch_are_your_styles:"Welches sind deine Lieblingsstile",
        personal_center:"Persönliches Zentrum"
    },
    measurements:{
        mea_info1: '"Meine Maße" hilft Ihnen dabei, Ihre perfekte Passform zu finden. Wenn Sie "Meine Maße" ausfüllen, können Sie dies tun.',
        mea_info2: 'Übernehmen Sie Ihre Maße auf unsere Größentabellefit',
        mea_info3: 'Nützliche Kommentare erstellen, auf die andere Kunden verweisen können',
        mea_how: 'Wie misst man seinen Körper?',
        mea_bust: '1.Deine Büste',
        mea_bust_txt: 'Messen Sie den Umfang über die vollste Stelle Ihrer Brust.',
        mea_waist: '2.Deine Taille',
        mea_waist_txt: 'Messen Sie Ihre Taille an der dünnsten Stelle.',
        mea_your_hips: '3.Deine Hüften',
        mea_hips_txt: 'Messe den vollsten Teil deiner Hüfte.',
        mea_height: 'Höhe',
        mea_weight: "Gewicht",
        mea_bust_size : 'Brustumfang',
        mea_bra_size: 'BH-Größe',
        mea_waist: 'Taille',
        mea_hips: 'Hüften',
        mea_perference: 'Was ist deine Präferenz?',
        mea_true_to_size: 'Größengerecht',
        mea_large: 'Groß',
        mea_small: 'Klein',
        mea_cm: 'cm',
        mea_inch: 'Zoll',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    }
}