export default {
    addnewaddress : 'Agregar Nuevo Direcci\u00f3n',
    default:'Default',
    edit:'Editar',
    delete:'Borrar',
    deleteAddress:'¿Está seguro de eliminar esta dirección de envío?',
    no:'NO',
    yes:'Sí',
    shippingaddress:'DIRECCIÓN DE ENVÍO',
    fullname:'Nombre completo',
    between:'between 3 to 30 characters',
    streetaddress:'Dirección',
    unit:'unidad',
    city:'Ciudad',
    country:'País',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'Estado',
    selectstate:'Please select your state',
    zipCode:'Code postal',
    phoneNumber:'Numéro de téléphone',
    cancel:'Cancelar',
    save:'Guardar',
    pleasewait:'PLEASE WAIT...',
    removecard:'¿Está seguro de que desea quitar este producto del carro de la compra?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'Enviar',
    contactemail:'Contact Email',
    submit:'Enviar',
    okay:'OKAY',
    success:'Con éxito',
    changepwd:'Cambiar contraseña',
    currpwd:'Contraseña actual',
    forgetyourpwd:'¿Olvidó su contraseña?',
    newpwd:'Contraseña Nueva',
    newpwdatleast:'Contraseña nueva, al menos 6 caracteres.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'¿Olvidó la contraseña?',
    off:'OFF',
    usenow:'Utilizar ahora',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Recibido',
    used:'Usado',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No hay más de datos.',
    howtogetcre:'How to get credits?',
    shareitem:'Compartir artículo',
    makepur:'Hacer la compra',
    confirmemail:'Confirm email',
    makesug:'Hacer sugerencia',
    sugcom:'Sugerencias o Comentarios',
    uploadscreen:'CARGAR CAPTURA DE PANTALLA (Opcional)',
    changeEmail: 'Cambiar email',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Recomendar a un amigo',
    give:'GIVE',
    get:'GET',
    email:'Correo electrónico',
    termandconditions:'Avis des Termes et Conditions',
    invitationlink:'Invitation Link',
    copylink:'Copiar enlace',
    shareemail:'Compartir por correo electrónico',
    friendemail:'Friend\'s Email',
    to:'Para',
    linkcanbeshare:'El enlace se puede compartir con 10 amigos a la vez',
    invitemore:'invitar más',
    subject:'Asunto',
    note:'Nota',
    sendemail:'Enviar correo electrónico',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Billete',
    orderno:'Nº de pedido',
    timeofpayment:'Tiempo de Pago',
    howcanwehelp:'¿Cómo Podemos Ayudarle?',
    Expectedtime:'Tiempo de respuesta esperado: 1 día(s) hábil(es)',
    sizecolorpre:'Preferencia de tamaño/color',
    changeshippingaddress:'Cambiar dirección de envío',
    shippingstatus:'Estado del envío o ETA',
    wrongitem:'Artículo recibido dañado o incorrecto',
    upgrade:'ATUALIZAR un Método de Envío',
    returnorexchange:'Devolución o Cambio',
    cancelorder:'Solicitud de Devolución/Cancelación de Pedido',
    others:'Otros',
    all:'Todo',
    unpaid:'No pagado',
    processing:'Procesando',
    ordershipped:'Enviado',
    orderconfirm:'Confirmado',
    cancelorder1:'Eancelados',
    item:'Artículo',
    total:'Total',
    orderstatus:'Estado del Pedido',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Almacén de Ultramar',
    contactseller:'Contactar con el Vendedor',
    detail:'Detalles',
    orderdetail:'Detalle de la orden',
    view:'Vista',
    selectorder:'Elije el orden',
    ticketid:'Ticket ID',
    lastmsg:'Último mensaje',
    created:'Created',
    status:'Status',
    submitticket:'Enviar un tique',
    updatepro:'ATUALIZAR perfil',
    uploadphoto:'Subir Foto',
    firstName: 'Nombre',
    lastName: 'Apellido',
    soldout:'Agotado',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Comprar Ahora',
    home:'Inicio',
    me:'Me',
    addressBook: 'Libreta de Direcciones',
    myorders:'Mis Pedidos',
    mytickets:'Mis entradas',
    mycoupons:'Mi Cupones',
    mycredits:'Mis Créditos',
    mycreditscards:'Mis tarjetas de credito',
    mywishlist:'Listas de Favoritos',
    logout:'Cerrar sesión',
    shippinginfo:'Información del Envío',
    orderinfo:'información del pedido',
    price:'Precio',
    shipping:'Envío Gratis',
    share:'Compartir',
    confirmorder:'Confirmar Pedido',
    cancelorder2:'Cancelar Pedido',
    howtheitem:'¿Cómo es el artículo?',
    howthispro:'¿Cómo le sienta este artículo?',
    pleaserateMyService:'Por favor califica mi servicio',
    ratecontent:'Puedes comentar servicio al cliente aquí.',
    confirm:'Confirmar',
    rateMyService: 'Evaluez notre service',
    track:'Pista',
    trackinfo:'Información de seguimiento',
    logisticsInfo:'información logística',
    logisticsCompany:'Compañía de logísitca',
    tracknum:'El número de rastreo',
    currentStatus:'Estado actual',
    paymentTime:'Tiempo de pago',
    review:'revisión',
    paymentMethod:'Método de pago',
    paynow:'PAGUE AHORA',
    repurchase:'Readquirir',
    remaining:'Tiempo de pago restante',
    trackingDetailInfo:'Información detallada de seguimiento',
    returnlabel:"Etiqueta de devolución",
    share_get:"COMPARTE HASTA 50% DE DESCUENTO, OBTÉN $ 10",
    share_lucky:"Comparta el sorteo con sus amigos y obtenga hasta un 50% de descuento juntos. Y obtendrás $ 10 cuando tus amigos realicen una compra.",
    required: 'Requerido',
    logistics:'Logística',
    Qty:'Cantidad',
    subtotal:'Total parcial',
    itemtotal:'Total',
    coupon:'Cupón',
    credits:'Créditos',
    ordertotal:'Total del pedido',
    mymessages:'Mis mensajes',
    notiothers:"Otros",
    prmotion:"Promoción",
    point:{
        my_points:"Mis puntos",
        points_expired_soon:"Puntos que vencen pronto",
        how_to_get_points:"¿Cómo conseguir puntos?",
        review:"Revisar",
        suggestion:"Sugerencia",
        download_app:"Descargar aplicación",
        get_more_points:"Obtenga más puntos",
        points_details:"DETALLES DE PUNTOS",
        earned:"Ganado",
        expiration:"Vencimiento",
        learn_about_points:"Aprender acerca",
        points:"puntos",
        we_welcome_your_comments:"Agradecemos sus comentarios y sugerencias.",
        we_are_committed_to_prod:"Estamos comprometidos a brindar productos de calidad con un servicio conveniente y profesional. Sus comentarios nos ayudan a continuar mejorando nuestro sitio web y nuestro servicio.",
        please_leave_your:"Deje sus pensamientos en el cuadro de comentarios a continuación. Les damos la bienvenida. A cambio, le daremos 200 créditos si su comentario es adoptado. Le notificaremos por correo electrónico:",
        all:"Todos",
        recived:"Recibido",
        used:"Usado",
        expired:"Caducado",
        sorry_inconvenience:"Disculpe las molestias, solucionaremos el problema lo antes posible ...",
        maxinum_three_photos:"Máximo de 3 fotos, solo JPEG, GIF o PNG.",
        personal_center:"Centro personal"
    },
    index:{
        my_account:"Mi cuenta",
        my_profile:"Mi perfil",
        my_address:"Mi dirección",
        my_payment_card:"Mi tarjeta de pago",
        my_measurements:"Mis Medidas",
        my_preference:"Mi preferencia",
        my_assets:"Mis activos",
        returns:"Devoluciones",
        customer_service:"Servicio al Cliente",
        support:"Apoyo",
        shipping_info:"Datos de envío",
        return_policy:"Política de devoluciones",
        terms_notices:"Aviso de Términos y Condiciones",
        privacy_poilicy:"Términos de la política de privacidad y seguridad",
        coupons:"Cupones",
        wallet:"Billetera",
        get_discount_10:"Obtén $ 10",
        policy:"Política",
        view_all:"Ver todo",
        wishlist_empty:"Lista de deseos vacía",
        share_luck_draw_your_friends:"Comparta el sorteo con sus amigos, obtenga hasta un 50% de descuento juntos. Y obtendrás $ 15 cuando realicen una compra.",
        facebook:"Facebook",
        messenger:"Mensajero",
        copy:"Dupdo",
        messages:"Mensajes",
        you_may_also_ilke:"También te puede interesar",
        whitch_are_your_favorite:"¿Cuáles son tus categorías favoritas?",
        who_do_you_ususlly:"¿A quién le compras ropa habitualmente?",
        whitch_are_your_styles:"Cuales son tus estilos favoritos"
    },
    measurements:{
        mea_info1: '"Mis medidas" ayuda a simplificar el proceso de encontrar su ajuste perfecto. Completar "Mis medidas" le permite hacerlo.',
        mea_info2: 'Aplica tus medidas a nuestra tabla de tallas',
        mea_info3: 'Cree comentarios útiles para que otros clientes los consulten',
        mea_how: '¿Cómo medir tu cuerpo?',
        mea_bust: '1.Tu busto',
        mea_bust_txt: 'Mide la circunferencia sobre la parte más ancha de tu pecho.',
        mea_waist: '2.Tu cintura',
        mea_waist_txt: 'Mide tu cintura en el lugar más delgado.',
        mea_your_hips: '3.Tus caderas',
        mea_hips_txt: 'Mide la parte más ancha de tus caderas.',
        mea_height: 'Altura',
        mea_weight: "Peso",
        mea_bust_size: 'Tamaño del busto',
        mea_bra_size: 'Talla de sujetador',
        mea_waist: 'Cintura',
        mea_hips: 'Caderas',
        mea_perference: '¿Cuál es tu preferencia?',
        mea_true_to_size: 'Fiel al tamaño',
        mea_large: 'Grande',
        mea_small: 'Pequeño',
        mea_cm: 'cm',
        mea_inch: 'pulgada',
        mea_lbs: 'libras',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Estimado cliente',
        survey_title_content: 'Para agradecerle su apoyo, le ofreceremos 200 puntos a su cuenta ChicMe.',
        survey_to_help_us: 'Para ayudarnos a comprender mejor sus necesidades, por favor bríndenos información adicional. Garantizamos la confidencialidad y seguridad en el tratamiento de sus datos personales. Se garantiza que todas sus respuestas permanecerán en el anonimato.',
        survey_thanks: "Ya enviaste esta encuesta！ ¡Tienes ",
        survey_thanks_points: '200 puntos ',
        survey_thanks_more: 'en tu cuenta, échale un vistazo y disfruta comprando en ChicMe!',
        survey_question_1: {
            title: '*Con respecto a la compra de artículos de moda, ¿suele tomar una decisión de antemano o en el momento de la compra?',
            answer1: 'De antemano',
            answer2: 'En el momento de la compra'
        },
        survey_question_2: {
            title: '*¿Qué factores son importantes para usted cuando toma la decisión de comprar un producto? （Puede elegir uno o más）',
            answer1: 'Marca',
            answer2: 'Precio',
            answer3: 'Calidad',
            answer4: 'Estilo',
            answer5: 'Opciones de color',
            answer6: 'Devolver y cambiar',
            answer7: 'Servicio al cliente',
            answer8: 'Envío gratuito',
        },
        survey_question_3: {
            title: '*¿Con qué frecuencia compra artículos de moda?',
            answer1: 'Varias veces a la semana',
            answer2: 'Aproximadamente una vez a la semana',
            answer3: 'Varias veces al mes',
            answer4: 'Aproximadamente una vez al mes',
            answer5: 'Menos de una vez al mes',
        },
        survey_question_4: {
            title: '*¿Qué promoción prefieres?',
            answer1: 'Descuento',
            answer2: 'Cupón',
            answer3: 'Compra con regalo',
            answer4: 'Punto de bonificación',
            answer5: 'Código exclusivo',
        },
        survey_question_5: {
            title: '*¿Qué tipo de estilo prefieres?',
            answer1: 'Ajuste regular',
            answer2: 'De gran tamaño',
            answer3: 'Delgado',
            answer4: "Estoy dispuesto a probar diferentes estilos",
        },
        survey_question_6: {
            title: '*¿Cómo conociste ChicMe? （Puedes elegir uno o más）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recomendado por amigos',
            answer8: 'Otros',
        },
        survey_question_7: {
            title: '*¿Qué tan familiarizado estás con ChicMe?',
            answer1: 'Extremadamente familiar',
            answer2: 'Muy familiar',
            answer3: 'Algo familiar',
            answer4: 'No tan familiar',
            answer5: 'Nada familiar',
        },
        survey_question_8: {
            title: '*¿Qué tan bien nuestro sitio web y nuestra APLICACIÓN satisfacen sus necesidades?',
            answer1: 'Extremadamente bien',
            answer2: 'Muy bien',
            answer3: 'Algo bien',
            answer4: 'No tan bien',
            answer5: 'Nada bien',
        },
        survey_question_9: {
            title: '*¿Qué tan fácil fue encontrar lo que buscaba en nuestro sitio web y APLICACIÓN?',
            answer1: 'Extremadamente fácil',
            answer2: 'Muy fácil',
            answer3: 'Algo fácil',
            answer4: 'No es tan fácil',
            answer5: 'No es nada fácil',
        },
        survey_question_10: {
            title: '*¿Recomendaría el sitio web y la aplicación ChicMe a amigos o colegas?',
            answer1: 'Sí',
            answer2: 'No'
        },
        survey_question_11: {
            title: '*¿Cuáles son las marcas que normalmente compra? Enumere tres de sus favoritos.',
        },
        survey_question_12: {
            title: '*¿Tiene algún comentario sobre cómo podemos mejorar nuestro sitio web y nuestra aplicación?',
        },
        survey_question_13: {
            title: '*¿Cuál es tu edad?',
            answer1: 'Menores de 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*¿Cuál es tu género?',
            answer1: 'Female',
            answer2: 'Male',
            answer3: 'Others'
        },
        survey_question_15: {
            title: '*¿En qué país vives?',
        },
        survey_question_16: {
            title: '*¿En qué tipo de ocupación estás?',
            answer1: 'Agricultura, silvicultura y pesca',
            answer2: 'Energía',
            answer3: 'Tecnología/software de la información',
            answer4: 'Transporte',
            answer5: 'Publicaciones de entretenimiento/periodismo',
            answer6: 'Bienes raíces',
            answer7: 'Educación',
            answer8: 'Deportes',
            answer9: 'Gobierno',
            answer10: 'Estudiantes',
            answer11: 'Amas de casa',
            answer12: 'Desempleo',
            answer13: 'Otros',
        },
        survey_question_17: {
            title: '*En promedio, ¿cuánto gasta en artículos de moda cada mes?',
            answer1: 'Menos de $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 o más',
        },


    }
}