export default {
    addnewaddress : 'Agregar Nuevo Direcci\u00f3n',
    default:'Default',
    edit:'Editar',
    delete:'Borrar',
    deleteAddress:'¿Está seguro de eliminar esta dirección de envío?',
    no:'NO',
    yes:'Sí',
    shippingaddress:'DIRECCIÓN DE ENVÍO',
    fullname:'Nombre completo',
    between:'between 3 to 30 characters',
    streetaddress:'Dirección',
    unit:'unidad',
    city:'Ciudad',
    country:'País',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'Estado',
    selectstate:'Please select your state',
    zipCode:'Code postal',
    phoneNumber:'Numéro de téléphone',
    cancel:'Cancelar',
    save:'Guardar',
    pleasewait:'PLEASE WAIT...',
    removecard:'¿Está seguro de que desea quitar este producto del carro de la compra?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'Enviar',
    contactemail:'Contact Email',
    submit:'Enviar',
    okay:'OKAY',
    success:'Con éxito',
    changepwd:'Cambiar contraseña',
    currpwd:'Contraseña actual',
    forgetyourpwd:'¿Olvidó su contraseña?',
    newpwd:'Contraseña Nueva',
    newpwdatleast:'Contraseña nueva, al menos 6 caracteres.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'¿Olvidó la contraseña?',
    off:'OFF',
    usenow:'Utilizar ahora',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Recibido',
    used:'Usado',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No hay más de datos.',
    howtogetcre:'How to get credits?',
    shareitem:'Compartir artículo',
    makepur:'Hacer la compra',
    confirmemail:'Confirm email',
    makesug:'Hacer sugerencia',
    sugcom:'Sugerencias o Comentarios',
    uploadscreen:'CARGAR CAPTURA DE PANTALLA (Opcional)',
    changeEmail: 'Cambiar email',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Recomendar a un amigo',
    give:'GIVE',
    get:'GET',
    email:'Correo electrónico',
    termandconditions:'Avis des Termes et Conditions',
    invitationlink:'Invitation Link',
    copylink:'Copiar enlace',
    shareemail:'Compartir por correo electrónico',
    friendemail:'Friend\'s Email',
    to:'Para',
    linkcanbeshare:'El enlace se puede compartir con 10 amigos a la vez',
    invitemore:'invitar más',
    subject:'Asunto',
    note:'Nota',
    sendemail:'Enviar correo electrónico',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Billete',
    orderno:'Nº de pedido',
    timeofpayment:'Tiempo de Pago',
    howcanwehelp:'¿Cómo Podemos Ayudarle?',
    Expectedtime:'Tiempo de respuesta esperado: 1 día(s) hábil(es)',
    sizecolorpre:'Preferencia de tamaño/color',
    changeshippingaddress:'Cambiar dirección de envío',
    shippingstatus:'Estado del envío o ETA',
    wrongitem:'Artículo recibido dañado o incorrecto',
    upgrade:'ATUALIZAR un Método de Envío',
    returnorexchange:'Devolución o Cambio',
    cancelorder:'Solicitud de Devolución/Cancelación de Pedido',
    others:'Otros',
    all:'Todo',
    unpaid:'No pagado',
    processing:'Procesando',
    ordershipped:'Enviado',
    orderconfirm:'Confirmado',
    cancelorder1:'Eancelados',
    item:'Artículo',
    total:'Total',
    orderstatus:'Estado del Pedido',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Almacén de Ultramar',
    contactseller:'Contactar con el Vendedor',
    detail:'Detalles',
    orderdetail:'Detalle de la orden',
    view:'Vista',
    selectorder:'Elije el orden',
    ticketid:'Ticket ID',
    lastmsg:'Último mensaje',
    created:'Created',
    status:'Status',
    submitticket:'Enviar un tique',
    updatepro:'ATUALIZAR perfil',
    uploadphoto:'Subir Foto',
    firstName: 'Nombre',
    lastName: 'Apellido',
    soldout:'Agotado',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Comprar Ahora',
    home:'Inicio',
    me:'Me',
    addressBook: 'Libreta de Direcciones',
    myorders:'Mis Pedidos',
    mytickets:'Mis entradas',
    mycoupons:'Mi Cupones',
    mycredits:'Mis Créditos',
    mycreditscards:'Mis tarjetas de credito',
    mywishlist:'Listas de Favoritos',
    logout:'Cerrar sesión',
    shippinginfo:'Información del Envío',
    orderinfo:'información del pedido',
    price:'Precio',
    shipping:'Envío Gratis',
    share:'Compartir',
    confirmorder:'Confirmar Pedido',
    cancelorder2:'Cancelar Pedido',
    howtheitem:'¿Cómo es el artículo?',
    howthispro:'¿Cómo le sienta este artículo?',
    pleaserateMyService:'Por favor califica mi servicio',
    ratecontent:'Puedes comentar servicio al cliente aquí.',
    confirm:'Confirmar',
    rateMyService: 'Evaluez notre service',
    track:'Pista',
    trackinfo:'Información de seguimiento',
    logisticsInfo:'información logística',
    logisticsCompany:'Compañía de logísitca',
    tracknum:'El número de rastreo',
    currentStatus:'Estado actual',
    paymentTime:'Tiempo de pago',
    review:'revisión',
    paymentMethod:'Método de pago',
    paynow:'PAGUE AHORA',
    repurchase:'Readquirir',
    remaining:'Tiempo de pago restante',
    trackingDetailInfo:'Información detallada de seguimiento',
    returnlabel:"Etiqueta de devolución",
    share_get:"COMPARTE HASTA 50% DE DESCUENTO, OBTÉN $ 10",
    share_lucky:"Comparta el sorteo con sus amigos y obtenga hasta un 50% de descuento juntos. Y obtendrás $ 10 cuando tus amigos realicen una compra.",
    required: 'Requerido',
    logistics:'Logística',
    Qty:'Cantidad',
    subtotal:'Total parcial',
    itemtotal:'Total',
    coupon:'Cupón',
    credits:'Créditos',
    ordertotal:'Total del pedido',
    mymessages:'Mis mensajes',
    notiothers:"Otros",
    prmotion:"Promoción",
    point:{
        my_points:"Mis puntos",
        points_expired_soon:"Puntos que vencen pronto",
        how_to_get_points:"¿Cómo conseguir puntos?",
        review:"Revisar",
        suggestion:"Sugerencia",
        download_app:"Descargar aplicación",
        get_more_points:"Obtenga más puntos",
        points_details:"DETALLES DE PUNTOS",
        earned:"Ganado",
        expiration:"Vencimiento",
        learn_about_points:"Aprender acerca",
        points:"puntos",
        we_welcome_your_comments:"Agradecemos sus comentarios y sugerencias.",
        we_are_committed_to_prod:"Estamos comprometidos a brindar productos de calidad con un servicio conveniente y profesional. Sus comentarios nos ayudan a continuar mejorando nuestro sitio web y nuestro servicio.",
        please_leave_your:"Deje sus pensamientos en el cuadro de comentarios a continuación. Les damos la bienvenida. A cambio, le daremos 200 créditos si su comentario es adoptado. Le notificaremos por correo electrónico:",
        all:"Todos",
        recived:"Recibido",
        used:"Usado",
        expired:"Caducado",
        sorry_inconvenience:"Disculpe las molestias, solucionaremos el problema lo antes posible ...",
        maxinum_three_photos:"Máximo de 3 fotos, solo JPEG, GIF o PNG.",
    },
    index:{
        my_account:"Mi cuenta",
        my_profile:"Mi perfil",
        my_address:"Mi dirección",
        my_payment_card:"Mi tarjeta de pago",
        my_measurements:"Mis Medidas",
        my_preference:"Mi preferencia",
        my_assets:"Mis activos",
        returns:"Devoluciones",
        customer_service:"Servicio al Cliente",
        support:"Apoyo",
        shipping_info:"Datos de envío",
        return_policy:"Política de devoluciones",
        terms_notices:"Aviso de Términos y Condiciones",
        privacy_poilicy:"Términos de la política de privacidad y seguridad",
        coupons:"Cupones",
        wallet:"Billetera",
        get_discount_10:"Obtén $ 10",
        policy:"Política",
        view_all:"Ver todo",
        wishlist_empty:"Lista de deseos vacía",
        share_luck_draw_your_friends:"Comparta el sorteo con sus amigos, obtenga hasta un 50% de descuento juntos. Y obtendrás $ 15 cuando realicen una compra.",
        facebook:"Facebook",
        messenger:"Mensajero",
        copy:"Dupdo",
        messages:"Mensajes",
        you_may_also_ilke:"También te puede interesar",
        whitch_are_your_favorite:"¿Cuáles son tus categorías favoritas?",
        who_do_you_ususlly:"¿A quién le compras ropa habitualmente?",
        whitch_are_your_styles:"Cuales son tus estilos favoritos"
    },
    measurements:{
        mea_info1: '"Mis medidas" ayuda a simplificar el proceso de encontrar su ajuste perfecto. Completar "Mis medidas" le permite hacerlo.',
        mea_info2: 'Aplica tus medidas a nuestra tabla de tallas',
        mea_info3: 'Cree comentarios útiles para que otros clientes los consulten',
        mea_how: '¿Cómo medir tu cuerpo?',
        mea_bust: '1.Tu busto',
        mea_bust_txt: 'Mide la circunferencia sobre la parte más ancha de tu pecho.',
        mea_waist: '2.Tu cintura',
        mea_waist_txt: 'Mide tu cintura en el lugar más delgado.',
        mea_your_hips: '3.Tus caderas',
        mea_hips_txt: 'Mide la parte más ancha de tus caderas.',
        mea_height: 'Altura',
        mea_weight: "Peso",
        mea_bust_size: 'Tamaño del busto',
        mea_bra_size: 'Talla de sujetador',
        mea_waist: 'Cintura',
        mea_hips: 'Caderas',
        mea_perference: '¿Cuál es tu preferencia?',
        mea_true_to_size: 'Fiel al tamaño',
        mea_large: 'Grande',
        mea_small: 'Pequeño',
        mea_cm: 'cm',
        mea_inch: 'pulgada',
        mea_lbs: 'libras',
        mea_kg: 'kg',
    }
}