export default {
    addnewaddress : 'AJOUTER UNE NOUVELLE ADRESSE',
    default:'Editar',
    edit:'Editar',
    delete:'Apagar',
    deleteAddress:'Tem a certeza que quer apagar esta morada de envio',
    no:'Não',
    yes:'Sim',
    shippingaddress:'MORADA DE ENVIO',
    fullname:'Nome Completo',
    between:'between 3 to 30 characters',
    streetaddress:'Morada',
    unit:'unité',
    city:'Cidade',
    country:'Country',
    selectcountry:'Por favor selecione o país',
    stateand:'Estado / Província / Região',
    state:'Estado',
    selectstate:'Por favor selecione seu estado',
    zipCode:'Código postal',
    phoneNumber:'Telefone',
    cancel:'CANCEL',
    save:'Guardar',
    pleasewait:'POR FAVOR, AGUARDE...',
    removecard:'Tem a certeza que quer apagar o número do seu cartão',
    regsiteremail:'Registrar Email',
    curremail:'Current email address',
    newemail:'Novo Endereço de Email',
    send:'Enviar',
    contactemail:'Email de contato',
    submit:'Submeter',
    okay:'OK',
    success:'Sucesso',
    changepwd:'Mudar palavra-passe',
    currpwd:'Palavra-passe actual',
    forgetyourpwd:'Esqueceu a sua palavra-passe?',
    newpwd:'Nova palavra-passe',
    newpwdatleast:'Nova palavra-passe, tem de conter pelo menos 6 caracteres',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Forgot password',
    off:'OFF',
    usenow:'Usar agora',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Recebido',
    used:'Usado',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'Não há mais dados.',
    howtogetcre:'How to get credits?',
    shareitem:'Partilhar Artigo',
    makepur:'Efetuar pagamento',
    confirmemail:'Confirm email',
    makesug:'Dar sugestão',
    sugcom:'Sugestões ou Comentários',
    uploadscreen:'ENVIAR CAPTURA DE ECRÃ(Opcional)',
    changeEmail: 'Alterar Email',
    newemailaddress:'Novo Endereço de Email',
    verify:'Verifique por 100 créditos',
    verified:'Verified',
    refer:'Recomendar a um amigo',
    give:'GIVE',
    get:'GET',
    email:'E-mail',
    termandconditions:'Termos e condições',
    invitationlink:'Invitation Link',
    copylink:'copylink',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'TO',
    linkcanbeshare:'The link can be shared with 10 friends at one time',
    invitemore:'Invite More',
    subject:'Subject',
    note:'Nota',
    sendemail:'Send Email',
    checkmailbox:'Um link de verificação foi enviado, verifique sua caixa de correio',
    ticket:'Bilhete',
    orderno:'Num. Encomenda',
    timeofpayment:'Hora do pagamento',
    howcanwehelp:'Como Podemos Ajudá-lo?',
    Expectedtime:'Tempo de resposta esperado: 1 dia(s) úteis',
    sizecolorpre:'Preferência de tamanho/cor',
    changeshippingaddress:'Alterar Morada de Envio',
    shippingstatus:'Estado da Entrega ou Tempo Estimado de Entrega',
    wrongitem:'Artigo Danificado ou Artigo Errado',
    upgrade:'Atualizar Método de Envio',
    returnorexchange:'Devolução ou Troca',
    cancelorder:'Pedir Reembolso/Cancelar Encomenda',
    others:'Outros',
    all:'Todos',
    unpaid:'Não remunerado',
    processing:'Processamento',
    ordershipped:'Encomenda',
    orderconfirm:'Confirmado',
    cancelorder1:'Cancelado',
    item:'Item',
    total:'Total',
    orderstatus:'Estado da encomenda',
    action:'Açao',
    shippingfrom:'Shipping From',
    overseas:'Armazem no estrangeiro',
    contactseller:'Contactar vendedor',
    detail:'Detalhes',
    orderdetail:'Detalhe do pedido',
    view:'Ver todos',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Última mensagem',
    created:'Criado',
    status:'Status',
    submitticket:'Enviar um bilhete',
    updatepro:'ATUALIZAR perfil',
    uploadphoto:'Carregar foto',
    firstName: 'Primeiro nome',
    lastName: 'Ultimo nome',
    soldout:'Esgotado',
    removeproducts:'Tem certeza de que deseja remover todos os produtos expirados?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'PONTOS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Comprar agora',
    home:'Página principal',
    me:'Eu',
    addressBook: 'Livro de endereços',
    myorders:'As minhas encomendas',
    mytickets:'Meus ingressos',
    mycoupons:'Meus cupons',
    mycredits:'Os meus Créditos',
    mycreditscards:'MEUS CARTÕES DE CRÉDITO',
    mywishlist:'Minha Lista de Desejos',
    logout:'Sair da Conta',
    shippinginfo:'Informações de entrega',
    orderinfo:'Informações do pedido',
    price:'Preço',
    shipping:'Envio',
    share:'Partilhar',
    confirmorder:'Confirmar encomenda',
    cancelorder2:'Cancelar encomenda',
    howtheitem:'Como é este item?',
    howthispro:'Como veste este artigo?',
    logistics:'Logística',
    pleaserateMyService:'Por favor classifique meu serviço.',
    ratecontent:'Você pode comentar o atendimento ao cliente aqui.',
    confirm:'confirme',
    rateMyService: 'Avalie o meu serviço',
    track:'Track',
    trackinfo:'Informação de Rastreamento',
    logisticsInfo:'Informação Logística',
    logisticsCompany:'Empresa de logística',
    tracknum:'Numero de rastreio',
    currentStatus:'Status atual',
    paymentTime:'Tempo de pagamento',
    paymentMethod:'Método de pagamento',
    review:'Reveja',
    paynow:'PAGUE AGORA',
    repurchase:'Recompra',
    remaining:'Tempo de Pagamento Restante',
    trackingDetailInfo:'Informações detalhadas de rastreamento',
    returnlabel:"Etiqueta de devolução",
    share_get:"COMPARTILHE ATÉ 50% DE DESCONTO, GANHA $ 10",
    share_lucky:"Compartilhe  presentes com seus amigos e ganhe até 50% de desconto juntos. E você receberá $ 10 quando eles fizerem uma compra.",
    required: 'Necessário',

    logistics:'Logística',
    Qty:'Qty',
    subtotal:'Subtotal',
    itemtotal:'Total de itens',
    coupon:'Cupom',
    credits:'Créditos',
    ordertotal:'Total de pedidos',
    mymessages:'Minhas Mensagens',
    notiothers:"Outras",
    prmotion:"promoção",
    address_placeholder: 'Rua, Endereço, Nome da Empresa, C/O',
    unit_placeholder: 'Apartamento, Suíte, Unidade, Edifício, Andar, etc (Opcional)',
    name_required: 'O campo Nome é obrigatório',
    address_required: 'O campo Endereço é obrigatório',
    unit_required: 'O campo Unidade é obrigatório',
    city_required: 'O campo Cidade é obrigatório',
    country_required: 'O campo País é obrigatório',
    state_required: 'O campo Estado/Província/Região é obrigatório',
    zipcode_required: 'O campo CEP/Código postal é obrigatório',
    phone_required: 'O campo Telefone é obrigatório',
    cpf_required: 'O campo CPF é obrigatório',
    no_card: 'Nenhum cartão',
    ok:'OK',
    register_info_enter: '1. A verificação de e-mail é necessária para fazer esta alteração. Por favor, insira seu novo endereço de e-mail e verifique sua caixa de entrada para o link de confirmação.',
    register_info_confirm: '2.Confirme o endereço de e-mail e ',
    register_info_get: 'ganhe 100 créditos.',
    current_email_address: 'Endereço de e-mail atual',
    new_email_address:'Novo Endereço de Email',
    contact_email:'Email de contato',
    set_change_email:"Aqui, você pode definir e alterar seu endereço de e-mail de contato, é conveniente para nós enviar uma mensagem para seu contato. O e-mail não será exibido publicamente.",
    please_check_email: 'Verifique a caixa de entrada do seu endereço de e-mail atual para obter um link de ativação.',
    if_change_pwd: 'se você quiser alterar sua senha, você pode editá-la aqui',
    confirm_pwd: 'Confirme a Senha',
    remove_all_invaild: 'Remover todos os itens inválidos',
    update_success: 'Erfolg aktualisieren',
    success: 'Sucesso',
    view_detail: 'Ver detalhes',
    sure_to_cancel_order: 'Tem certeza de que deseja cancelar este pedido? Após o cancelamento, não pode ser recuperado.',
    choose_reason: 'Por favor, escolha o motivo do cancelamento do pedido',
    select_reason: 'Por favor, selecione um motivo',

    label:{
        redeem_coupon:"Use um cupom",
        hot_use_points:"Como usar os pontos?",
        use_points_redeem_coupon:"Troque seus pontos por mais cupons",
        redeem:'Resgatar',
        redeemed:"Resgatado ",
        points_check_redeem_text: 'Deseja usar {points} pontos para resgatar este cupom?',
        points_not_enough_text: 'Você não tem pontos suficientes para resgatar este cupom.',
        points_redeem_success: 'Resgate bem-sucedido!',
    },
    point:{
        my_points:"Meus pontos",
        points_expired_soon:"Pontos que expirarão em breve",
        how_to_get_points:"Como ganhar pontos?",
        review:"Análise",
        suggestion:"Sugestão",
        download_app:"Baixar aplicativo",
        get_more_points:"Obtenha mais pontos",
        points_details:"DETALHES DOS PONTOS",
        earned:"Ganhou",
        expiration:"Vencimento",
        learn_about_points:"Aprender sobre",
        points:"pontos",
        we_welcome_your_comments:"Seus comentários e sugestões são bem-vindos.",
        we_are_committed_to_prod:"Estamos comprometidos em fornecer produtos de qualidade com serviço conveniente e profissional. Seus comentários nos ajudam a continuar a melhorar nosso site e serviço",
        please_leave_your:"Por favor, deixe sua opinião na caixa de comentários abaixo. Damos as boas-vindas a eles. Em troca, daremos a você 200 créditos se seu comentário for aprovado. Nós vamos notificá-lo por email:",
        all:"Tudo",
        recived:"Usado",
        used:"Used",
        expired:"Expirado",
        sorry_inconvenience:"Desculpe a inconveniência, resolveremos o problema o mais rápido possível…",
        maxinum_three_photos:"Máximo de 3 fotos, apenas JPEG, GIF ou PNG.",
        personal_center:"Centro Pessoal"
    },
    index:{
        my_wishlist: 'Minha lista de desejos',
        my_account:"Minha conta",
        my_profile:"Meu perfil",
        my_address:"Meu endereço",
        my_payment_card:"Meu Cartão de Pagamento",
        my_measurements:"Minhas Medidas",
        my_preference:"Minha preferência",
        my_assets:"Meus Ativos",
        returns:"Devoluções",
        customer_service:"Atendimento ao Cliente",
        support:"Apoio, suporte",
        shipping_info:"Informação de Envio",
        return_policy:"Política de devolução",
        terms_notices:"Aviso de Termos e Condições",
        privacy_poilicy:"Termos da Política de Privacidade e Segurança",
        coupons:"Cupons",
        wallet:"Carteira",
        get_discount_10:"Receba $ 10",
        policy:"Política",
        view_all:"Ver tudo",
        wishlist_empty:"Lista de desejos vazia",
        share_luck_draw_your_friends:"Compartilhe sorteio com seus amigos e ganhe até 50% de desconto juntos. E você receberá $ 15 quando eles fizerem uma compra.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"cópia de",
        messages:"Mensagens",
        you_may_also_ilke:"você pode gostar",
        whitch_are_your_favorite:"Quais são suas categorias favoritas?",
        who_do_you_ususlly:"Para quem você costuma comprar roupas?",
        whitch_are_your_styles:"Quais são seus estilos favoritos",
        complete_your_profile: 'Complete seu perfil para uma experiência de compra mais personalizada.',
        nickname:'Apelido'
    },
    measurements:{
        mea_info1: '"Minhas medições" ajuda a simplificar o processo de encontrar o ajuste perfeito. O preenchimento de "Minhas medições" permite que você.',
        mea_info2: 'Aplique suas medidas ao nosso ajuste de gráfico de tamanho',
        mea_info3: 'Crie comentários úteis para outros clientes referirem',
        mea_how: 'Como medir seu corpo?',
        mea_bust: '1.Seu busto',
        mea_bust_txt: 'Meça a circunferência sobre a parte mais larga do seu seio.',
        mea_waist: '2.Sua cintura',
        mea_waist_txt: 'Meça sua cintura no lugar mais fino.',
        mea_your_hips: '3.Seus quadris',
        mea_hips_txt: 'Meça a parte mais larga de seus quadris.',
        mea_height: 'Height',
        mea_weight: "Peso",
        mea_bust_size: 'Tamanho do busto',
        mea_bra_size: 'Tamanho do sutiã',
        mea_waist: 'cintura',
        mea_hips: 'Quadris',
        mea_perference: 'Qual é a sua preferência?',
        mea_true_to_size: 'Fiel ao tamanho',
        mea_large: 'Grande',
        mea_small: 'Pequeno',
        mea_cm: 'cm',
        mea_inch: 'polegada',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Prezado cliente',
        survey_title_content: 'Para agradecer o seu apoio, iremos oferecer-lhe {point} pontos para a sua conta {website}.',
        survey_to_help_us: 'Para nos ajudar a entender melhor suas necessidades, por favor, forneça algumas informações adicionais. Garantimos a confidencialidade e segurança no tratamento dos seus dados pessoais. Todas as suas respostas permanecerão anônimas.',
        survey_thanks_done: "Obrigado pelo seu tempo! Você tem ",
        survey_thanks: "Você já enviou esta pesquisa！ Você tem ",
        survey_thanks_points: '{point} pontos ',
        survey_thanks_more: 'em sua conta, dê uma olhada e faça compras no {website}!',
        survey_go_shopping: 'Vá às compras',
        survey_view_points: 'Pontos de vista',
        survey_question_1: {
            title: '*Em relação a compras de itens de moda, você costuma tomar uma decisão com antecedência ou na hora de fazer as compras?',
            answer1: 'Antecipadamente',
            answer2: 'No momento da compra'
        },
        survey_question_2: {
            title: '*Quais fatores são importantes para você ao tomar a decisão de comprar um produto? （Você pode escolher um ou mais）',
            answer1: 'Marca',
            answer2: 'Preço',
            answer3: 'Qualidade',
            answer4: 'Estilo',
            answer5: 'Opções de cores',
            answer6: 'Devolver e mudar',
            answer7: 'Atendimento ao cliente',
            answer8: 'Frete grátis',
        },
        survey_question_3: {
            title: '*Com que frequência você compra itens de moda?',
            answer1: 'Várias vezes por semana',
            answer2: 'Cerca de uma vez por semana',
            answer3: 'Várias vezes por mês',
            answer4: 'Cerca de uma vez por mês',
            answer5: 'Menos de uma vez por mês',
        },
        survey_question_4: {
            title: '*Qual promoção você prefere?',
            answer1: 'Desconto',
            answer2: 'Cupom',
            answer3: 'Compre com presente',
            answer4: 'Ponto de bônus',
            answer5: 'Código exclusivo',
        },
        survey_question_5: {
            title: '*Qual tipo de estilo você prefere?',
            answer1: 'Ajuste regular',
            answer2: 'Tamanho grande',
            answer3: 'Slim',
            answer4: "Estou disposto a tentar estilos diferentes",
        },
        survey_question_6: {
            title: '*Como você conheceu {website}? （Você pode escolher um ou mais）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Recomendar por amigos',
            answer8: 'Outros',
        },
        survey_question_7: {
            title: '*Qual é o seu grau de familiaridade com o {website}?',
            answer1: 'Extremamente familiar',
            answer2: 'Muito familiar',
            answer3: 'Um pouco familiar',
            answer4: 'Não é tão familiar',
            answer5: 'Nada familiarizado',
        },
        survey_question_8: {
            title: '*Nosso site e APP atendem bem às suas necessidades?',
            answer1: 'Extremamente bem',
            answer2: 'Muito bem',
            answer3: 'Um pouco bem',
            answer4: 'Não muito bem',
            answer5: 'Nada bem',
        },
        survey_question_9: {
            title: '*Quão fácil foi encontrar o que você procurava em nosso site e APP？',
            answer1: 'Extremamente fácil',
            answer2: 'Muito fácil',
            answer3: 'Um pouco fácil',
            answer4: 'Não é tão fácil',
            answer5: 'Nem um pouco fácil',
        },
        survey_question_10: {
            title: '*Você recomendaria o site {website} e o APP para amigos ou colegas?',
            answer1: 'Sim',
            answer2: 'Não'
        },
        survey_question_11: {
            title: '*Quais são as marcas que você costuma comprar? Liste três de seus favoritos.',
        },
        survey_question_12: {
            title: '*Você tem algum comentário sobre como podemos melhorar nosso website e APP?',
        },
        survey_question_13: {
            title: '*Qual é a sua idade?',
            answer1: 'Menor de 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*Qual é o seu gênero?',
            answer1: 'Feminino',
            answer2: 'Masculino',
            answer3: 'Outros'
        },
        survey_question_15: {
            title: '*Em que país você mora?',
        },
        survey_question_16: {
            title: '*Que tipo de ocupação você exerce?',
            answer1: 'Agricultura, silvicultura e pesca',
            answer2: 'Energia',
            answer3: 'Tecnologia da informação/software',
            answer4: 'Transporte',
            answer5: 'Publicação de entretenimento/jornalismo',
            answer6: 'Imóveis',
            answer7: 'Educação',
            answer8: 'Esportes',
            answer9: 'Governo',
            answer10: 'Alunos',
            answer11: 'Donas de casa',
            answer12: 'Desemprego',
            answer13: 'Outros',
        },
        survey_question_17: {
            title: '*Em média, quanto você gasta em itens de moda por mês?',
            answer1: 'Menos de $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 ou mais',
        },
    },
    support:{
        // Apoio, suporte
        s_support: 'suporte',
        s_onlineHelp: 'Online Help',
        s_clickToFaq: 'Para todas as perguntas e respostas, clique em nosso',
        s_faq: 'faq',
        s_page: 'página',
        s_not_found: "Não consegue encontrar a resposta que procura?",
        s_customer_us: 'Cliente-nos',
        s_order: 'Processamento de pedido',
        s_logistics: 'Logistics Tracking',
        s_return: 'Devolução e reembolso',
        s_product: 'Produto e estoque',
        s_payment: 'Payment & Promos',
        s_account: 'Problemas de conta',
        popular_search: 'Pesquisas populares: Reembolso, Devolução, Envio',

        // Perguntas frequentes
        s_help_you: 'Como posso ajudá-lo?',
        // faq-index
        s_tickets: 'tickets',
        // faq-search
        s_search_results: 'Resultados da pesquisa',
        s_result: "{num} resultados para",
        // faq-search-detail
        s_have_questions: 'Tem mais perguntas?',
        s_contact_us: 'Fale conosco',
        s_related: 'Artigos Relacionados',
        // faq-select
        s_select_ph: 'Por favor, selecione o seu tipo de pergunta',
        // faq-order-ticket
        s_textarea_ph: 'Digite uma mensagem aqui ...',
        s_submit_success: 'Enviado com sucesso!',
        s_submit_tips: "Os motivos abaixo são opcionais. Você pode clicar no“ X ”se não quiser escolher nenhum deles.",
        s_select_reason: 'Selecione um motivo',
        s_description: 'Descrição',
        s_description_ph: 'Descreva o seu problema o máximo possível para que o atendimento ao cliente possa responder mais rápido…',
        s_upload_image: 'Carregar imagem',
        s_upload_tips: 'Máximo de 3 fotos, apenas JPEG, GIF ou PNG.',
        s_sumbit: "enviar",
        s_img_upload: 'Uma única imagem não deve exceder 10M',
        s_response_time: 'Tempo de resposta esperado: Dentro de 24h',
        // faq-select-order
        s_select_order: 'Selecione seu pedido',
        s_items: 'items',
        s_all: 'ALL',
        s_unpaid: 'UNPAID',
        s_paid: "PAGO",
        s_processing: "PROCESSING",
        s_shipped: 'SHIPPED',
        s_confirmed: 'CONFIRMED',
        s_canceled: 'CANCELED',
        s_all_c: 'Todos',
        s_wating_for_replied: 'Esperando por uma resposta',
        s_replied: 'Replied',
        s_resolved: 'Resolvido',
        s_rate_my_service: 'Avalie meu serviço',
        s_rate_info: "Gostaríamos muito de saber o que você acha do nosso atendimento ao cliente para nos ajudar a atendê-lo melhor.",
        s_rate_satisfied: 'Satisfeito',
        s_rate_unsatisfied: 'Insatisfeito',
        s_wating_for_apply: 'Esperando por se inscrever',
        facebook_check: 'Se você verificar isso, enviaremos a você o status de rastreamento de logística e as informações do pedido no Messenger.',
    },
    points_mall:{
        points_mall:'Points Mall',
        points_more:'Mais Pontos',
        shop_now:'compre agora',
        get_more_points:'obtenha mais pontos',
        to_review:"para revisar",
        view_more:'ver mais',
        often_bought_with:'Frequentemente comprado com',
        buyAndEarn:'Compre e Ganhe',
        referAFriend:'Indique um amigo',
        survey: 'Pesquisa',
        moreWays: 'Mais Maneiras',
        upToXPoints: 'até {x} pontos',
        awaitingReview: 'Esses pedidos também estão aguardando revisão',
        highlyReview: 'Compre os itens altamente revisados',
        viewOrder: 'ver pedido',
    },
}