export default {
    addnewaddress : 'Neu hinzuf\u00fcgen Adresse',
    default:'Standard',
    edit:'Bearbeiten',
    delete:'Löschen',
    deleteAddress:'Sind Sie sicher, dass Sie diese Lieferadresse löschen wollen?',
    no:'Nein',
    yes:'Ja',
    shippingaddress:'VERSANDADRESSE',
    fullname:'Voller Name ',
    between:'between 3 to 30 characters',
    streetaddress:'Straße',
    unit:'Einheit',
    city:'Stadt',
    country:'Land',
    selectcountry:'Bitte Land auswählen',
    stateand:'Staat / Land / Region',
    state:'Staat',
    selectstate:'Bitte wählen Sie Ihr Bundesland aus',
    zipCode:'PLZ',
    phoneNumber:'Telefonnummer',
    cancel:'Abbrechen',
    save:'Speichern',
    pleasewait:'WARTEN SIE MAL...',
    removecard:'Möchten Sie Ihre Kartennummer wirklich löschen?',
    regsiteremail:'Registrierungs-E-mail',
    curremail:'Current email address',
    newemail:'Neue Email Adresse',
    send:'Senden',
    contactemail:'Kontakt E-mail',
    submit:'Absenden',
    okay:'OKAY',
    success:'Erreicht',
    changepwd:'Passwort ändern',
    currpwd:'Aktuelles Passwort',
    forgetyourpwd:'Passwort vergessen?',
    newpwd:'Neues Passwort',
    newpwdatleast:'Neues Passwort, mindestens 6 Zeichen.',
    mustequals:'Passwort bestätigen muss gleich dem neuen Passwort sein.',
    forgetpwd:'Forgot password',
    off:'AUS',
    usenow:'Jetzt benutzen',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Empfangen',
    used:'Benutzt',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'Keine weiteren Daten.',
    howtogetcre:'How to get credits?',
    shareitem:'Artikel teilen',
    makepur:'Kauf tätigen',
    confirmemail:'Confirm email',
    makesug:'Vorschlag machen',
    sugcom:'* Vorschläge oder Kommentare',
    uploadscreen:'Upload screenshot(Optional)',
    changeEmail: 'Ändern Sie die E-Mail',
    newemailaddress:'Neue Email Adresse',
    verify:'Verifizieren Sie für 100 Credits',
    verified:'Verifiziert',
    refer:'Empfehlen Sie einen Freund',
    give:'GIVE',
    get:'GET',
    email:'E-Mail',
    termandconditions:'Allgemeine Geschäftsbedingungen',
    invitationlink:'Invitation Link',
    copylink:'copylink',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'TO',
    linkcanbeshare:'Der Link kann gleichzeitig mit 10 Freunden geteilt werden',
    invitemore:'Mehr Personen einladen',
    subject:'Betreff',
    note:'Hinweis',
    sendemail:'E-Mail senden',
    checkmailbox:'Ein Verifizierungslink wurde gesendet, bitte überprüfen Sie Ihr Postfach',
    ticket:'Fahrkarte',
    orderno:'Best.-Nr',
    timeofpayment:'Zeitpunkt der Zahlung',
    howcanwehelp:'Wie können wir helfen?',
    Expectedtime:'Erwartete Antwortzeit: 1 Geschäftstag (e)',
    sizecolorpre:'Größe / Farbeinstellung',
    changeshippingaddress:'Lieferadresse ändern',
    shippingstatus:'Versandstatus oder ETA',
    wrongitem:'Beschädigter oder falscher Artikel erhalten',
    upgrade:'Upgrade-Versandart',
    returnorexchange:'Rückgabe oder Umtausch',
    cancelorder:'Bestellung rückerstattung / Bestellung stornieren',
    others:'Andere',
    all:'Alle',
    unpaid:'Unbezahlt',
    processing:'Verarbeitung',
    ordershipped:'Bestellung versandt',
    orderconfirm:'Bestätigt',
    cancelorder1:'Stornierte Aufträge',
    item:'Gegenstand',
    total:'Summe',
    orderstatus:'Bestellstatus',
    action:'Aktion',
    shippingfrom:'Shipping From',
    overseas:'Übersee-Lager',
    contactseller:'Verkäufer kontaktieren',
    detail:'Detail',
    orderdetail:'Details zur Bestellung',
    view:'Ansehen',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Letzte Nachricht',
    created:'Erstellt',
    status:'Status',
    submitticket:'Ein Ticket erstellen',
    updatepro:'Profil Update',
    uploadphoto:'Upload Foto',
    firstName: 'Vorname',
    lastName: 'Nachname',
    soldout:'Ausverkauft',
    removeproducts:'Möchten Sie wirklich alle abgelaufenen Produkte entfernen?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Jetzt einkaufen ',
    home:'Zuhause',
    me:'Ich',
    addressBook: 'Adressbuch',
    myorders:'Meine Bestellungen',
    mytickets:'Meine Tickets',
    mycoupons:'Mein Coupons',
    mycredits:'Meine Punktes',
    mycreditscards:'Meine Kreditkarten',
    mywishlist:'Meine Wunschlisten',
    logout:'Ausloggen',
    shippinginfo:'Versandinformationen',
    orderinfo:'Bestellinformationen',
    price:'Preis',
    shipping:'Lieferung',
    share:'Teilen',
    confirmorder:'Bestellung bestätigen',
    cancelorder2:'Bestellung stornieren',
    howtheitem:'Wie ist der Artikel?',
    howthispro:'Wie passt dieses Produkt?',
    pleaserateMyService:'Bitte bewerten Sie meinen Service.',
    ratecontent:'Sie können den Kundenservice hier kommentieren.',
    confirm:'Bestätigen',
    rateMyService: 'Bewerten Sie meinen Service',
    track:'Spur',
    trackinfo:'Tracking-Informationen',
    logisticsInfo:'Logistikinformationen',
    logisticsCompany:'Logistikunternehmen',
    tracknum:'Auftragsnummer',
    currentStatus:'Aktueller Status',
    paymentTime:'Zahlungszeit',
    review:'Rezension',
    paymentMethod:'Zahlungsmethode',
    paynow:'ZAHL JETZT',
    repurchase:'Rückkauf',
    remaining:'Restliche Zahlungszeit',
    trackingDetailInfo:'Tracking-Detailinformationen',
    returnlabel:"Rücksendeetikett",
    share_get:"TEILEN SIE BIS ZU 50% RABATT, ERHALTEN SIE 10 USD",
    share_lucky:"Teilen Sie die Glücksziehung mit Ihren Freunden und erhalten Sie bis zu 50% Rabatt zusammen. Und Sie werden $10 erhalten, wenn sie einen EinKauf tätigen.",
    required: 'Erforderlich',
    mymessages:'Meine Meldungen',
    logistics:'Logistik',
    Qty:'Menge',
    subtotal:'Zwischensumme',
    itemtotal:'Gesamt',
    coupon:'Coupon',
    credits:'Credits',
    ordertotal:'Bestellung Gesamt',
    notiothers:"Andere",
    prmotion:"Förderung",
    address_placeholder: 'Straße, Adresse, Firmenname, C/O',
    unit_placeholder: 'Wohnung, Suite, Einheit, Gebäude, Etage usw. (optional)',
    name_required: 'Das Namensfeld ist erforderlich',
    address_required: 'Das Feld Straße ist erforderlich',
    unit_required: 'Das Feld Einheit ist erforderlich',
    city_required: 'Das Feld Stadt ist erforderlich',
    country_required: 'Das Feld Land ist erforderlich',
    state_required: 'Das Feld Bundesland / Provinz / Region ist erforderlich',
    zipcode_required: 'Das Feld Postleitzahl / Postleitzahl ist erforderlich',
    phone_required: 'Das Feld Telefonnummer ist erforderlich',
    cpf_required: 'Das CPF-Feld ist erforderlich', 
    no_card: 'Keine Karte',
    ok:'OK',
    register_info_enter: '1.E-Mail-Bestätigung ist erforderlich, um diese Änderung vorzunehmen. Bitte geben Sie Ihre neue E-Mail-Adresse ein und überprüfen Sie Ihren Posteingang auf den Bestätigungslink.',
    register_info_confirm: '2. E-Mail-Adresse bestätigen und ',
    register_info_get: '100 Credits erhalten.',
    current_email_address: 'Aktuelle E-Mail-Adresse',
    new_email_address:'Neue Email Adresse',
    contact_email:'Kontakt E-mail',
    set_change_email:"Hier können Sie Ihre Kontakt-E-Mail-Adresse festlegen und ändern. Es ist bequem für uns, eine Nachricht an Ihren Kontakt zu senden. Die E-Mail-Adresse wird nicht öffentlich angezeigt.",
    please_check_email: 'Bitte überprüfen Sie den Posteingang Ihrer aktuellen E-Mail-Adresse auf einen Aktivierungslink.',
    if_change_pwd: 'Wenn Sie Ihr Passwort ändern möchten, können Sie es hier bearbeiten',
    confirm_pwd: 'Bestätige das Passwort',
    remove_all_invaild: 'Entfernen Sie alle ungültigen Elemente',
    update_success: 'Erfolg aktualisieren',
    success: 'Erfolg',
    view_detail: 'Im Detail sehen',
    sure_to_cancel_order: 'Sind Sie sicher, dass Sie diese Bestellung stornieren möchten? Nach dem Abbrechen kann es nicht wiederhergestellt werden.',
    choose_reason: 'Bitte wählen Sie den Grund für die Stornierung der Bestellung',
    select_reason: 'Bitte wählen Sie einen Grund aus',

    add_success: 'Erfolg hinzufügen',
    confirm_your_order: 'Sind Sie sicher, dass Sie Ihre Bestellung bestätigen möchten?',
    phone_enter_rule: 'Falsches Telefonnummernformat (nur Zahlen, keine Formatierung)',
    phone_enter_rule_ae: 'Geben Sie mindestens 8-9 Nummern ein.',
    phone_enter_rule_br:'Telefonnummern sollten mit 50/52/54/55/56/58/2/3/4/6/7/9 beginnen, gefolgt von 7 beliebigen Ziffern.',
    phone_enter_rule_sa: 'Telefonnummern sollten mit 50/53/55/51/58/59/54/56/57/11/12/13/14/16/17/811 beginnen, gefolgt von 7 beliebigen Ziffern.',
    zip_enter_rule_us: 'Bitte geben Sie 5 Ziffern oder 5 Ziffern mit einer 4-stelligen Zahl ein (z. B. 20001 oder 20001-0000)',
    zip_enter_rule_uk: 'Falsche Postleitzahl! Bitte bieten Sie uns ein- oder zweibuchstabige und ein-zwei-stellige Zahlen mit einem Leerzeichen am Ende mit einer Ziffer und zwei Buchstaben an. (zB TN37 7HL,CW8 3AD)',
    zip_enter_rule_br: 'O formato do endereço está incorreto, preencha o formulário de [01310-000]',
    cpf_enter_rule: 'Falsche CPF',
    birth_date_error_alert: 'Geburtsdatum muss vor der aktuellen Uhrzeit liegen',

    return_logistics: 'Rückhollogistik',
    please_select_logistics: 'Bitte wählen Sie Ihre Logistik aus',
    logistics_company_name: 'Name des Logistikunternehmens',
    logistics_or: 'Oder',
    upload_receipt: 'Quittung hochladen',
    choose_upload: 'Foto- oder PDF-Upload auswählen',
    receipt: 'Quittung',
    information_wrong: 'Die Informationen sind falsch',
    fill_in_again: 'Erneut ausfüllen',
    logistics_info_not_empty: 'Logistikinformationen und Logistikgutschein können nicht gleichzeitig leer sein',
    logistics_name_not_empty: 'Name des Logistikunternehmens darf nicht leer sein',
    track_number_not_empty: 'trackingNumber darf nicht leer sein',

    cancel_return:'Rückgabe stornieren',
    edit_return_receipt: 'Rücksendebeleg bearbeiten',
    return_receipt: 'Rückschein',
    return_record: 'Datensatz zurücksenden',
    return_canceled: 'Rücksendung storniert',
    sure_to_cancel_return: 'Sind Sie sicher, dass Sie die Rücksendung stornieren möchten',
    check_return_detail:'Sie können Ihre Bestelldetails überprüfen, um den Fortschritt Ihrer Rücksendung zu sehen',
    courier_company:'Kurierunternehmen',
    select_courier_company:'Bitte wählen Sie das Kurierunternehmen aus',
    fill_courier_company:'Bitte geben Sie Ihr Kurierunternehmen ein',
    loading:'Laden',
    return_upload_tip: 'Ein Foto der Quittung des Versandunternehmens, auf dem das Gewicht des Pakets und die Sendungsverfolgungsnummer angegeben sind',
    total_reund:'Total Refund',

    label:{
        redeem_coupon:"Coupon einl\u00f6sen",
        hot_use_points:"Wie werden Punkte verwendet?",
        use_points_redeem_coupon:"Verwenden Sie Punkte, um weitere Coupons einzul\u00f6sen",
        redeem:'Einl\u00f6sen',
        redeemed:"Eingel\u00f6st",
        points_check_redeem_text:'M\u00f6chten Sie diesen Coupon mit {points} Punkten einl\u00f6sen?',
        points_not_enough_text:'Sie haben nicht genügend Punkte, um diesen Coupon einzul\u00f6sen.',
        points_redeem_success:'Einl\u00f6sung erfolgreich!',
        my_preference_error_message:"Meine Einstellungen dürfen nicht alle leer sein",
        my_measurements_error_message:"Meine Messungen dürfen nicht alle leer sein",
        add_success:"Erfolg hinzufügen",
        copy_complate:"Kopie vollständig",
    },
    point:{
        my_points:"Meine Punkte",
        points_expired_soon:"Punkte verfallen bald",
        how_to_get_points:"Wie bekomme ich Punkte?",
        review:"Überprüfung",
        suggestion:"Anregung",
        download_app:"Lade App herunter",
        get_more_points:"Holen Sie sich mehr Punkte",
        points_details:"PUNKTE DETAILS",
        earned:"Verdient",
        expiration:"Ablauf",
        learn_about_points:"Lernen",
        points:"Punkte",
        we_welcome_your_comments:"Wir freuen uns über Ihre Kommentare und Vorschläge.",
        we_are_committed_to_prod:"Wir sind bestrebt, Qualitätsprodukte mit bequemem und professionellem Service anzubieten. Ihre Kommentare helfen uns, unsere Website und unseren Service weiter zu verbessern",
        please_leave_your:"Bitte hinterlassen Sie Ihre Gedanken im Kommentarfeld unten. Wir begrüßen sie. Im Gegenzug geben wir Ihnen 200 Credits, wenn Ihr Kommentar angenommen wird. Wir benachrichtigen Sie per E-Mail:",
        all:"Alle",
        recived:"Erhalten",
        used:"Gebraucht",
        expired:"Abgelaufen",
        sorry_inconvenience:"Wir entschuldigen uns für die Unannehmlichkeiten, wir werden das Problem so schnell wie möglich beheben…",
        maxinum_three_photos:"Maximal 3 Fotos, nur JPEG, GIF oder PNG.",
        personal_center:"Persönliches Zentrum"
    },
    index:{
        my_wishlist:'Meine Wunschliste',
        my_account:"Mein Konto",
        my_profile:"Mein Profil",
        my_address:"Meine Adresse",
        my_payment_card:"Meine Zahlungskarte",
        my_measurements:"Meine Maße",
        my_preference:"Meine Vorliebe",
        my_assets:"Mein Vermögen",
        returns:"Kehrt zurück",
        customer_service:"Kundendienst",
        support:"Unterstützung",
        shipping_info:"Versandinformation",
        return_policy:"Rücknahmegarantie",
        terms_notices:"Allgemeine Geschäftsbedingungen Hinweis",
        privacy_poilicy:"Datenschutz- und Sicherheitsbestimmungen",
        coupons:"Gutscheine",
        wallet:"Brieftasche",
        get_discount_10:"Holen Sie sich $10",
        policy:"Politik",
        view_all:"Alle ansehen",
        wishlist_empty:"Wunschliste leer",
        share_luck_draw_your_friends:"Teilen Sie die Verlosung mit Ihren Freunden und erhalten Sie zusammen bis zu 50% Rabatt. Und Sie erhalten $15, wenn sie einen Kauf tätigen.",
        facebook:"Facebook",
        messenger:"Messenger",
        copy:"Kopieren",
        messages:"Mitteilungen",
        you_may_also_ilke:"Sie können auch mögen",
        whitch_are_your_favorite:"Welches sind Ihre Lieblingskategorien?",
        who_do_you_ususlly:"Für wen kaufst du normalerweise Kleidung?",
        whitch_are_your_styles:"Welches sind deine Lieblingsstile",
        complete_your_profile: 'Vervollständigen Sie Ihr Profil für ein individuelleres Einkaufserlebnis.',
        nickname:'Spitzname'
    },
    measurements:{
        mea_info1: '"Meine Maße" hilft Ihnen dabei, Ihre perfekte Passform zu finden. Wenn Sie "Meine Maße" ausfüllen, können Sie dies tun.',
        mea_info2: 'Übernehmen Sie Ihre Maße auf unsere Größentabellefit',
        mea_info3: 'Nützliche Kommentare erstellen, auf die andere Kunden verweisen können',
        mea_how: 'Wie misst man seinen Körper?',
        mea_bust: '1.Deine Büste',
        mea_bust_txt: 'Messen Sie den Umfang über die vollste Stelle Ihrer Brust.',
        mea_waist: '2.Deine Taille',
        mea_waist_txt: 'Messen Sie Ihre Taille an der dünnsten Stelle.',
        mea_your_hips: '3.Deine Hüften',
        mea_hips_txt: 'Messe den vollsten Teil deiner Hüfte.',
        mea_height: 'Höhe',
        mea_weight: "Gewicht",
        mea_bust_size : 'Brustumfang',
        mea_bra_size: 'BH-Größe',
        mea_waist: 'Taille',
        mea_hips: 'Hüften',
        mea_perference: 'Was ist deine Präferenz?',
        mea_true_to_size: 'Größengerecht',
        mea_large: 'Groß',
        mea_small: 'Klein',
        mea_cm: 'cm',
        mea_inch: 'Zoll',
        mea_lbs: 'lbs',
        mea_kg: 'kg',
    },
    survey:{
        survey_title: 'Sehr geehrter Kunde',
        survey_title_content: 'Als Dankeschön für Ihre Unterstützung bieten wir {point} Punkte für Ihr {website}-Konto.',
        survey_to_help_us: 'Um uns zu helfen, Ihre Bedürfnisse besser zu verstehen, geben Sie uns bitte einige zusätzliche Informationen. Wir garantieren die Vertraulichkeit und Sicherheit bei der Behandlung Ihrer personenbezogenen Daten. Alle Ihre Antworten bleiben garantiert anonym.',
        survey_thanks_done: "Vielen Dank für Ihre Zeit! Du hast ",
        survey_thanks: "Du hast diese Umfrage bereits abgeschickt ！Du hast ",
        survey_thanks_points: '{point} Punkte ',
        survey_thanks_more: 'auf deinem Konto, schau rein und viel Spaß beim Shoppen bei {website}!',
        survey_go_shopping: 'Einkaufen gehen',
        survey_view_points: 'Ansichtspunkte',
        survey_question_1: {
            title: '*Treffen Sie beim Einkaufen von Modeartikeln normalerweise eine Entscheidung im Voraus oder beim Einkaufen?',
            answer1: 'Vorher',
            answer2: 'Zum Zeitpunkt des Kaufs'
        },
        survey_question_2: {
            title: '*Welche Faktoren sind Ihnen bei der Kaufentscheidung wichtig? Sie können einen oder mehrere auswählen）',
            answer1: 'Marke',
            answer2: 'Preis',
            answer3: 'Qualität',
            answer4: 'Stil',
            answer5: 'Farbauswahl',
            answer6: 'Rückkehr und Umtausch',
            answer7: 'Kundendienst',
            answer8: 'Kostenloser Versand',
        },
        survey_question_3: {
            title: '*Wie oft kaufen Sie Modeartikel ein?',
            answer1: 'Mehrmals pro Woche',
            answer2: 'Etwa einmal pro Woche',
            answer3: 'Mehrmals im Monat',
            answer4: 'Etwa einmal im Monat',
            answer5: 'Weniger als einmal im Monat',
        },
        survey_question_4: {
            title: '*Welche Promotion würden Sie bevorzugen?',
            answer1: 'Rabatt',
            answer2: 'Gutschein',
            answer3: 'Kauf mit Geschenk',
            answer4: 'Bonuspunkt',
            answer5: 'Exklusiver Code',
        },
        survey_question_5: {
            title: '*Welchen Stil würdest du bevorzugen?',
            answer1: 'Normale Passform',
            answer2: 'Übergröße',
            answer3: 'Schlank',
            answer4: "Ich bin bereit, verschiedene Stile auszuprobieren",
        },
        survey_question_6: {
            title: '*Woher kennen Sie {website}?（Sie können eine oder mehrere auswählen）',
            answer1: 'Google',
            answer2: 'Facebook',
            answer3: 'Instagram',
            answer4: 'YouTube',
            answer5: 'Tik Tok',
            answer6: 'Pinterest',
            answer7: 'Von Freunden empfehlen',
            answer8: 'Andere',
        },
        survey_question_7: {
            title: '*Wie vertraut bist du mit {website}?',
            answer1: 'Äußerst vertraut',
            answer2: 'Sehr bekannt',
            answer3: 'Etwas bekannt',
            answer4: 'Nicht so bekannt',
            answer5: 'Überhaupt nicht bekannt',
        },
        survey_question_8: {
            title: '*Wie gut erfüllt unsere Website & APP Ihre Bedürfnisse?',
            answer1: 'Extrem gut',
            answer2: 'Sehr gut',
            answer3: 'Etwas gut',
            answer4: 'Nicht so gut',
            answer5: 'Gar nicht gut',
        },
        survey_question_9: {
            title: '*Wie einfach war es, auf unserer Website & APP das Gesuchte zu finden？',
            answer1: 'Extrem einfach',
            answer2: 'Sehr einfach',
            answer3: 'Etwas einfach',
            answer4: 'Nicht so einfach',
            answer5: 'Ganz einfach',
        },
        survey_question_10: {
            title: '*Würden Sie die {website}-Website und die APP an Freunde oder Kollegen weiterempfehlen?',
            answer1: 'Ja',
            answer2: 'Nein'
        },
        survey_question_11: {
            title: '*Welche Marken kaufen Sie normalerweise? Bitte listen Sie drei Ihrer Favoriten auf.',
        },
        survey_question_12: {
            title: '*Haben Sie Anmerkungen dazu, wie wir unsere Website und APP verbessern können?',
        },
        survey_question_13: {
            title: '*Wie alt bist du?',
            answer1: 'Under 18',
            answer2: '18-24',
            answer3: '25-34',
            answer4: '35-44',
            answer5: '45-54',
            answer6: '55-64',
            answer7: '65 plus',
        },
        survey_question_14: {
            title: '*Welches Geschlecht hast du?',
            answer1: 'Weiblich',
            answer2: 'Männlich',
            answer3: 'Andere'
        },
        survey_question_15: {
            title: '*In welchem ​​Land lebst du?',
        },
        survey_question_16: {
            title: '*Welcher Beruf übst du aus?',
            answer1: 'Land-, Forst- und Fischereiwirtschaft',
            answer2: 'Energie',
            answer3: 'Informationstechnologie/Software',
            answer4: 'Transport',
            answer5: 'Unterhaltungspublikation/Journalismus',
            answer6: 'Immobilien',
            answer7: 'Bildung',
            answer8: 'Sport',
            answer9: 'Regierung',
            answer10: 'Studenten',
            answer11: 'Hausfrauen',
            answer12: 'Arbeitslosigkeit',
            answer13: 'Andere',
        },
        survey_question_17: {
            title: '*Wie viel gibst du durchschnittlich jeden Monat für Modeartikel aus?',
            answer1: 'Under $30',
            answer2: '$30-$50',
            answer3: '$50-$100',
            answer4: '$100-$200',
            answer5: '$300-$500',
            answer6: '$500 oder mehr',
        },
    },
    support:{
        // Unterstützung
        s_support: 'unterstützen',
        s_onlineHelp: 'Online Hilfe',
        s_clickToFaq: 'Für alle Fragen und Antworten klicken Sie bitte auf unsere ',
        s_faq: 'faq',
        s_page: 'Seite',
        s_not_found: "Kann die gesuchte Antwort nicht finden?",
        s_customer_us: 'Kunde uns',
        s_order: 'Auftragsbearbeitung',
        s_logistics: 'Logistikverfolgung',
        s_return: 'Rückgabe & Rückerstattung',
        s_product: 'Produkt & Lager',
        s_payment: 'Zahlung & Promos',
        s_account: 'Kontoprobleme',
        popular_search: 'Beliebte Suchanfragen:Rückerstattung,Rückgabe,Versand',
        // FAQ
        s_help_you: 'Wie kann ich Ihnen helfen?',
        // FAQ-Index
        s_tickets: 'Tickets',
        // FAQ-Suche
        s_search_results: 'Suchergebnisse',
        s_result: "{num} Ergebnisse für",
        // FAQ-Suche-Details
        s_have_questions: 'Haben Sie weitere Fragen?',
        s_contact_us: 'Kontaktieren Sie uns',
        s_related: 'Ähnliche Artikel',
        // FAQ-Auswahl
        s_select_ph: 'Bitte wählen Sie Ihren Fragetyp',
        // FAQ-Ticket bestellen
        s_textarea_ph: 'Geben Sie hier eine Nachricht ein...',
        s_submit_success: 'Erfolgreich übermittelt!',
        s_submit_tips: "Die folgenden Gründe sind optional. Sie können auf “X” klicken, wenn Sie keine davon auswählen möchten.",
        s_select_reason: 'Wählen Sie einen Grund',
        s_description: 'Beschreibung',
        s_description_ph: 'Bitte beschreiben Sie Ihr Problem so genau wie möglich, damit der Kundenservice schneller reagieren kann...',
        s_upload_image: 'Bild hochladen',
        s_upload_tips: 'Maximal 3 Fotos, nur JPEG, GIF oder PNG.',
        s_sumbit: "senden",
        s_img_upload: 'Ein einzelnes Bild sollte 10M nicht überschreiten',
        s_response_time: 'Erwartete Reaktionszeit: Innerhalb von 24 Stunden',
        // faq-select-order
        s_select_order: 'Bitte wählen Sie Ihre Bestellung aus',
        s_items: 'Artikel',
        s_all: 'ALLE',
        s_unbezahlt: 'UNBEZAHLT',
        s_paid:"BEZAHLT",
        s_processing: "VERARBEITUNG",
        s_versandt: 'VERSENDET',
        s_confirmed: 'BESTÄTIGT',
        s_storniert: 'ABGESAGT',
        s_all_c: 'Alle',
        s_wating_for_replied: 'Warten auf Antwort',
        s_replied: 'Beantwortet',
        s_resolved: 'Gelöst',
        s_rate_my_service: 'Meinen Service bewerten',
        s_rate_info: "Wir würden gerne hören, was Sie von unserem Kundenservice halten, damit wir Sie besser bedienen können.",
        s_rate_satisfied: 'Zufrieden',
        s_rate_unsatisfied: 'Unzufrieden',
        s_wating_for_apply: 'Warte auf Bewerben',
        facebook_check: 'Wenn Sie dies überprüfen, senden wir Ihnen den Status der Sendungsverfolgung und Bestellinformationen in Messenger',
    },
    points_mall:{
        points_mall:'Punkte-Einkaufszentrum',
        points_more:'Mehr Punkte',
        shop_now:'jetzt einkaufen',
        get_more_points:'erhalte mehr Punkte',
        to_review:"überprüfen",
        view_more:'Mehr anzeigen',
        often_bought_with:'Wird oft mit gekauft',
        buyAndEarn:'Kaufen und verdienen',
        referAFriend:'Freunde werben',
        survey: 'Umfrage',
        moreWays: 'Mehr Möglichkeiten',
        upToXPoints: 'bis zu {x} Punkte',
        awaitingReview: 'Diese Bestellungen warten ebenfalls auf Überprüfung',
        highlyReview: 'Kaufen Sie die hoch bewerteten Artikel',
        viewOrder: 'Bestellung ansehen',
    },
    notification:{
        message: 'Nachricht',
        activities:'Aktivitäten',
        promo: 'Promo',
        others: 'Andere',
        empty_here: 'Hier ist leer',
    }
}