export default {
    addnewaddress : 'ADD NEW ADDRESS',
    default:'Default',
    edit:'Modifier',
    delete:'Supprimer',
    deleteAddress:'Etes-vous sûr de supprimer cette adresse d\'expédition ?',
    no:'Non',
    yes:'Oui',
    shippingaddress:'ADRESSE DE LIVRAISON',
    fullname:'Nom Complet',
    between:'between 3 to 30 characters',
    streetaddress:'Adresse',
    unit:'unit',
    city:'Cité',
    country:'Pays',
    selectcountry:'Please select country',
    stateand:'State / Province / Region',
    state:'Statut',
    selectstate:'Please select your state',
    zipCode:'Código postal',
    phoneNumber:'Número de teléfono',
    cancel:'Annuler',
    save:'Enregistrer',
    pleasewait:'PLEASE WAIT...',
    removecard:'Êtes-vous sûr de vouloir supprimer ce produit du panier d’achat ?',
    regsiteremail:'Register Email',
    curremail:'Current email address',
    newemail:'New email address',
    send:'Envoyer',
    contactemail:'Contact Email',
    submit:'Soumettre',
    okay:'OKAY',
    success:'Réussi',
    changepwd:'Changer le mot de passe',
    currpwd:'Mot de Passe Actuel',
    forgetyourpwd:'Vous avez oublié votre mot de passe ?',
    newpwd:'Nouveau mot de passe',
    newpwdatleast:'Nouveau mot de passe, au moins 6 caractères.',
    mustequals:'Confirm Password must equals to the new password. ',
    forgetpwd:'Mot de passe oublié?',
    off:'OFF',
    usenow:'Utiliser maintenant',
    totalcre:'Total Credits',
    creditsexpiring:'Credits expiring soon',
    received:'Reçu',
    used:'Utilisé',
    Date:'Date',
    Transaction:'Transaction',
    Amount:'Amount',
    nomoredata:'No hay más de datos.',
    howtogetcre:'How to get credits?',
    shareitem:'Partager l\'article',
    makepur:'Faire l\'achat',
    confirmemail:'Confirm email',
    makesug:'Faire une suggestion',
    sugcom:'Suggestions ou Commentaires',
    uploadscreen:'TÉLÉCHARGER SCREENSHOT (Optionnel)',
    changeEmail: 'Changer l\'adresse e-mail',
    newemailaddress:'New email address',
    verify:'Verify for 100 credits',
    verified:'Verified',
    refer:'Refer a Friend',
    give:'GIVE',
    get:'GET',
    email:'email',
    termandconditions:'Aviso de Términos y Condiciones',
    invitationlink:'Invitation Link',
    copylink:'copylink',
    shareemail:'Share Via Email',
    friendemail:'Friend\'s Email',
    to:'TO',
    linkcanbeshare:'The link can be shared with 10 friends at one time',
    invitemore:'Invite More',
    subject:'Subject',
    note:'Note',
    sendemail:'Send Email',
    checkmailbox:'A verification link has been sent,please check your mailbox.',
    ticket:'Billet',
    orderno:'N° de commande',
    timeofpayment:'Temps de Paiement',
    howcanwehelp:'Comment Pouvons-Nous Vous aider?',
    Expectedtime:'Temps de réponse attendu : 1 jour(s) ouvrable(s)',
    sizecolorpre:'Préférence de taille/couleur',
    changeshippingaddress:'Modifier l\'adresse d\'expédition',
    shippingstatus:'État d\'expédition ou ETA',
    wrongitem:'Article reçu endommagé ou incorrect',
    upgrade:'Mettre à jour une méthode d\'expédition',
    returnorexchange:'Remboursement ou Changement',
    cancelorder:'Demande de Remboursement/Annulation de commande',
    others:'Autres',
    all:'Tous',
    unpaid:'Unpaid',
    processing:'En cours',
    ordershipped:'Expédiée',
    orderconfirm:'Confirmé',
    cancelorder1:'Commandes',
    item:'Article',
    total:'Total',
    orderstatus:'Etat de la commande',
    action:'Action',
    shippingfrom:'Shipping From',
    overseas:'Entrepôt d\'Outre-mer',
    contactseller:'Contacter le Vendeur',
    detail:'Détails',
    orderdetail:'Order Detail',
    view:'Découvre',
    selectorder:'Select Order',
    ticketid:'Ticket ID',
    lastmsg:'Dernier message',
    created:'Created',
    status:'Status',
    submitticket:'Submit A Ticket',
    updatepro:'Mettre à jour le profil',
    uploadphoto:'Télécharger une photo',
    firstName: 'Prénom',
    lastName: 'Nom',
    soldout:'Épuisé',
    removeproducts:'Are you sure you want to remove all expired products?',
    sucesschanged:'Your have successfully changed your registered email address.',
    points:'POINTS',
    pointsyougot:'points you got from confirming email address',
    shopnow:'Achetez',
    home:'Accueil',
    me:'Me',
    addressBook: 'Carnet d\'Adresses',
    myorders:'Mes Commandes',
    mytickets:'My Tickets',
    mycoupons:'Mon Coupons',
    mycredits:'Mes Crédits',
    mycreditscards:'My Credit Cards',
    mywishlist:'Listes de Favoris',
    logout:'Déconnexion',
    shippinginfo:'Informations d\'Expédition',
    orderinfo:'Order Information',
    price:'Price',
    shipping:'Livraison Gratuite',
    share:'Partager',
    confirmorder:'Confirmer la Commande',
    cancelorder2:'Annuler l\'Ordre',
    howtheitem:'Comment est l’article ?',
    howthispro:'Comment cet article vous va ?',
    pleaserateMyService:'S\'il vous plaît noter mon service.',
    ratecontent:'Vous pouvez commenter le service client ici.',
    confirm:'Confirmer',
    rateMyService: 'Évaluer mon service',
    track:'Piste',
    trackinfo:'Information de suivi',
    logisticsInfo:'Informations logistiques',
    logisticsCompany:'Entreprise de logistique',
    tracknum:'Numéro de suivi',
    currentStatus:'Statut actuel',
    paymentTime:'Temps de paiement',
    review:'La revue',
    paynow:'PAYEZ MAINTENANT',
    repurchase:'Rachat',
    remaining:'Temps de paiement restant',
}