export default{
  address: 'Address',
  edit: 'Edit',
  all: 'All',
  express_shipping: 'Express Shipping',
  limited_time: 'Limited time',
  free_shipping: 'Free Shipping',
  worldwide: 'WORLDWIDE',
  product_options: 'Product Options',
  size: 'Size',
  color: 'Color',
  quantity: 'Quantity',
  confirm: 'Confirm',
  coupon: 'Coupon',
  payment_method: 'Payment Method',
  order_summary: 'Order Summary',
  item_total: 'Item Total',
  subtotal: 'Subtotal',
  shipping_price: 'Shipping Price',
  shipping_insurance: 'Shipping Insurance',
  order_total: 'Order Total',
  total: 'Total',
  check_out: 'Check Out',
  required_tips: 'Indicates a field is required',
  full_name: 'Full Name',
  street_address: 'Street Address',
  unit: 'Unit',
  country: 'Country',
  state: 'State',
  city: 'City',
  zip_code: 'Zip Code',
  phone_number: 'Phone Number',
  submit: 'Submit',
  shipping_method: 'Shipping Method',
  shipping_tip: 'Express Shipping : We will choose the most appropciate carrier for you .',
  select: 'Select',
  add_new_card: 'Add a new card',
  add_shipping_insurance:'Add Shipping Insurance',
  apply:'Apply',
  to_this_order:'to this order',
  credit_card_number:'Credit card number',
  securit_code:'securit code',
  expiration_month:'Expiration month',
  expiration_year:'Expiration year',
  ard_holder_name:'Card holder name',
  installments:'Installments',
  pay_now:'pay now',
  please_wait:'Please Wait',
}