export default{
	address: 'Address',
	edit: 'Edit',
	all: 'All',
	express_shipping: 'Express Shipping',
	limited_time: 'Limited time',
	free_shipping: 'Free Shipping',
	worldwide: 'WORLDWIDE',
	product_options: 'Product Options',
	size: 'Size',
	color: 'Color',
	quantity: 'Quantity',
	confirm: 'Confirm',
	coupon: 'Coupon',
	payment_method: 'Payment Method',
	order_summary: 'Order Summary',
	item_total: 'Item Total',
	subtotal: 'Subtotal',
	shipping_price: 'Shipping Price',
	shipping_insurance: 'Shipping Insurance',
	order_total: 'Order Total',
	total: 'Total',
	check_out: 'Check Out',
	required_tips: 'Indicates a field is required',
	full_name: 'Full Name',
	street_address: 'Street Address',
	unit: 'Unit',
	country: 'Country / Region',
	state: 'State / Province',
	city: 'City',
	zip_code: 'Zip Code',
	phone_number: 'Phone Number',
	submit: 'Submit',
	shipping_method: 'Shipping Method',
	shipping_tip: 'Express Shipping : We will choose the most appropciate carrier for you .',
	select: 'Select',
	add_new_card: 'Add a new card',
	add_shipping_insurance: 'Add Shipping Insurance',
	apply: 'Apply',
	to_this_order: 'to this order',
	credit_card_number: 'Credit card number',
	securit_code: 'securit code',
	expiration_month: 'Expiration month',
	expiration_year: 'Expiration year',
	ard_holder_name: 'Card holder name',
	installments: 'Installments',
	pay_now: 'pay now',
	please_wait: 'Please Wait',
	ivalid_tems: 'Ivalid Items',
	clear_all: 'Remove All',
	out_of_stock: 'Out of Stock',
	secure_check_out: 'secure checkout',
	shipping_address: 'Shipping Address',
	shopping_bag: 'Shopping Bag',
	default_address: 'Default Address',
	add_new_address: 'Add new address',
	choose_anthor_address: 'Choose Another Address',
	item: 'Item',
	qty: 'Qty.',
	unit_price: 'Unit Price',
	sum: 'Sum',
	use_now: 'Use Now',
	credits: 'Credits',
	credit_msg: 'Apply {credits} Credits ({discount}) to this order',
	we_accept: 'We Accept',
	can_use_coupon: '{canUseCouponCount} Avaliable',
	shipping_time: 'Shipping Time',
	add_shipping_insurance: 'Add shipping insurance ({price})',
	only_left: 'Only {left} Left',
	set_default_address: 'Set as default shipping address',
	save: 'Save',
	cancel: 'Cancel',
	select_coupon: 'Select Coupon',
	card_no: 'Card No.',
	use_new_card: 'Use A New Card',
	place_order: 'Place Order',
	or: 'or',
	empty_cart_description: 'Your bag is currently empty',
	go_shopping: 'go shopping',
	delete: 'Delete',
	sold_out: 'Sold Out',
	additional_payment: 'Additional payment security with:',
	guarantee: 'Your card information is guaranteed to be safe and the Security Code will NOT be saved.',
	card_information: 'Credit And Debit Card Information',
	back_to_cart: 'Back to shopping cart',
	select_all: 'Select All',
	sure_delete_item: 'Are you sure you want to delete this product?',
	yes: 'Yes',
	no: 'No',
	please_confirm_address: 'Please confirm your shipping address',
	please_select_paymethod: 'Please choose payment method',
	proceed_checkout: 'Proceed to Checkout',
	thanks_for_shopping: 'Thank you for shopping',
	check_order: 'Check Order',
	order_no: 'Order No.',
	set_password: 'Set Password',
	placeholder_street_address: 'Street name and street number, company name.',
	placeholder_unit: 'Apartment, Suite, Building, and floor number.',
	selected: 'Selected',
	add: 'Add',
	you_may_also_like: 'you may also like',
	recently_viewed: 'recently viewed',
	account: 'Account',
	change_email: 'Change Email',
	credit_card: 'Credit Card',
	continue_shopping: 'continue shopping',
	facebook_check: 'If you check this, we will send you logistics tracking status and order information in Messenger',
	email: 'Email',
	sign_me_up_for: 'Sign me up for {siteName} emails (you can unsubscribe at any time).',
	already_has_account: 'Already have an account',
	login: 'Login'

}
