export default{
  address: 'Dirección',
  edit: 'Editar',
  all: 'Todos',
  express_shipping: 'Envío Urgente',
  limited_time: 'tiempo limite',
  free_shipping: 'ENVÍO GRATIS',
  worldwide: 'MUNDIAL',
  product_options: 'Opciones del Producto',
  size: 'TALLA',
  color: 'COLOR',
  quantity: 'CANTIDAD',
  confirm: 'Confirmar',
  coupon: 'Cupón',
  payment_method: 'Método de Pago',
  order_summary: 'Resumen del Pedido',
  item_total: 'Total Artículos',
  subtotal: 'Subtotal',
  shipping_price: 'Coste del envío',
  shipping_insurance: 'Shipping Insurance',
  order_total: 'Total del Pedido',
  total: 'Total',
  check_out: 'FINALIZAR PEDIDO',
  required_tips: 'Indica que se requiere un campo',
  full_name: 'Nombre completo',
  street_address: 'Dirección de la calle',
  unit: 'Unidad',
  country: 'País',
  state: 'Estado',
  city: 'Ciudad',
  zip_code: 'Código postal',
  phone_number: 'Número de teléfono',
  submit: 'Enviar',
  shipping_method: 'Método de Envío',
  shipping_tip: 'Envío Exprés: Elegiremos el mensajero más adecuado para usted.',
  select: 'Seleccione',
  add_new_card: 'Añadir una nueva tarjeta',
  add_shipping_insurance: 'Añadir seguro de envío',
  apply: 'Aplicar',
  to_this_order: 'a esta orden',
  credit_card_number: 'Número de tarjeta',
  securit_code: 'Código de seguridad',
  expiration_month: 'Mes de caducidad',
  expiration_year: 'Due year',
  ard_holder_name: 'Nombre y apellido',
  installments: 'Pago a plazos',
  pay_now: 'comprar ahora',
  please_wait: 'Por favor espera',
  ivalid_tems: 'Artículos inválidos',
  clear_all: 'limpiar todo',
  out_of_stock: 'Agotado',
  empty_cart_description: 'Su bolsa está actualmente vacía',
  go_shopping: 'Ir de Compras',
  // 未翻译
  secure_check_out: 'Compra Segura',
  shipping_address: 'DIRECCIÓN DE ENVÍO',
  shopping_bag: `Bolsa de la Compra`,
  default_address: 'Dirección predeterminada',
  add_new_address: 'Añadir una nueva dirección',
  choose_anthor_address: 'Choose Anthor Address', //
  item: 'Artículo',
  qty: 'Cant.',
  unit_price: 'Precio Unitario',
  sum: 'Suma',
  use_now: 'Utilizar Ahora',
  credits: 'Credits',
  credit_msg: 'Apply {credits} Credits ({discount}) to this order',
  we_accept: 'We Accept',
  can_use_coupon: '{canUseCouponCount} Avaliable',
  shipping_time: 'Shipping Time',
  add_shipping_insurance: 'Add shipping insurance ({price})',
  only_left: 'Only {left} Left',
  set_default_address: 'Set as default shipping address',
  save: 'Save',
  cancel: 'Cancel',
  select_coupon: 'Select Coupon',
  card_no: 'Card No.',
  use_new_card: 'Use A New Card',
  place_order: 'Place Order',
  or: 'or'

}
