export default{
	address: 'Dirección',
	edit: 'Editar',
	all: 'Todos',
	express_shipping: 'Envío Urgente',
	limited_time: 'tiempo limite',
	free_shipping: 'ENVÍO GRATIS',
	worldwide: 'MUNDIAL',
	product_options: 'Opciones del Producto',
	size: 'TALLA',
	color: 'COLOR',
	quantity: 'CANTIDAD',
	confirm: 'Confirmar',
	coupon: 'Cupón',
	payment_method: 'Método de Pago',
	order_summary: 'Resumen del Pedido',
	item_total: 'Total Artículos',
	subtotal: 'Subtotal',
	shipping_price: 'Coste del envío',
	shipping_insurance: 'Seguro de envió',
	order_total: 'Total del Pedido',
	total: 'Total',
	check_out: 'pagar',
	required_tips: 'Indica que se requiere un campo',
	full_name: 'Nombre completo',
	street_address: 'Dirección de la calle',
	unit: 'Unidad',
	country: 'País',
	state: 'Estado',
	city: 'Ciudad',
	zip_code: 'Código postal',
	phone_number: 'Número de teléfono',
	submit: 'Enviar',
	shipping_method: 'Método de Envío',
	shipping_tip: 'Envío Exprés: Elegiremos el mensajero más adecuado para usted.',
	select: 'Seleccione',
	add_new_card: 'Añadir una nueva tarjeta',
	apply: 'Aplicar',
	to_this_order: 'a esta orden',
	credit_card_number: 'Número de tarjeta',
	securit_code: 'Código de seguridad',
	expiration_month: 'Mes de caducidad',
	expiration_year: 'Due year',
	ard_holder_name: 'Nombre y apellido',
	installments: 'Pago a plazos',
	pay_now: 'comprar ahora',
	please_wait: 'Por favor espera',
	ivalid_tems: 'Artículos inválidos',
	clear_all: 'limpiar todo',
	out_of_stock: 'Agotado',
	empty_cart_description: 'Su bolsa está actualmente vacía',
	go_shopping: 'Ir de Compras',
	// 未翻译
	secure_check_out: 'Compra Segura',
	shipping_address: 'DIRECCIÓN DE ENVÍO',
	shopping_bag: 'Bolsa de la Compra',
	default_address: 'Dirección predeterminada',
	add_new_address: 'Añadir una nueva dirección',
	choose_anthor_address: 'Elige otra dirección',
	item: 'Artículo',
	qty: 'Cantidad',
	unit_price: 'Precio Unitario',
	sum: 'Suma',
	use_now: 'Utilizar Ahora',
	credits: 'Créditos',
	credit_msg: 'aplique {credits} créditos de ({discount}) a este pedido',
	we_accept: 'Aceptamos',
	can_use_coupon: '{canUseCouponCount} Disponible',
	shipping_time: 'tiempo de envío',
	add_shipping_insurance: 'Añadir seguro de envío ({price})',
	only_left: 'Sólo quedan {left}',
	set_default_address: 'Establecer como dirección de envío predeterminada',
	save: 'Guardar',
	cancel: 'Cancelar',
	select_coupon: 'Seleccionar cupón',
	card_no: 'Núm. de Tarjeta',
	use_new_card: 'Usar una Nueva Tarjeta',
	place_order: 'Realizar un Pedido',
	or: 'o',
	delete: 'Borrar',
	sold_out: 'Agotado',
	additional_payment: 'Seguridad de pago adicional con:',
	guarantee: 'Se garantiza que la información de su tarjeta es segura y NO se guardará el Código de seguridad.',
	card_information: 'Información de tarjeta de crédito y débito',
	back_to_cart: 'Volver al carrito de compras',
	select_all: 'Seleccionar Todo',
	sure_delete_item: '¿Seguro que quieres eliminar este producto?',
	yes: 'Sí',
	no: 'No',
	please_confirm_address: 'Por favor confirme su dirección de envío',
	please_select_paymethod: 'Por favor elija el método de pago',
	proceed_checkout: 'Pasar por la caja',
	thanks_for_shopping: 'Gracias por comprar',
	check_order: 'Revisar orden',
	order_no: 'N º de pedido',
	set_password: 'configurar la clave',
	placeholder_street_address: 'Calle, Dirección, Nombre de la Empresa, C/O',
	placeholder_unit: 'Apartamento, Suite, Unidad,Edificio, Piso, etc',
	selected: 'Seleccionado',
	add: 'añadir',
	you_may_also_like: 'Comprado a menudo con',
	recently_viewed: 'visto recientemente',
	account: 'Cuenta',
	change_email: 'Cambiar e-mail',
	credit_card: 'tarjeta de crédito',
	continue_shopping: 'seguir comprando',
	facebook_check: 'Si marca esta opción, le enviaremos el estado de seguimiento de la logística y la información del pedido en Messenger.',
	email: 'Correo Electrónico',
	sign_me_up_for: 'Regístrese para recibir correos electrónicos de {siteName} (puede darse de baja en cualquier momento).',
	already_has_account: '¿Ya tiene una cuenta?',
	login: 'Iniciar sesión',

	share_up_to:'COMPARTE HASTA 50% DE DESCUENTO, Gana $ 10',
	share_luckly_draw:'Comparta la rifa con sus amigos, obtenga hasta un 50% de descuento juntos. Y recibirás $ 10 cuando realicen una compra.',
	facebook:'Facebook',
	messenger:'Messenger',
	copy:'copiar',
	terms_conditions:'Términos y Condiciones',
	invitation_link:'Enlace de invitación',
	share_via_email:'Compartir via correo electrónico',
	to:'por',
	friend_email:'Correo electrónico de amigos',
	invite_more:'+INVITA MÁS',
	subject:'Tema',
	note:'Nota',
	the_site_has_so_many:'Este sitio web tiene muchos elementos indispensables. Consulta las novedades y obtén hasta un 50% de descuento en tu primer pedido !! De nada',
	send_email:'Enviar correo electrónico',
	send_you_up:'Enviarle hasta un 50% de descuento',

	you_selected:'Usted seleccion\u00f3 ',
	coupon_code:'Código del cupón',
	use:'Usar',
	coupon_alert: 'Discount Alert',
	secure_payment: 'Secure Payment',
	move_to_wish_list: 'Move To Wishlist',
	required: 'Requerido',
	valid_email: '{email} no es un correo electrónico válido',
	you_can_match_width: 'te gustaría llenarlo con',
	addtocart: 'Agregar al carrito',
	addonitems: 'Elementos complementarios',
	addressbook: 'Address Book',

	card_number: 'número de tarjeta',
	expiration_date: 'fecha de caducidad',
	remember_this_card_for_future_use: 'recuerde esta tarjeta para uso futuro',
	billing_address: 'Dirección de facturación',
	order_payment: 'Orden de pago',
	what_is_cvv: '¿Qué es CVV',
	card_info_1: 'PARA VISA / Mastercard / JCB etcs',
	card_info_2: 'últimos 3 dígitos en el reverso de la tarjeta',
	card_info_3: '4 dígitos en el frente de la tarjeta',
	cancel_info: '¿Está seguro de que desea cancelar el pago? Si su pedido no se paga en {countdown}, será cancelado.',
	continue_to_pay: 'Continuar a pagar',
	confirm_cancel: 'confirmar cancelar',
	back_to_bag: 'Volver al carrito',
	sort: 'Ordenar',
	filter: 'Filtro',
	search: 'Search',
	loading: 'cargando',
	nomore: 'No hay más datos',
	shopnow: 'Comprar ahora',
	agree_with_policy: 'Estoy de acuerdo con el {term} y el {refund}',
	terms_of_service: 'Términos de servicio',
	return_policy: 'Política de devoluciones',
	welcome_to_chicme: '¡Bienvenido a ChicMe!',
	check_order_msg: 'Ahora, puede verificar su pedido en su cuenta. Marque "Mi pedido" en "Yo" para rastrear su pedido.',
	check: 'Cheque',
	register: 'REGISTRARSE',
	sign_in: 'Iniciar sesión',
	guest_checkout: 'pago de invitado',
	get_more_discount: 'Cree una nueva cuenta para obtener más descuentos',
	check_as_email: 'Pague como invitado con su correo electrónico',
	secure_checkout: 'PAGO SEGURO',
	register_and_get: '¡Regístrese en ChicMe para rastrear su pedido y obtener más descuentos!'
}
