export default{
  address: 'Dirección',
  edit: 'Editar',
  all: 'Todos',
  express_shipping: 'Envío Urgente',
  limited_time: 'tiempo limite',
  free_shipping: 'ENVÍO GRATIS',
  worldwide: 'MUNDIAL',
  product_options: 'Opciones del Producto',
  size: 'TALLA',
  color: 'COLOR',
  quantity: 'CANTIDAD',
  confirm: 'Confirmar',
  coupon: 'Cupón',
  payment_method: 'Método de Pago',
  order_summary: 'Resumen del Pedido',
  item_total: 'Total Artículos',
  subtotal: 'Subtotal',
  shipping_price: 'Coste del envío',
  shipping_insurance: 'Shipping Insurance',
  order_total: 'Total del Pedido',
  total: 'Total',
  check_out: 'FINALIZAR PEDIDO',
  required_tips: 'Indica que se requiere un campo',
  full_name: 'Nombre completo',
  street_address: 'Dirección de la calle',
  unit: 'Unidad',
  country: 'País',
  state: 'Estado',
  city: 'Ciudad',
  zip_code: 'Código postal',
  phone_number: 'Número de teléfono',
  submit: 'Enviar',
  shipping_method: 'Método de Envío',
  shipping_tip: 'Envío Exprés: Elegiremos el mensajero más adecuado para usted.',
  select: 'Seleccione',
  add_new_card: 'Añadir una nueva tarjeta',
  add_shipping_insurance:'Añadir seguro de envío',
  apply:'Aplicar',
  to_this_order:'a esta orden'
}
