export default{
  address: 'Adresse',
  edit: 'Modifier',
  all: 'Tous',
  express_shipping: 'Livraison Express',
  limited_time: 'Temps limite',
  free_shipping: 'LIVRAISON GRATUITE',
  worldwide: 'MONDIAL',
  product_options: 'Options du produit',
  size: 'TAILLE',
  color: 'COULEUR',
  quantity: 'QUANTITÉ',
  confirm: 'Confirmer',
  coupon: 'Coupon',
  payment_method: 'Mode de paiement',
  order_summary: 'Résumé de Commande',
  item_total: 'Total d\'Articles',
  subtotal: 'sous-total',
  shipping_price: 'Frais d\'expédition',
  shipping_insurance: 'Shipping Insurance',
  order_total: 'total de la Commande',
  total: 'Total',
  check_out: 'compléter la commande',
  required_tips: 'Indique qu\'un champ est requis',
  full_name: 'Nom Complet',
  street_address: 'Adresse de rue',
  unit: 'Unité',
  country: 'Pays',
  state: 'État',
  city: 'Ville',
  zip_code: 'Code postal',
  phone_number: 'Numéro de téléphone',
  submit: 'Envoyer',
  shipping_method: 'Méthode d\'Expédition',
  shipping_tip: 'Expédition Express : Nous choisirons le messager le plus approprié pour vous.',
  select: 'Sélectionnez',
  add_new_card: 'Ajouter une nouvelle carte',
  add_shipping_insurance:'Ajouter une assurance d\'expédition',
  apply:'Appliquer',
  to_this_order:'à cette commande'
}
