export default{
  address: 'Adresse',
  edit: 'Modifier',
  all: 'Tous',
  express_shipping: 'Livraison Express',
  limited_time: 'Temps limite',
  free_shipping: 'LIVRAISON GRATUITE',
  worldwide: 'MONDIAL',
  product_options: 'Options du produit',
  size: 'TAILLE',
  color: 'COULEUR',
  quantity: 'QUANTITÉ',
  confirm: 'Confirmer',
  coupon: 'Coupon',
  payment_method: 'Mode de paiement',
  order_summary: 'Résumé de Commande',
  item_total: 'Total d\'Articles',
  subtotal: 'sous-total',
  shipping_price: 'Frais d\'expédition',
  shipping_insurance: 'L\'assurance d\'expédition',
  order_total: 'total de la Commande',
  total: 'Total',
  check_out: 'compléter la commande',
  required_tips: 'Indique qu\'un champ est requis',
  full_name: 'Nom Complet',
  street_address: 'Adresse de rue',
  unit: 'Unité',
  country: 'Pays',
  state: 'État',
  city: 'Ville',
  zip_code: 'Code postal',
  phone_number: 'Numéro de téléphone',
  submit: 'Envoyer',
  shipping_method: 'Méthode d\'Expédition',
  shipping_tip: 'Expédition Express : Nous choisirons le messager le plus approprié pour vous.',
  select: 'Sélectionnez',
  add_new_card: 'Ajouter une nouvelle carte',
  add_shipping_insurance: 'Ajouter une assurance d\'expédition',
  apply: 'Appliquer',
  to_this_order: 'à cette commande',
  credit_card_number: 'Credit card number',
  securit_code: 'securit code',
  expiration_month: 'Expiration month',
  expiration_year: 'Expiration year',
  ard_holder_name: 'Card holder name',
  installments: 'Installments',
  pay_now: 'pay now',
  please_wait: 'S\'il vous plaît, attendez\n',
  ivalid_tems: 'Articles non valides',
  clear_all: 'tout effacer',
  out_of_stock: 'En rupture de stock ',
  empty_cart_description: 'Votre sac est actuellement vide',
  go_shopping: 'Aller faire du Shopping',
  // 未翻译
  secure_check_out: 'Achat Sécurisé',
  shipping_address: 'ADRESSE DE LIVRAISON',
  shopping_bag: `Panier`,
  default_address: 'Adresse par défaut',
  add_new_address: 'Ajouter une nouvelle adresse',
  choose_anthor_address: 'Choisissez une autre adresse',
  item: 'Article',
  qty: 'Qté.',
  unit_price: 'Prix Unitaire',
  sum: 'Somme',
  use_now: 'Utiliser Maintenant',
  credits: 'Crédit',
  credit_msg: 'Appliquez {credits} crédits de ({discount}) à cette commande',
  we_accept: 'Nous acceptons',
  can_use_coupon: '{canUseCouponCount} Disponible',
  shipping_time: 'Temps d\'Expédition',
  add_shipping_insurance: 'Ajouter une assurance d\'expédition ({price})',
  only_left: 'Seulement restent {left}',
  set_default_address: 'Définir comme adresse de livraison par défaut',
  save: 'Enregistrer',
  cancel: 'Annuler',
  select_coupon: 'Sélectionner un Coupon',
  card_no: 'Nº de Carte',
  use_new_card: 'Utiliser une Nouvelle Carte',
  place_order: 'Placer l\'Ordre',
  or: 'ou',
  delete: 'Supprimer',
  sold_out: 'Épuisé',
  additional_payment: 'Sécurité de paiement supplémentaire avec :',
  guarantee: 'Les informations de votre carte sont sûres et le code de sécurité ne sera PAS enregistré.',
  card_information: 'Informations sur la carte de crédit et de débit',
  back_to_cart: 'Retour au panier',
  select_all: 'Sélectionner Tout',
  sure_delete_item: 'Êtes-vous sûr de vouloir supprimer ce produit?',
  yes: 'Oui',
  no: 'Non',
  please_confirm_address: 'Veuillez confirmer votre adresse d\'expédition',
  please_select_paymethod: 'Veuillez choisir le mode de paiement',
  proceed_checkout: 'Passer à la caisse',
  thanks_for_shopping: 'Thank you for shopping',
  check_order: 'Check Order',
  order_no: 'Order No.',
  set_password: 'définir le mot de passe',
  placeholder_street_address: 'Rue,Adresse,Nom de l\'entreprise,C/O',
  placeholder_unit: 'Appartement,Immeuble,Unité,Bâtiment,Étage,etc',
  selected: 'Sélectionné',
  add: 'ajouter'
}
