export default{
  address: 'Morada',
  edit: 'Editar',
  all: 'Todos',
  express_shipping: 'Envio expresso',
  limited_time: 'tempo limite',
  free_shipping: 'ENTREGA GRÁTIS',
  worldwide: 'TODO O MUNDO',
  product_options: 'Opções de produto',
  size: 'TAMANHO',
  color: 'COR',
  quantity: 'QUANTIDADE',
  confirm: 'Confirmar',
  coupon: 'Cupão',
  payment_method: 'Método de pagamento',
  order_summary: 'Sumário da Encomenda',
  item_total: 'Total dos itens',
  subtotal: 'Subtotal',
  shipping_price: 'Preço de Envio',
  shipping_insurance: 'Shipping Insurance',
  order_total: 'Total da encomenda',
  total: 'Total',
  check_out: 'PAGAMENTO',
  required_tips: 'Indica que um campo é obrigatório',
  full_name: 'Nome Completo',
  street_address: 'Morada',
  unit: 'Apt/Suíte/Bloco(Opcional)',
  country: 'Pais',
  state: 'Estado',
  city: 'Cidade',
  zip_code: 'Código-postal',
  phone_number: 'Número de telefone',
  submit: 'Submeter',
  shipping_method: 'Metodo de envio',
  shipping_tip: 'Envio expresso: Iremos escolher a companhia mais apropriada para sí',
  select: 'Seleccionar',
  add_new_card: 'Adicionar novo cartão',
  add_shipping_insurance:'Adicionar seguro de remessa'
}
