export default{
	address: 'Morada',
	edit: 'Editar',
	all: 'Todos',
	express_shipping: 'Envio expresso',
	limited_time: 'tempo limite',
	free_shipping: 'ENTREGA GRÁTIS',
	worldwide: 'TODO O MUNDO',
	product_options: 'Opções de produto',
	size: 'TAMANHO',
	color: 'COR',
	quantity: 'QUANTIDADE',
	confirm: 'Confirmar',
	coupon: 'Cupom',
	payment_method: 'Método de pagamento',
	order_summary: 'Resumo da Compra',
	item_total: 'Total dos itens',
	subtotal: 'Subtotal',
	shipping_price: 'Preço de Envio',
	shipping_insurance: 'Seguro de envio',
	order_total: 'Total da encomenda',
	total: 'Total',
	check_out: 'PAGAMENTO',
	required_tips: 'Indica que um campo é obrigatório',
	full_name: 'Nome Completo',
	street_address: 'Morada',
	unit: 'Unidade',
	country: 'Pais',
	state: 'Estado',
	city: 'Cidade',
	zip_code: 'Código-postal',
	phone_number: 'Número de telefone',
	submit: 'Submeter',
	shipping_method: 'Método de envio',
	shipping_tip: 'Envio expresso: Iremos escolher a companhia mais apropriada para sí',
	select: 'Seleccionar',
	add_new_card: 'Adicionar novo cartão',
	apply: 'Aplicar',
	to_this_order: 'a este pedido',
	credit_card_number: 'Credit card number',
	securit_code: 'securit code',
	expiration_month: 'Expiration month',
	expiration_year: 'Expiration year',
	ard_holder_name: 'Card holder name',
	installments: 'Parcelamentos',
	pay_now: 'pague agora',
	please_wait: 'Por favor espera',
	ivalid_tems: 'Artículos inválidos',
	clear_all: 'limpar tudo',
	out_of_stock: 'Fora de estoque',
	empty_cart_description: 'O seu carrinhos de compras está vazio',
	go_shopping: 'Vá ás compras',
	// 未翻译
	secure_check_out: 'Pagamento seguro',
	shipping_address: 'Endereço de Envio',
	shopping_bag: 'Carrinho de compras',
	default_address: 'Morada predefinida',
	add_new_address: 'Adicionar um novo Endereço',
	choose_anthor_address: 'Escolha outro endereço',
	item: 'Item',
	qty: 'Quantidade',
	unit_price: 'Preço por unidade',
	sum: 'Soma',
	use_now: 'Usar agora',
	credits: 'Creditos',
	credit_msg: 'Aplique {credits} Pontos ({discount})',
	we_accept: 'Nós aceitamos',
	can_use_coupon: '{canUseCouponCount} Disponivel',
	shipping_time: 'Tempo de transporte',
	add_shipping_insurance: 'Adicionar seguro de envio ({price})',
	only_left: 'Apenas {left} restam',
	set_default_address: 'Defina como endereço de entrega padrão',
	save: 'Guardar',
	cancel: 'Cancelar',
	select_coupon: 'Seleccionar cupão',
	card_no: 'Sem cartão',
	use_new_card: 'Usar um novo cartão',
	place_order: 'fazer uma encomenda',
	or: 'ou',
	delete: 'Apagar',
	sold_out: 'Esgotado',
	additional_payment: 'Segurança de pagamento adicional com:',
	guarantee: 'As informações do seu cartão são seguras e o Código de segurança NÃO será salvo.',
	card_information: 'Informações de cartão de crédito e débito',
	back_to_cart: 'Voltar ao carrinho de compras',
	select_all: 'Selecionar tudo',
	sure_delete_item: 'Tem certeza de que deseja excluir este produto?',
	yes: 'sim',
	no: 'Não',
	please_confirm_address: 'Por favor confirme o seu método de envio',
	please_select_paymethod: 'Por favor escolha o método de pagamento',
	proceed_checkout: 'Continuar o pagamento',
	thanks_for_shopping: 'Obrigado por fazer compras',
	check_order: 'Verificar pedido',
	order_no: 'Encomendar Não',
	set_password: 'configurar senha',
	placeholder_street_address: 'Nome da rua e número da rua, nome da empresa.',
	placeholder_unit: 'Apartamento, Suíte, Edifício e número do andar',
	selected: 'Selecionado',
	add: 'adicionar',
	you_may_also_like: 'Frequentemente comprado com',
	recently_viewed: 'visto recentemente',
	account: 'Conta',
	change_email: 'Mude o e-mail',
	credit_card: 'cartão de crédito',
	continue_shopping: 'continue comprando',
	facebook_check: 'Se você verificar isso, enviaremos a você o status de rastreamento de logística e as informações do pedido no Messenger.',
	email: 'E-Mail',
	sign_me_up_for: 'Inscreva-me nos emails de {siteName} (você pode cancelar a inscrição a qualquer momento).',
	already_has_account: 'Já tem uma conta?',
	login: 'Conecte-se',
	share_up_to:'COMPARTILHE ATÉ 50% DE DESCONTO, Ganhe $ 10',
	share_luckly_draw:'Compartilhe sorteio com seus amigos, ganhe até 50% de desconto juntos. E você receberá $ 10 quando eles fizerem uma compra.',
	facebook:'Facebook',
	messenger:'Messenger',
	copy:'Cópia',
	terms_conditions:'Termos e Condições ',
	invitation_link:'Link de convite',
	share_via_email:'Compartilhar via e-mail',
	to:'Para',
	friend_email:'Email de amigos',
	invite_more:'+CONVIDAR MAIS',
	subject:'Sujeito',
	note:'Nota',
	the_site_has_so_many:'Este site tem muitos itens indispensáveis. Confira as novidades e ganhe até 50% de desconto no seu primeiro pedido !! De nada',
	send_email:'Enviar email',
	send_you_up:'Enviar até 50% DE DESCONTO para você',

	you_selected:'Voc\u00ea selecionou ',
	coupon_code:'Código de cupom',
	use:'Usar',
	coupon_alert: 'Discount Alert',
	secure_payment: 'Secure Payment',
	move_to_wish_list: 'Move To Wishlist',
	required: 'Necessário',
	valid_email: '{email} não é um e-mail válido',
	you_can_match_width: 'você pode gostar de preenchê-lo com',
	addtocart: 'Adicionar ao carrinho',
	addonitems: 'Itens Complementares',
	addressbook: 'Address Book',

	card_number: 'número do cartão',
	expiration_date: 'data de validade',
	remember_this_card_for_future_use: 'lembre-se deste cartão para uso futuro',
	billing_address: 'Endereço de Cobrança',
	order_payment: 'ordem de pagamento',
	what_is_cvv: 'o que é CVV',
	card_info_1: 'PARA VISA / Mastercard / JCB etcs',
	card_info_2: 'últimos 3 dígitos no verso do cartão',
	card_info_3: '4 dígitos na frente do cartão',
	cancel_info: 'Você tem certeza de que quer cancelar o pagamento? Se seu pedido não for pago até as {countdown}, será cancelado.',
	continue_to_pay: 'Continue a pagar',
	confirm_cancel: 'Confirmar Cancelar',
	back_to_bag: 'Voltar ao Carrinho',
	sort: 'Ordenar',
	filter: 'Filtrar',
	search: 'Search',
	loading: 'carregando',
	nomore: 'Sem mais dados',
	shopnow: 'Comprar agora',
	agree_with_policy: 'Eu concordo com o {term} e {refund}',
	terms_of_service: 'Termos de serviço',
	return_policy: 'Política de devolução',
	welcome_to_chicme: 'Bem-Vindo ao ChicMe!',
	check_order_msg: 'Agora, você pode verificar seu pedido em sua conta. Marque “Meu pedido” em “Eu” para rastrear seu pedido.',
	check: 'Verificar',
	register: 'REGISTRE-SE',
	sign_in: 'Entrar',
	guest_checkout: 'checkout de convidado',
	get_more_discount: 'Crie uma nova conta para obter mais desconto',
	check_as_email: 'Faça check-out como um convidado com o seu e-mail',
	secure_checkout: 'VERIFICAÇÃO SEGURA',
	register_and_get: 'Cadastre-se no ChicMe para rastrear seu pedido e obter mais desconto!',
	select_a_card: 'Selecione um cartão'
}
