export default {
    message: {
        measurements:'Wir empfehlen dringend, dass Sie Ihre Messungen vornehmen und als Referenz verwenden, wenn Sie eine Artikelgröße auswählen. Messen Sie sich anhand der folgenden Anleitung.',
        note1:'1.Die Größentabellen können aufgrund unterschiedlicher Produkte oder Lieferanten variieren. Die in der Größenübersicht angegebenen Maße beziehen sich auf die Maße des Kleidungsstücks und nicht auf die Körpermaße.',
        note2:'2.Hergestellt aus verschiedenen Stoffen, variiert die Elastizität der Kleidung. Bitte überprüfen Sie die Elastizitätsbeschreibung auf unserer Produktseite. Normalerweise müssen Sie zur Körpermessung einen gewissen Abstand zwischen der Kleidungsstückmessung und der Körpermessung hinzufügen.',
        disclaimer:'Über Größe: Größe kann 2cm / 1 Zoll Ungenauigkeit wegen der Handmaß sein. Diese Maße dienen als Leitfaden, um Ihnen bei der Auswahl der richtigen Größe zu helfen. Bitte nehmen Sie Ihre eigenen Maße und wählen Sie Ihre Größe entsprechend.',
        inelastic_message:"：Fügen Sie 2-3 cm vom Kleidungsstückmaß zum Körpermaß hinzu.",
        micro_message:"：1-2cm vom Kleidungsstückmaß zum Körpermaß addieren.",
        stretchy_message:"：Addieren Sie 0,5-1 cm vom Kleidungsstückmaß zum Körpermaß.",
        high_message:"：0-0,5 cm vom Kleidungsstückmaß zum Körpermaß addieren.",
        bust_note: "Messen Sie unter Ihren Armen den größten Teil Ihrer Brust. Stellen Sie sicher, dass das Band gerade ist!",
        waist_note: "Stellen Sie sicher, dass das Maßband bequem sitzt, wenn Sie an der schmalsten Stelle Ihrer natürlichen Taille messen.",
        hip_note: "Stellen Sie sich mit den Füßen zusammen und messen Sie an der breitesten Stelle Ihrer Hüften.",
        length_note: "Um Ihre Fußlänge zu messen, setzen Sie sich auf einen Stuhl und legen Sie den Fuß flach auf ein Stück Papier. Verfolgen Sie den Fuß, indem Sie einen Bleistift senkrecht halten und den Fuß zeichnen. Messen Sie mit einem Lineal den Abstand von der Unterseite der Ferse bis zur Spitze des längsten Zehs. Notieren Sie das Ergebnis in Zoll und Zentimetern und verwenden Sie diese Messungen, um Ihre Größe in der Tabelle zu finden.",


        product_measurements_message:"* Diese Daten wurden durch manuelle Messung des Produkts ermittelt und können um 1-2 CM abweichen.",
        measure_product_size:"Wie misst man die Größe des Produkts?",
        body_measurements_message:"* Abhängig von Ihrem Körperbau und Ihren Kleidungsgewohnheiten sind die oben genannten Größen nur Richtwerte.",
        measure_body_size:"Wie messen Sie Ihren Körper?",
        measure_body_size_bust:"MMessen Sie den Umfang über der vollsten Stelle Ihrer Brust.",
        measure_body_size_waist:"Messen Sie Ihre Taille an der dünnsten Stelle.",
        measure_body_size_hip:"Messen Sie die vollste Stelle Ihrer Hüfte."
    },
    label: {
        itemmeasurements: 'Artikelmaße:',
        pleasenote: 'bitte beachten Sie',
        disclaimer: 'HAFTUNGSAUSSCHLUSS',
        inches:'Zoll',
        centimeters:'Zentimeter',
        sizeconversation:'Größenkonvertierung',
        tagsize:'Etikettengröße',
        size:'Größe',
        inelastic:"Unelastisch",
        micro:"Mikroelastisch",
        stretchy:"Dehnbar",
        high:"Hohe Elastizität",
        bust:"Büste",
        waist:"Taille",
        hip:"Hüfte",
        length:"Länge",
        size_chart:"Größentabelle",

        model:"Modell",
        height:"Körpergröße",
        hips:"Hüfte",
        size_guide:"Größenanleitung",

        model_stature:"Modell-Statur",

        fit_type:"Passform Typ",
        skinny:"Skinny",
        regular:"Regulär",
        oversized:"Überdimensioniert",
        stretch:"Stretch",
        non:"Nicht",
        slight:"Leicht",
        medium:"Mittel",
        high:"Hoch",
        product_measurements:"Produktabmessungen",
        body_measurements:"Körpermaße",
        waist_size:"Taillenumfang",
        hip_size:"Hüftumfang",
        your_bust:"Ihr Busen",
        your_waist:"Ihre Taille",
        your_hips:"Ihre Hüften"
    }
}
