export default {
    message: {
        measurements:'Le sugerimos encarecidamente que tome sus medidas y las utilice como referencia cuando seleccione un tamaño de artículos. Mídete siguiendo la guía a continuación.',
        note1:'1.Las tablas de tallas pueden variar debido a diferentes productos o proveedores. Las medidas que se muestran en la guía de tallas se refieren a las medidas de la prenda y no a las medidas del cuerpo.',
        note2:'2.Hecho de tela diferente, la elasticidad de la ropa varía. Por favor, consulte la descripción de elasticidad en nuestra página de productos. Por lo general, debe agregar un margen desde la medición de la prenda hasta la medición del cuerpo.',
        disclaimer:'Sobre el tamaño: El tamaño puede ser de 2 cm / 1 pulgada de imprecisión debido a la medida de la mano. Estas medidas son una guía que lo ayudará a seleccionar el tamaño correcto. Por favor, tome sus propias medidas y elija su tamaño en consecuencia.',
        inelastic_message:"：Añadir 2-3 cm de la medida de la prenda a la medida del cuerpo",
        micro_message:"：Agregue 1-2 cm de la medida de la prenda a la medida del cuerpo.",
        stretchy_message:"：Agregue 0.5-1cm de la medida de la prenda a la medida del cuerpo.",
        high_message:"：Agregue 0-0.5 cm de la medida de la prenda a la medida del cuerpo.",
        bust_note: "Mida debajo de sus brazos alrededor de la parte más completa de su busto. ¡Asegúrese de mantener el nivel de la cinta!",
        waist_note: "Asegúrese de que la cinta métrica se ajuste cómodamente mientras mide alrededor de la parte más estrecha de su cintura natural.",
        hip_note: "Párate con los pies juntos y mide alrededor de la parte más ancha de las caderas..",
        length_note: "Para medir la longitud del pie, siéntese en una silla y coloque el pie plano sobre una hoja de papel. Traza el pie sosteniendo un lápiz verticalmente y delineando el pie. Usando una regla, mida la distancia desde la parte inferior del talón hasta la punta del dedo más largo. Registre el resultado en pulgadas y centímetros y use estas medidas para encontrar su tamaño en la tabla.",

        product_measurements_message:"* Estos datos se obtuvieron midiendo manualmente el producto, puede estar desviado en 1-2 CM.",
        measure_product_size:"¿Cómo medir el tamaño del producto?",
        body_measurements_message:"* Dependiendo de su tipo de cuerpo y hábitos de vestimenta, los tamaños anteriores son solo para referencia.",
        measure_body_size:"¿Cómo medir tu cuerpo?",
        measure_body_size_bust:"Mide la circunferencia sobre la parte más ancha de tu pecho.",
        measure_body_size_waist:"Mide tu cintura en el lugar más delgado.",
        measure_body_size_hip:"Mide la parte más ancha de tus caderas."
    },
    label: {
        itemmeasurements: 'medidas del artículo:',
        pleasenote: 'tenga en cuenta',
        disclaimer: 'RENUNCIA',
        inches:'Pulgadas',
        centimeters:'Centímetros',
        sizeconversation:'Conversión de tamaño',
        tagsize:'Tamaño de la etiqueta',
        size:'tamaño',
        inelastic:"No elástico",
        micro:"Microelástico",
        stretchy:"Elástica",
        high:"Alta elasticidad",
        bust:"busto",
        waist:"cintura",
        hip:"cadera",
        length:"longitud",
        size_chart:"Carta del tamaño",

        model:"Modelo",
        height:"Altura",
        hips:"Cadera",
        size_guide:"Guía de talles",

        model_stature:"Estatura de modelo",

        fit_type:"Tipo de ajuste",
        skinny:"Delgado",
        regular:"Regular",
        oversized:"De gran tamaño",
        stretch:"Estirarse",
        non:"No",
        slight:"Leve",
        medium:"Medio",
        high:"Elevado",
        product_measurements:"Medidas del producto",
        body_measurements:"Medidas corporales",
        waist_size:"Tamaño de la cintura",
        hip_size:"Tamaño de la cadera",
        your_bust:"Tu busto",
        your_waist:"Tu cintura",
        your_hips:"Tus caderas"
    },
    model:{
        size_fit:"Tamaño y ajuste",
        height_waist:"Altura peso",
        measure:"Mediciones",
        model_wear:"Desgaste del modelo"
    }
}
