export default {
    message: {
        measurements:'Sugerimos que você faça suas medições e as use como referência ao selecionar o tamanho de um item. Avalie você mesmo seguindo o guia abaixo.',
        note1:'1.As tabelas de tamanhos podem variar devido a diferentes produtos ou fornecedores. As medidas mostradas no guia de tamanhos referem-se às medidas da peça, e não às medidas do corpo.',
        note2:'2.Feito de tecido diferente, a elasticidade da roupa varia. Verifique a descrição da elasticidade em nossa página de produtos. Geralmente, você precisa adicionar alguma margem da medição da roupa à medida do corpo.',
        disclaimer:'Sobre o tamanho: O tamanho pode ser de 2cm / 1 polegada de imprecisão devido à medida da mão. Essas medições servem como um guia para ajudá-lo a selecionar o tamanho correto. Por favor, tire suas próprias medidas e escolha seu tamanho de acordo.',
        inelastic_message:"：adicione 2-3 cm da medida do vestuário à medida do corpo.",
        micro_message:"：adicione 1-2 cm da medida do vestuário à medida do corpo.",
        stretchy_message:"：adicione 0,5-1 cm da medida do vestuário à medida do corpo.",
        high_message:"：adicione 0-0,5 cm da medida do vestuário à medida do corpo.",
        bust_note: "Meça debaixo dos braços em volta da parte mais larga do seu busto. Certifique-se de manter o nível da fita!",
        waist_note: "Make sure the measuring tape fits comfortably as you measure around the narrowest part of your natural waist.",
        hip_note: "Fique em pé com os pés juntos e meça em torno da parte mais larga dos quadris.",
        length_note: "Para medir o comprimento do pé, sente-se em uma cadeira e coloque-o sobre um pedaço de papel. Trace o pé segurando um lápis na vertical e descrevendo o pé. Usando uma régua, meça a distância da base do calcanhar até a ponta do dedo mais longo. Registre o resultado em polegadas e centímetros e use essas medidas para encontrar o seu tamanho no gráfico.",

        product_measurements_message:"* Estes dados foram obtidos medindo manualmente o produto, ele pode estar errado por 1-2 CM.",
        measure_product_size:"Como medir o tamanho do produto?",
        body_measurements_message:"* Dependendo do seu tipo de corpo e hábitos de vestir, os tamanhos acima são apenas para referência.",
        measure_body_size:"Como medir seu corpo?",
        measure_body_size_bust:"Meça a circunferência sobre a parte mais cheia do seu peito.",
        measure_body_size_waist:"Meça sua cintura no lugar mais fino.",
        measure_body_size_hip:"Meça toda a parte de seus quadris."
    },
    label: {
        itemmeasurements: 'medições de itens:',
        pleasenote: 'Observe',
        disclaimer: 'AVISO LEGAL',
        inches:'polegadas',
        centimeters:'Centímetros',
        sizeconversation:'Conversão de tamanho',
        tagsize:'Tamanho de etiqueta',
        size:'Tamanho',
        inelastic:"Inelástica",
        micro:"Micro-elástico",
        stretchy:"Stretchy",
        high:"Alta elasticidade",
        bust:"busto",
        waist:"cintura",
        hip:"quadril",
        length:"comprimento",
        size_chart:"Tabela de tamanhos",

        model:"Modelo",
        height:"Altura",
        hips:"Quadris",
        size_guide:"Tabela de tamanhos",

        model_stature:"Altura da modelo",

        fit_type:"Tipo de ajuste",
        skinny:"Magro",
        regular:"Regular",
        oversized:"Superdimensionado",
        stretch:"Alongamento",
        non:"Não",
        slight:"Pouco",
        medium:"Médio",
        high:"Alto",
        product_measurements:"Medições de produto",
        body_measurements:"Medidas do corpo",
        waist_size:"Tamanho da cintura",
        hip_size:"Tamanho do quadril",
        your_bust:"Seu busto",
        your_waist:"Sua cintura",
        your_hips:"Seus quadris"
    }
}
