export default {
    message: {
        measurements:'We strongly suggest you have your measurements taken and use them as a reference when selecting an items size. Measure yourself by following the guide below.',
        note1:'1.The size charts may vary due to different products or suppliers. Measurements shown in the size guide refer to measurements of the garment, and not body measurements.',
        note2:'2.Made of different fabric, the elasticity of clothing varies. Please check the elasticity description on our product page. Usually, you need to add some margin from the garment measurement to body measurement.',
        disclaimer:'About Size:Size may be 2cm/1 inch inaccuracy due to hand measure. These measurements are meant as a guide to help you select the correct size. Please take your own measurements and choose your size accordingly.',
        inelastic_message:"：add 2-3cm from the garment measurement to body measurement.",
        micro_message:"：add 1-2cm from the garment measurement to body measurement.",
        stretchy_message:"：add 0.5-1cm from the garment measurement to body measurement.",
        high_message:"：add 0-0.5cm from the garment measurement to body measurement.",
        bust_note: "Measure under your arms around the fullest part of your bust. Make sure to keep the tape level!",
        waist_note: "Make sure the measuring tape fits comfortably as you measure around the narrowest part of your natural waist.",
        hip_note: "Stand with your feet together, and measure around the widest part of your hips.",
        length_note: "To measure your foot length, sit down on a chair and place foot flat on a piece of paper. Trace the foot by holding a pencil vertically and outlining the foot. Using a ruler, measure the distance from the bottom of the heel to the tip of the longest toe. Record the result in both inches and centimeters and use these measurements to find your size in the chart.",


        product_measurements_message:"* This data was obtained from manually measuring the product, it may be off by 1-2 CM.",
        measure_product_size:"How to Measure the Product's Size?",
        body_measurements_message:"* Depending on your body type and dressing habits, the above sizes are for reference only.",
        measure_body_size:"How to Measure your Body?",
        measure_body_size_bust:"Measure the circumference over the fullest part of your breast.",
        measure_body_size_waist:"Measure your waist at the thinnest place.",
        measure_body_size_hip:"Measure the fullest part of your hips."
    },
    label: {
        itemmeasurements: 'item measurements',
        pleasenote: 'please note',
        disclaimer: 'DISCLAIMER',
        inches:'Inch',
        centimeters:'cm',
        sizeconversation:'Size Conversation',
        tagsize:'Tag Size',
        size:'Size',
        inelastic:"Inelastic",
        micro:"Micro-elastic",
        stretchy:"Stretchy",
        high:"High Elasticity",
        bust:"bust",
        waist:"waist",
        hip:"hip",
        length:"length",
        size_chart:"Size Chart",

        model:"Model",
        height:"Height",
        hips:"Hips",
        size_guide:"Size Guide",

        model_stature:"Model Stature",

        fit_type:"Fit Type",
        skinny:"Skinny",
        regular:"Regular",
        oversized:"Oversized",
        stretch:"Stretch",
        non:"Non",
        slight:"Slight",
        medium:"Medium",
        high:"High",
        product_measurements:"Product Measurements",
        body_measurements:"Body Measurements",
        waist_size:"Waist Size",
        hip_size:"Hip Size",
        your_bust:"Your bust",
        your_waist:"Your waist",
        your_hips:"Your hips"
    }
}
